<RCC>
    <qresource prefix="/magic_items">
        <file alias="skaven.mag">magic_items/skaven.mag</file>
        <file alias="empire.mag">magic_items/empire.mag</file>
        <file alias="woc.mag">magic_items/woc.mag</file>
        <file alias="common.mag">magic_items/common.mag</file>
        <file alias="high_elves.mag">magic_items/high_elves.mag</file>
        <file alias="wood_elves.mag">magic_items/wood_elves.mag</file>
        <file alias="dark_elves.mag">magic_items/dark_elves.mag</file>
        <file alias="beastmen.mag">magic_items/beastmen.mag</file>
    </qresource>
</RCC>
