<RCC>
    <qresource prefix="/rosters">
        <file alias="skaven.ros">rosters/skaven.ros</file>
        <file alias="empire.ros">rosters/empire.ros</file>
        <file alias="woc.ros">rosters/woc.ros</file>
        <file alias="high_elves.ros">rosters/high_elves.ros</file>
        <file alias="dwarfs.ros">rosters/dwarfs.ros</file>
        <file alias="wood_elves.ros">rosters/wood_elves.ros</file>
        <file alias="dark_elves.ros">rosters/dark_elves.ros</file>
        <file alias="beastmen.ros">rosters/beastmen.ros</file>
        <file alias="woc.mnt">rosters/woc.mnt</file>
        <file alias="skaven.mnt">rosters/skaven.mnt</file>
        <file alias="tomb_kings.ros">rosters/tomb_kings.ros</file>
        <file alias="beastmen.mnt">rosters/beastmen.mnt</file>
        <file alias="empire.mnt">rosters/empire.mnt</file>
    </qresource>
</RCC>
