# Lords

Beastlord
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 145
    CHARACTERISTICS = 5 6 3 5 5 3 5 4 9
    SPECIAL_RULES = Primal Fury, Man-bane
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 12
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 8]
    OPTIONAL_ARMOUR = [Name: Light armour, Category: Mundane, Type: Armour, Points: 3
                       Name: Heavy armour, Category: Mundane, Type: Armour, Points: 6
                       Name: Shield, Category: Mundane, Type: Shield, Points: 3]
    OPTIONAL_MOUNTS = Name: Tuskgor Chariot, Points: 80 ; Name: Razorgor Chariot, Points: 145
    MAGIC_ITEM_BUDGET = Points : 100
    FACTION_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

Doombull
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Monstrous Infantry
    POINTS = 235
    CHARACTERISTICS = 6 6 3 6 5 5 5 5 8
    SPECIAL_RULES = Bloodgreed, Fear, Frenzy, Impact Hits (D3), Slaughterer's Call
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 15
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 8]
    OPTIONAL_ARMOUR = [Name: Light armour, Category: Mundane, Type: Armour, Points: 6
                       Name: Heavy armour, Category: Mundane, Type: Armour, Points: 12
                       Name: Shield, Category: Mundane, Type: Shield, Points: 6]
    MAGIC_ITEM_BUDGET = Points : 100
    FACTION_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

Great Bray-Shaman
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 200
    CHARACTERISTICS = 5 5 3 4 5 3 4 2 8
    SPECIAL_RULES = Primal Fury
    OPTIONAL_WEAPONS = Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 4
    OPTIONAL_MOUNTS = Name: Tuskgor Chariot, Points: 80 ; Name: Razorgor Chariot, Points: 145
    MAGIC_ITEM_BUDGET = Points : 100
    FACTION_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100
    MAGE_LEVEL = 3
    MAGE_UPGRADES = 4 [35]
    MAGE_LORES = [Name: Wild,
                  Name: Beasts,
                  Name: Death,
                  Name: Shadow]

# Heroes

Wargor
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 85
    CHARACTERISTICS = 5 5 3 4 5 2 4 3 8
    SPECIAL_RULES = Primal Fury, Man-bane
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 4
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 4]
    OPTIONAL_ARMOUR = [Name: Light armour, Category: Mundane, Type: Armour, Points: 2
                       Name: Heavy armour, Category: Mundane, Type: Armour, Points: 4
                       Name: Shield, Category: Mundane, Type: Shield, Points: 2]
    OPTIONAL_MOUNTS = Name: Tuskgor Chariot, Points: 80 ; Name: Razorgor Chariot, Points: 145
    OPTIONAL_MC_EXTRAS = Name: Battle Standard Bearer, Points: 25
    MAGIC_ITEM_BUDGET = Points : 50
    FACTION_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Gorebull
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Monstrous Infantry
    POINTS = 160
    CHARACTERISTICS = 6 5 3 5 5 4 4 4 7
    SPECIAL_RULES = Bloodgreed, Fear, Frenzy, Impact Hits (D3), Slaughterer's Call
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 12
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 5]
    OPTIONAL_ARMOUR = [Name: Light armour, Category: Mundane, Type: Armour, Points: 4
                       Name: Heavy armour, Category: Mundane, Type: Armour, Points: 8
                       Name: Shield, Category: Mundane, Type: Shield, Points: 4]
    OPTIONAL_MC_EXTRAS = Name: Battle Standard Bearer, Points: 25
    MAGIC_ITEM_BUDGET = Points : 50
    FACTION_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Bray-Shaman
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 75
    CHARACTERISTICS = 5 4 3 3 4 2 3 1 7
    SPECIAL_RULES = Primal Fury
    OPTIONAL_WEAPONS = Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 2
    OPTIONAL_MOUNTS = Name: Tuskgor Chariot, Points: 80 ; Name: Razorgor Chariot, Points: 145
    MAGIC_ITEM_BUDGET = Points : 50
    FACTION_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = [Name: Wild,
                  Name: Beasts,
                  Name: Death,
                  Name: Shadow]

# Core

Gor Herd
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 7
    SIZE = 10, inf
    CHARACTERISTICS = 5 4 3 3 4 1 3 1 7
    CHAMPION_CHARACTERISTICS = 5 4 3 3 4 1 3 2 7
    SPECIAL_RULES = Primal Fury, Beastman Ambush
    OPTIONAL_WEAPONS = Name: Additional hand weapons, Category: Mundane, Type: Melee, Points: 1, Replacements: Shield
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1, Replacements: Melee
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 5 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Foe Render, Points : 10

Ungor Herd
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 5
    SIZE = 10, inf
    CHARACTERISTICS = 5 3 3 3 3 1 3 1 6
    CHAMPION_CHARACTERISTICS = 5 3 3 3 3 1 3 2 6
    SPECIAL_RULES = Primal Fury, Beastman Ambush
    EQUIPMENT = Armour - Name: Shield, Category: Mundane, Type: Shield
    OPTIONAL_WEAPONS = Name: Spears, Category: Mundane, Type: Melee, Points: 1
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 3 ; Standard Bearer - Name : Standard Bearer, Points : 6 ; Champion - Name : Halfhorn, Points : 6

Ungor Raiders
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 5
    SIZE = 5, 10
    CHARACTERISTICS = 5 3 3 3 3 1 3 1 6
    CHAMPION_CHARACTERISTICS = 5 3 4 3 3 1 3 1 6
    SPECIAL_RULES = Primal Fury, Beastman Ambush, Skirmishers
    EQUIPMENT = Weapon - Name: Short bow, Category: Mundane, Type: Ballistic
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 3 ; Champion - Name : Halfhorn, Points : 6

Tuskgor Chariot
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Chariot
    POINTS = 80
    CHARACTERISTICS = - - - 5 4 4 - - -
    CHAMPION_CHARACTERISTICS = - 4 3 4 - - 3 1 7
    SPECIAL_RULES = Armour Save (4+), Great weapon (Bestigor only), Spear (Gor only), Primal Fury

Chaos Warhounds
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Warbeast
    POINTS = 6
    SIZE = 5, inf
    CHARACTERISTICS = 7 4 0 3 3 1 3 1 5
    OPTIONAL_MC_EXTRAS = Name: Scaly Skin (6+), Points: 1 ; Name: Poisoned Attacks, Points: 3
    NOCONTRIB

# Specials

Minotaurs
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monstrous Infantry
    POINTS = 55
    SIZE = 3, inf
    CHARACTERISTICS = 6 4 3 5 4 3 3 3 7
    CHAMPION_CHARACTERISTICS = 6 4 3 5 4 3 3 4 7
    SPECIAL_RULES = Bloodgreed, Fear, Impact Hits (1)
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Additional hand weapons, Category: Mundane, Type: Melee, Points: 4, Replacements: Shield,
                        Name: Great weapons, Category: Mundane, Type: Melee, Points: 8, Replacements: Shield]
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 4, Replacements: Melee
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 20 ; Champion - Name : Bloodkine, Points : 20
    MAGIC_ITEM_BUDGET = Points : 25, Restrictions : Limit - 1
    TOTAL_ITEM_BUDGET = copy MAGIC_ITEM_BUDGET

Centigors
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Cavalry
    POINTS = 25
    SIZE = 5, inf
    CHARACTERISTICS = 8 4 3 4 4 1 2 2 7
    CHAMPION_CHARACTERISTICS = 8 4 3 4 4 1 2 3 7
    SPECIAL_RULES = Primal Fury, Drunken
    EQUIPMENT = [Armour - Name: Light armour, Category: Mundane, Type: Armour
                 Armour - Name: Shield, Category: Mundane, Type: Shield
                 Weapon - Name: Spear, Category: Mundane, Type: Melee]
    OPTIONAL_WEAPONS = [Name: Great weapons, Category: Mundane, Type: Melee, Points: 3, Replacements: Shields
                        Name: Throwing axes, Category: Mundane, Type: Ballistic, Points: 2]
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 7 ; Standard Bearer - Name : Standard Bearer, Points : 14 ; Champion - Name : Gorehoof, Points : 14

Harpies
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 11
    SIZE = 5, 10
    CHARACTERISTICS = 5 3 0 3 3 1 5 2 6
    SPECIAL_RULES = Fly
    OPTIONAL_MC_EXTRAS = Name: Scouts, Points: 3

Bestigor Herd
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 12
    SIZE = 10, inf
    CHARACTERISTICS = 5 4 3 4 4 1 3 1 7
    CHAMPION_CHARACTERISTICS = 5 4 3 4 4 1 3 2 7
    SPECIAL_RULES = Primal Fury, Despoilers
    EQUIPMENT = [Weapon - Name: Great weapon, Category: Mundane, Type: Melee
                 Armour - Name: Heavy armour, Category: Mundane, Type: Armour]
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 6 ; Standard Bearer - Name : Standard Bearer, Points : 12 ; Champion - Name : Gougehorn, Points : 12
    FACTION_ITEM_BUDGET = Points : 25, Restrictions : Limit - 1
    TOTAL_ITEM_BUDGET = copy FACTION_ITEM_BUDGET
    BANNER_BUDGET = 50

Razorgor Chariot
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Chariot
    POINTS = 145
    CHARACTERISTICS = - - - 5 5 5 - - -
    CHAMPION_CHARACTERISTICS = - 4 3 4 - - 3 1 7
    SPECIAL_RULES = Armour Save (4+), Great weapon (Bestigor only), Spear (Gor only), Primal Fury, Fear, Thunderous Charge

Razorgor Herd
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monstrous Beast
    POINTS = 55
    SIZE = 1, inf
    CHARACTERISTICS = 7 3 0 5 5 3 2 4 6
    SPECIAL_RULES = Fear, Thunderous Charge
    EQUIPMENT = Weapon - Name: Tusks hooves and a bad attitude, Category: Mundane, Type: Melee

# Rare

Cygor
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 275
    CHARACTERISTICS = 7 2 1 6 5 5 3 5 8
    SPECIAL_RULES = Ghostsight, Hurl Attack, Immune to Psychology, Large Target, Magic Resistance (2), Soul-eater, Stubborn, Terror

Ghorgon
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 275
    CHARACTERISTICS = 7 4 0 6 6 6 3 6 10
    SPECIAL_RULES = Bloodgreed, Frenzy, Immune to Psychology, Large Target, Strength from Flesh, Stubborn, Swallow Whole, Terror

Chaos Spawn
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monstrous Beast
    POINTS = 55
    CHARACTERISTICS = 2D6 3 0 4 5 3 2 D6+1 10
    SPECIAL_RULES = Fear, Flailing Appendages, Lurching Horror, Unbreakable

Giant
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 225
    CHARACTERISTICS = 6 3 3 6 5 6 3 * 10
    SPECIAL_RULES = Fall Over, Giant Special Attacks, Large Target, Stubborn, Terror, Immune to Psychology, Longshanks

Jabberslythe
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 275
    CHARACTERISTICS = 8 4 4 5 5 5 3 5 9
    SPECIAL_RULES = Aura of Madness, Fly, Immune to Psychology, Large Target, Poisoned Attacks, Slythey Tongue, Spurting Bile-blood, Terror
