Dark Steed
    CATEGORY = Warbeast
    CHARACTERISTICS = 9 3 0 3 3 1 4 1 5
    SPECIAL_RULES = Fast Cavalry

Cold One
    CATEGORY = Warbeast
    CHARACTERISTICS = 7 3 0 4 4 1 2 2 3
    SPECIAL_RULES = Fear, Stupidity, Thick-skinned

Dark Pegasus
    CATEGORY = Monstrous Beast
    CHARACTERISTICS = 8 3 0 4 4 3 4 2 6
    SPECIAL_RULES = Fly, Impale Attack

Cold One Chariot
    CATEGORY = Chariot
    CHARACTERISTICS = - - - 5 5 4 - - -
    SPECIAL_RULES = Armour Save (3+), Fear, Murderous Prowess, Stupidity

Manticore
    CATEGORY = Monster
    CHARACTERISTICS = 6 5 0 5 5 4 5 4 5
    SPECIAL_RULES = Fly, Killing Blow, Large Target, Terror, Uncontrollable

Black Dragon
    CATEGORY = Monster
    CHARACTERISTICS = 6 6 0 6 6 6 3 5 8
    SPECIAL_RULES = Fly, Hatred (High Elves), Large Target, Noxious Breath, Scaly Skin (3+), Terror

Cauldron of Blood
    CATEGORY = Chariot
    CHARACTERISTICS = 5 - - 5 6 5 - - -
    SPECIAL_RULES = Armour Save (6+), Always Strikes First, Bloodshield of Khaine, Frenzy, Fury of Khaine, Hatred (High Elves), Large Target, Magic Resistance (1), Poisoned Attacks, Murderous Prowess, Strength of Khaine, Terror, Will of the Gods
