# Lords

Dreadlord
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 140
    CHARACTERISTICS = 5 7 7 4 3 3 8 4 10
    SPECIAL_RULES = Always Strikes First, Hatred (High Elves), Murderous Prowess
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 3
                        Name: Halberd, Category: Mundane, Type: Melee, Points: 3
                        Name: Lance, Category: Mundane, Type: Melee, Points: 7
                        Name: Great weapon, Category: Mundane, Type: Melee, Points: 6
                        Name: Repeater crossbow, Category: Mundane, Type: Ballistic, Points: 5
                        Name: Repeater handbow, Category: Mundane, Type: Ballistic, Points: 5
                        Name: Brace of repeater handbows, Category: Mundane, Type: Ballistic, Points: 10]
    OPTIONAL_ARMOUR = [Name: Heavy armour, Category: Mundane, Type: Armour, Points: 6
                       Name: Shield, Category: Mundane, Type: Shield, Points: 3]
    OPTIONAL_MOUNTS = [Name: Dark Steed, Points: 20
                       Name: Cold One, Points: 25,
                       Name: Cold One Chariot, Points: 120
                       Name: Dark Pegasus, Points: 50
                       Name: Manticore, Points: 150, MC_extras: Name - Iron hard skin | Points - 20 / Name - Blind Rage | Points - 25
                       Name: Black Dragon, Points: 300]
    OPTIONAL_MC_EXTRAS = Name : Sea Dragon Cloak, Points: 8
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

Supreme Sorceress
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 185
    CHARACTERISTICS = 5 4 4 3 3 3 5 1 9
    SPECIAL_RULES = Always Strikes First, Hatred (High Elves), Hekarti's Blessing, Murderous Prowess
    OPTIONAL_MOUNTS = [Name: Dark Steed, Points: 20
                       Name: Cold One, Points: 25,
                       Name: Dark Pegasus, Points: 50
                       Name: Manticore, Points: 150, MC_extras: Name - Iron hard skin | Points - 20 / Name - Blind Rage | Points - 25
                       Name: Black Dragon, Points: 300]
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100
    MAGE_LEVEL = 3
    MAGE_UPGRADES = 4 [35]
    MAGE_LORES = [Name: Dark Magic
                  Name: Fire
                  Name: Beasts
                  Name: Metal
                  Name: Light
                  Name: Life
                  Name: Heavens
                  Name: Shadow
                  Name: Death]

# TODO: handle Sea Dragon cloak in equipment
High Beastmaster
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 300
    CHARACTERISTICS = 5 7 7 4 3 3 8 3 9
    SPECIAL_RULES = Always Strikes First, Beastslaver, Hatred (High Elves), Murderous Prowess
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_MOUNTS = [Name: Manticore, Points: 0, MC_extras: Name - Iron hard skin | Points - 20 / Name - Blind Rage | Points - 25
                       Name: Scourgerunner Chariot, Points: 0]
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

# TODO: handle Sea Dragon cloak in equipment
Black Ark Fleetmaster
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 155
    CHARACTERISTICS = 5 6 6 4 3 3 7 3 9
    SPECIAL_RULES = Always Strikes First, Hatred (High Elves), Murderous Prowess, Show No Weakness
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour ; Weapon - Name: Two hand weapons, Category: Mundane, Type: Melee
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

# Heroes

Sorceress
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 185
    CHARACTERISTICS = 5 4 4 3 3 2 5 1 8
    SPECIAL_RULES = Always Strikes First, Hatred (High Elves), Hekarti's Blessing, Murderous Prowess
    OPTIONAL_MOUNTS = [Name: Dark Steed, Points: 20
                       Name: Cold One, Points: 25,
                       Name: Dark Pegasus, Points: 50]
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = [Name: Dark Magic
                  Name: Fire
                  Name: Beasts
                  Name: Metal
                  Name: Light
                  Name: Life
                  Name: Heavens
                  Name: Shadow
                  Name: Death]

Master
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 70
    CHARACTERISTICS = 5 7 7 4 3 3 8 4 10
    SPECIAL_RULES = Always Strikes First, Hatred (High Elves), Murderous Prowess
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 2
                        Name: Halberd, Category: Mundane, Type: Melee, Points: 2
                        Name: Lance, Category: Mundane, Type: Melee, Points: 6
                        Name: Great weapon, Category: Mundane, Type: Melee, Points: 4
                        Name: Repeater crossbow, Category: Mundane, Type: Ballistic, Points: 5
                        Name: Repeater handbow, Category: Mundane, Type: Ballistic, Points: 5
                        Name: Brace of repeater handbows, Category: Mundane, Type: Ballistic, Points: 10]
    OPTIONAL_ARMOUR = [Name: Heavy armour, Category: Mundane, Type: Armour, Points: 4
                       Name: Shield, Category: Mundane, Type: Shield, Points: 2]
    OPTIONAL_MOUNTS = [Name: Dark Steed, Points: 10
                       Name: Cold One, Points: 12
                       Name: Cold One Chariot, Points: 120
                       Name: Dark Pegasus, Points: 50
                       Name: Manticore, Points: 150, MC_extras: Name - Iron hard skin | Points - 20 / Name - Blind Rage | Points - 25]
    OPTIONAL_MC_EXTRAS = Name : Sea Dragon Cloak, Points: 8 ; Name : Battle Standard Bearer, Points : 25
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Death Hag
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 85
    CHARACTERISTICS = 5 6 6 4 3 2 7 3 9
    SPECIAL_RULES = Always Strikes First, Frenzy, Hatred (High Elves), Murderous Prowess, Poisoned Attacks
    EQUIPMENT = Weapon - Name: Two hand weapons, Category: Mundane, Type: Melee
    OPTIONAL_MOUNTS = Name: Cauldron of Blood, Points: 190
    OPTIONAL_OCO_EXTRAS = [Name: Cry of War, Points: 15
                           Name: Witchbrew, Points: 30
                           Name: Rune of Khaine, Points: 40]
    OPTIONAL_MC_EXTRAS = Name : Battle Standard Bearer, Points : 25
    MAGIC_ITEM_BUDGET = Points : 50, Restrictions : Limit - 1 / ItemType - Weapon
    TOTAL_ITEM_BUDGET = copy MAGIC_ITEM_BUDGET

Khainite Assassin
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 90
    CHARACTERISTICS = 5 9 9 4 3 2 10 3 8
    SPECIAL_RULES = A Killer not a Leader, Always Strikes First, Hatred (High Elves), Hidden, Immune to Psychology, Murderous Prowess, Poisoned Attacks
    EQUIPMENT =  Weapon - Name: Throwing weapons, Category: Mundane, Type: Ballistic
    OPTIONAL_WEAPONS = [Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 2
                        Name: Repeater handbow, Category: Mundane, Type: Ballistic, Points: 5]
    OPTIONAL_OCO_EXTRAS = [Name: Black Lotus, Points: 15,
                           Name: Dark Venom, Points: 20,
                           Name: Manbane, Points: 20]
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

# Core

Dreadspears
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 9
    SIZE = 10, inf
    CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 4 3 3 1 5 2 8
    SPECIAL_RULES = Always Strikes First, Hatred (High Elves), Murderous Prowess
    EQUIPMENT = [Weapon - Name: Spear, Category: Mundane, Type: Melee
                 Armour - Name: Light armour, Category: Mundane, Type: Armour
                 Armour - Name: Shield, Category: Mundane, Type: Shield]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Lordling, Points: 10
    BANNER_BUDGET = 25

Bleakswords
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 9
    SIZE = 10, inf
    CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 4 3 3 1 5 2 8
    SPECIAL_RULES = Always Strikes First, Hatred (High Elves), Murderous Prowess
    EQUIPMENT = [Armour - Name: Light armour, Category: Mundane, Type: Armour
                 Armour - Name: Shield, Category: Mundane, Type: Shield]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Lordling, Points: 10
    BANNER_BUDGET = 25

Darkshards
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 12
    SIZE = 10, inf
    CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 5 3 3 1 5 1 8
    SPECIAL_RULES = Always Strikes First, Hatred (High Elves), Murderous Prowess
    EQUIPMENT = [Weapon - Name: Repeater crossbow, Category: Mundane, Type: Ballistic
                 Armour - Name: Light armour, Category: Mundane, Type: Armour]
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Guardmaster, Points: 10
    BANNER_BUDGET = 25

# TODO: handle Sea Dragon cloak in equipment
Black Ark Corsairs
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 9
    SIZE = 10, inf
    CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 4 3 3 1 5 2 8
    SPECIAL_RULES = Always Strikes First, Hatred (High Elves), Murderous Prowess
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Additional hand weapons, Category: Mundane, Type: Melee, Points: 2, Replacements: Ballistic
                        Name: Repeater handbows, Category: Mundane, Type: Ballistic, Points: 2, Replacements: Melee]
    CHAMPION_OPTIONAL_WEAPONS = Name: Brace of repeater handbows, Category: Mundane, Type: Ballistic, Points: 4
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Reaver, Points: 10
    BANNER_BUDGET = 25

Dark Riders
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Cavalry
    MOUNT = Dark Steed
    POINTS = 16
    SIZE = 5, inf
    CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 5 3 3 1 5 1 8
    SPECIAL_RULES = Always Strikes First, Fast Cavalry, Hatred (High Elves), Murderous Prowess
    EQUIPMENT = Weapon - Name: Spear, Category: Mundane, Type: Melee ; Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = Name: Repeater crossbows, Category: Mundane, Type: Ballistic, Points: 3
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Herald, Points: 10

Witch Elves
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 11
    SIZE = 10, inf
    CHARACTERISTICS = 5 4 4 3 3 1 6 1 8
    CHAMPION_CHARACTERISTICS = 5 4 4 3 3 1 6 2 8
    SPECIAL_RULES = Always Strikes First, Frenzy, Hatred (High Elves), Madness of Khaine, Murderous Prowess, Poisoned Attacks
    EQUIPMENT = Weapon - Name: Two hand weapons, Category: Mundane, Type: Melee
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Hag, Points: 10
    BANNER_BUDGET = 50

# Special

Cold One Knights
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Cavalry
    MOUNT = Cold One
    POINTS = 16
    SIZE = 5, inf
    CHARACTERISTICS = 5 5 4 4 3 1 6 1 9
    CHAMPION_CHARACTERISTICS = 5 5 4 4 3 1 6 2 9
    SPECIAL_RULES = Always Strikes First, Fear, Hatred (High Elves), Murderous Prowess, Stupidity, Thick-shinned
    EQUIPMENT = [Weapon - Name: Lance, Category: Mundane, Type: Melee
                 Armour - Name: Heavy armour, Category: Mundane, Type: Armour
                 Armour - Name: Shield, Category: Mundane, Type: Shield]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Dread Knight, Points: 10
    MAGIC_ITEM_BUDGET = Points : 25, Restrictions : Limit - 1 / ItemType - Weapon / SubItemType - Melee
    TOTAL_ITEM_BUDGET = copy MAGIC_ITEM_BUDGET
    BANNER_BUDGET = 50

Black Guard of Naggarond
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 15
    SIZE = 10, inf
    CHARACTERISTICS = 5 5 4 3 3 1 6 2 9
    CHAMPION_CHARACTERISTICS = 5 5 4 3 3 1 6 3 9
    SPECIAL_RULES = Always Strikes First, Eternal Hatred, Immune to Psychology, Murderous Prowess, Stubborn
    EQUIPMENT = Weapon - Name: Halberd, Category: Mundane, Type: Melee ; Armour - Name: Heavy armour, Category: Mundane, Type: Armour
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Tower Master, Points: 10
    MAGIC_ITEM_BUDGET = Points : 25, Restrictions : Limit - 1 / ItemType - Weapon / SubItemType - Melee
    TOTAL_ITEM_BUDGET = copy MAGIC_ITEM_BUDGET
    BANNER_BUDGET = 50

Shades
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 16
    SIZE = 5, inf
    CHARACTERISTICS = 5 5 5 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 5 6 3 3 1 5 2 8
    SPECIAL_RULES = Always Strikes First, Hatred (High Elves), Murderous Prowess, Scouts, Skirmishers
    EQUIPMENT = Weapon - Name: Repeater crossbow, Category: Mundane, Type: Ballistic
    OPTIONAL_WEAPONS = [Name: Additional hand weapons, Category: Mundane, Type: Melee, Points: 2
                        Name: Great weapons, Category: Mundane, Type: Melee, Points: 2]
    OPTIONAL_ARMOUR = Name: Light armour, Category: Mundane, Type: Armour, Points: 1
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Bloodshade, Points: 10

Cold One Chariot
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Chariot
    POINTS = 115
    CHARACTERISTICS = - - - 5 4 4 - - -
    CHAMPION_CHARACTERISTICS = - 5 4 4 - - 6 1 9
    SPECIAL_RULES = Armour Save (3+), Spears (crew only), Repeater crossbows (crew only), Always Strikes First, Fear, Hatred (High Elves), Murderous Prowess, Stupidity

Har Ganeth Executioners
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 12
    SIZE = 10, inf
    CHARACTERISTICS = 5 5 4 4 3 1 5 1 9
    CHAMPION_CHARACTERISTICS = 5 5 4 4 3 1 5 2 9
    SPECIAL_RULES = Always Strikes First, Hatred (High Elves), Killing Blow, Murderous Prowess
    EQUIPMENT = Weapon - Name: Great Weapon, Category: Mundane, Type: Melee ; Armour - Name: Heavy armour, Category: Mundane, Type: Armour
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Draich Master, Points: 10
    BANNER_BUDGET = 50

Repeater Bolt Thrower
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Warmachine
    POINTS = 70
    CHARACTERISTICS = - - - - 7 2 - - -
    CHAMPION_CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    SPECIAL_RULES = Repeater Bolt Thrower, Always Strikes First, Hatred (High Elves), Murderous Prowess

Harpies
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 15
    SIZE = 5, inf
    CHARACTERISTICS = 5 3 0 3 3 1 5 2 6
    SPECIAL_RULES = Fly

Cold One Chariot
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Chariot
    POINTS = 150
    CHARACTERISTICS = - - - 4 4 4 - - -
    CHAMPION_CHARACTERISTICS = - 4 4 3 - - 5 2 8
    SPECIAL_RULES = Armour Save (5+), Spears (crew only), Ravager harpoon {chariot}, Repeater crossbows (crew only), Always Strikes First, Fear, Hatred (High Elves), Murderous Prowess, Stupidity

War Hydra
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monster
    POINTS = 160
    CHARACTERISTICS = 6 4 4 5 5 5 2 3+* 6
    SPECIAL_RULES = If One Head is Severed..., ...Another Takes its Place, Large Target, Scaly Skin (4+), Terror
    OPTIONAL_OCO_EXTRAS = Name: Fiery Breath, Points: 20 ; Name: Spit Fire, Points: 20

# Rare

Doomfire Warlocks
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Cavalry
    MOUNT = Dark Steed
    POINTS = 25
    SIZE = 5, inf
    CHARACTERISTICS = 5 4 4 4 3 1 5 2 8
    CHAMPION_CHARACTERISTICS = 5 4 4 4 3 1 5 3 8
    SPECIAL_RULES = Always Strikes First, Cursed Coven, Fast Cavalry, Hatred (High Elves), Murderous Prowess, Poisoned Attacks, Prey of the Dark Prince
    OPTIONAL_COMMAND = Champion - Name: Master of Warlocks, Points: 10

Bloodwrack Medusa
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monstrous Infantry
    SIZE = 1, 1
    POINTS = 90
    CHARACTERISTICS = 7 5 5 4 4 3 5 3 2
    SPECIAL_RULES = Always Strikes First, Avert Your Gaze!, Bloodwrack Stare, Fear, Frenzy, Hatred (High Elves), Murderous Prowess

Kharibdyss
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 160
    CHARACTERISTICS = 6 5 0 7 5 5 4 5 6
    SPECIAL_RULES = Abyssal Howl, Feast of Bones, Large Target, Poisoned Attacks, Scaly Skin (4+), Terror

Bloodwrack Shrine
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Chariot
    POINTS = 175
    CHARACTERISTICS = - - - 5 6 5 - - -
    CHAMPION_CHARACTERISTICS = - 4 4 3 - - 5 1 8
    SPECIAL_RULES = Armour Save (6+), Always Strikes First, Aura of Agony, Avert Your Gaze!, Bloodwrack Stare, Hatred (High Elves), Large Target, Magic Resistance (1), Murderous Prowess, Terror, Will of the Gods

Sisters of Slaughter
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Infantry
    POINTS = 15
    SIZE = 10, inf
    CHARACTERISTICS = 5 6 4 3 3 1 6 2 9
    CHAMPION_CHARACTERISTICS = 5 6 4 3 3 1 6 3 9
    SPECIAL_RULES = Always Strikes First, Dance of Death, Hatred (High Elves), Murderous Prowess, The Trial of Blades
    EQUIPMENT = Armour - Name: Shield, Category: Mundane, Type: Shield
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Handmaiden of Shards, Points: 10
    BANNER_BUDGET = 50
