# Lords

Lord
    Lord, Melee
    Infantry
    145
    1, 1
    3 7 4 4 5 3 4 4 10
    Ancestral Grudge, Relentless, Resolute, Shieldwall
    Armour: Gromril armour {Mundane} [Armour]
    Great weapon {Mundane} [Melee] (6), Dwarf crossbow {Mundane} [Ballistic] (12), Dwarf handgun {Mundane} [Ballistic] (12), Dwarf pistol {Mundane} [Ballistic] (6)
    Shield {Mundane} [Shield] (3)
    Oath Stone {Infantry} [25], Shieldbearers {Infantry} [40]
    None
    None
    125
    125
    125
    Non-Unique

Runelord
    Lord, Melee
    Infantry
    120
    1, 1
    3 6 4 4 5 3 3 2 9
    Ancestral Grudge, Armour Piercing, Forgefire, Magic Resistance (2), Relentless, Resolute, Rune Lore, Shieldwall
    Armour: Gromril armour {Mundane} [Armour]
    Great weapon {Mundane} [Melee] (6)
    Shield {Mundane} [Shield] (3)
    Anvil of Doom {Warmachine} [170]
    None
    None
    150
    150
    150
    Non-Unique

Daemon Slayer
    Lord, Melee
    Infantry
    140
    1, 1
    3 7 3 4 5 3 5 4 10
    Ancestral Grudge, Daemon Slayer, Dragon Slayer, Deathblow, Relentless, Resolute, Slayer, Slayer Axes, Slayer Cult, Unbreakable
    Weapon: Array of axes {Mundane} [Melee]
    None
    None
    None
    None
    None
    0
    100
    100
    Non-Unique

# Heroes

Thane
    Hero, Melee
    Infantry
    65
    1, 1
    3 6 4 4 5 2 3 3 10
    Ancestral Grudge, Relentless, Resolute, Shieldwall
    Armour: Gromril armour {Mundane} [Armour]
    Great weapon {Mundane} [Melee] (6), Dwarf crossbow {Mundane} [Ballistic] (12), Dwarf handgun {Mundane} [Ballistic] (12), Dwarf pistol {Mundane} [Ballistic] (6)
    Shield {Mundane} [Shield] (3)
    Oath Stone {Infantry} [25]
    None
    Battle Standard Bearer {True} [25]
    75
    75
    75
    Non-Unique

Runesmith
    Hero, Melee
    Infantry
    60
    1, 1
    3 5 4 4 4 2 2 2 9
    Ancestral Grudge, Armour Piercing, Forgefire, Magic Resistance (1), Relentless, Resolute, Rune Lore, Shieldwall
    Armour: Gromril armour {Mundane} [Armour]
    Great weapon {Mundane} [Melee] (6)
    Shield {Mundane} [Shield] (3)
    None
    None
    None
    75
    75
    75
    Non-Unique

Master Engineer
    Hero, Melee
    Infantry
    70
    1, 1
    3 4 4 4 4 2 2 2 9
    Ancestral Grudge, Artillery Master, Entrenchment, Relentless, Resolute, "Stand Back Sir!"
    Armour: Gromril armour {Mundane} [Armour]
    Great weapon {Mundane} [Melee] (6), Dwarf handgun {Mundane} [Ballistic] (12), Dwarf pistol {Mundane} [Ballistic] (6), Brace of Dwarf pistols {Mundane} [Ballistic] (10)
    None
    None
    None
    None
    0
    50
    50
    Non-Unique

Dragon Slayer
    Lord, Melee
    Infantry
    70
    1, 1
    3 6 3 4 5 2 4 3 10
    Ancestral Grudge, Dragon Slayer, Deathblow, Relentless, Resolute, Slayer, Slayer Axes, Slayer Cult, Unbreakable
    Weapon: Array of axes {Mundane} [Melee]
    None
    None
    None
    None
    None
    0
    75
    75
    Non-Unique

# Core

Dwarf Warriors
    Core, Infantry, Normal
    8
    10, None
    3 4 3 3 4 1 2 1 9
    3 4 3 3 4 1 2 2 9
    Ancestral Grudge, Relentless, Resolute, Shieldwall
    Ancestral Grudge, Relentless, Resolute, Shieldwall
    Armour: Heavy armour {Mundane} [Armour]
    None
    Great weapons {Mundane} [Melee] (2)
    None
    Shields {Mundane} [Shield] (1)
    None
    None
    None
    None
    None
    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Veteran [10]
    0
    0
    0
    0

Quarellers
    Core, Infantry, Normal
    12
    10, None
    3 4 3 3 4 1 2 1 9
    3 4 3 3 4 1 2 2 9
    Ancestral Grudge, Relentless, Resolute, Shieldwall
    Ancestral Grudge, Relentless, Resolute, Shieldwall
    Armour: Heavy armour {Mundane} [Armour], Weapon: Dwarf crossbow {Mundane} [Ballistic]
    None
    Great weapons {Mundane} [Melee] (2)
    None
    Shields {Mundane} [Shield] (1)
    None
    None
    None
    None
    None
    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Veteran [10]
    0
    0
    0
    0

Thunderers
    Core, Infantry, Normal
    12
    10, None
    3 4 3 3 4 1 2 1 9
    3 4 3 3 4 1 2 2 9
    Ancestral Grudge, Relentless, Resolute, Shieldwall
    Ancestral Grudge, Relentless, Resolute, Shieldwall
    Armour: Heavy armour {Mundane} [Armour], Weapon: Dwarf handgun {Mundane} [Ballistic]
    None
    None
    Brace of Dwarf pistols {Mundane} [Ballistic] (0)
    Shields {Mundane} [Shield] (1)
    None
    None
    None
    None
    None
    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Veteran [10]
    0
    0
    0
    0

Longbeards
    Core, Infantry, Normal
    12
    10, None
    3 5 3 4 4 1 2 1 9
    3 5 3 4 4 1 2 2 9
    Ancestral Grudge, Immune to Psychology, Old Grumblers, Relentless, Resolute, Shieldwall
    Ancestral Grudge, Immune to Psychology, Old Grumblers, Relentless, Resolute, Shieldwall
    Armour: Heavy armour {Mundane} [Armour]
    None
    Great weapons {Mundane} [Melee] (2)
    None
    Shields {Mundane} [Shield] (1)
    None
    None
    None
    None
    None
    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Old Guard [10]
    0
    0
    0
    50

# Special

Hammerers
    Special, Infantry, Normal
    14
    10, None
    3 5 3 4 4 1 2 2 9
    3 5 3 4 4 1 2 3 9
    Ancestral Grudge, Kingsguard, Relentless, Resolute, Shieldwall, Stubborn
    Ancestral Grudge, Kingsguard, Relentless, Resolute, Shieldwall, Stubborn
    Armour: Heavy armour {Mundane} [Armour], Weapon: Great weapon {Mundane} [Melee]
    None
    None
    None
    Shields {Mundane} [Shield] (1)
    None
    None
    None
    None
    None
    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Keeper of the Gate [10]
    0
    25
    25
    75

Ironbreakers
    Special, Infantry, Normal
    14
    10, None
    3 5 3 4 4 1 2 1 10
    3 5 3 4 4 1 2 2 10
    Ancestral Grudge, Relentless, Resolute, Shieldwall of Gromril
    Ancestral Grudge, Relentless, Resolute, Shieldwall of Gromril
    Armour: Gromril armour {Mundane} [Armour], Armour: Shield {Mundane} [Shield]
    None
    None
    Brace of drakefire pistols {Mundane} [Ballistic] (0)
    None
    None
    None
    None
    None
    Cinderblast bombs {True} [15]
    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Ironbeard [10]
    0
    0
    0
    50

Miners
    Core, Infantry, Normal
    10
    10, None
    3 4 3 3 4 1 2 1 9
    3 4 3 3 4 1 2 2 9
    Ancestral Grudge, Relentless, Resolute, Underground Advance
    Ancestral Grudge, Relentless, Resolute, Underground Advance
    Armour: Heavy armour {Mundane} [Armour], Weapon: Great weapon {Mundane} [Melee]
    None
    None
    Steam drill {Mundane} [Melee] (25)
    None
    None
    None
    None
    Blasting charges {False} [2]
    None
    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Prospector [10]
    0
    0
    0
    0

Slayers
    Core, Infantry, Normal
    8
    5, None
    3 4 3 3 4 1 2 1 10
    3 5 3 4 4 1 3 2 10
    Ancestral Grudge, Deathblow, Relentless, Resolute, Slayer, Slayer Axes, Slayer Cult, Unbreakable
    Ancestral Grudge, Deathblow, Relentless, Resolute, Slayer, Slayer Axes, Slayer Cult, Unbreakable
    Weapon: Array of axes {Mundane} [Melee]
    None
    None
    None
    None
    None
    None
    None
    None
    None
    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Giant Slayer [12]
    0
    25
    25
    50

Cannon
    Special, Warmachine, Normal
    120
    1, 1
    - - - - 7 3 - - -
    3 4 3 3 4 1 2 1 9
    Ancestral Grudge, Stubborn
    None
    None

Gyrocopter
    Special, Unique, Normal
    80
    1, 1
    1 4 3 4 5 3 2 2 9
    Ancestral Grudge, Armoured Copter, Dive Bomb, Fly, Relentless
    Weapon: Steam gun {Mundane} [Ballistic]
    None
    Brimstone gun {True} [0], Vanguard deployment {False} [20]

Bolt Thrower
    Special, Warmachine, Normal
    55
    1, 1
    - - - - 7 3 - - -
    3 4 3 3 4 1 2 1 9
    Ancestral Grudge, Stubborn
    None
    None

Grudge Thrower
    Special, Warmachine, Normal
    80
    1, 1
    - - - - 7 3 - - -
    3 4 3 3 4 1 2 1 9
    Ancestral Grudge, Stubborn
    None
    None

# Rare

Organ Gun
    Rare, Warmachine, Normal
    120
    1, 1
    - - - - 7 3 - - -
    3 4 3 3 4 1 2 1 9
    Ancestral Grudge, Organ Fire, Stubborn
    None
    None

Flame Cannon
    Rare, Warmachine, Normal
    120
    1, 1
    - - - - 7 3 - - -
    3 4 3 3 4 1 2 1 9
    Ancestral Grudge, Sheet of Fire, Stubborn
    None
    None

Rangers
    Rare, Infantry, Normal
    14
    5, None
    3 4 3 3 4 1 2 1 9
    3 4 3 3 4 1 2 2 9
    Ancestral Grudge, Relentless, Resolute, Scouts
    Ancestral Grudge, Relentless, Resolute, Scouts
    Armour: Heavy armour {Mundane} [Armour], Weapon: Dwarf crossbow {Mundane} [Ballistic], Weapon: Great weapon {Mundane} [Melee]
    None
    None
    None
    Shields {Mundane} [Shield] (1)
    None
    None
    None
    None
    None
    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Ol' Deadeye [10]
    0
    0
    0
    0

Irondrakes
    Rare, Infantry, Normal
    15
    10, None
    3 5 3 4 4 1 2 1 10
    3 5 3 4 4 1 2 2 10
    Ancestral Grudge, Relentless, Resolute
    Ancestral Grudge, Relentless, Resolute
    Armour: Forge-proven gromril armour {Mundane} [Armour], Weapon: Drakegun {Mundane} [Ballistic]
    None
    None
    Brace of drakefire pistols {Mundane} [Ballistic] (0), Trollhammer torpedo {Mundane} [Ballistic] (20)
    None
    None
    None
    None
    None
    Cinderblast bombs {True} [15]
    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Ironwarden [10]
    0
    0
    0
    50

Gyrobomber
    Rare, Unique, Normal
    125
    1, 1
    1 4 3 4 5 3 2 2 9
    Ancestral Grudge, Armoured Copter, Bombing Run, Fly, Relentless
    Weapon: Clattergun {Mundane} [Ballistic]
    None
    None
