# Lords

Lord
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 145
    CHARACTERISTICS = 3 7 4 4 5 3 4 4 10
    SPECIAL_RULES = Ancestral Grudge, Relentless, Resolute, Shieldwall
    EQUIPMENT = Armour - Name: Gromril armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 6
                        Name: Dwarf crossbow, Category: Mundane, Type: Ballistic, Points: 12
                        Name: Dwarf handgun, Category: Mundane, Type: Ballistic, Points: 12
                        Name: Dwarf pistol, Category: Mundane, Type: Ballistic, Points: 6]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 3
    OPTIONAL_MOUNTS = Name: Oath Stone, Points: 25 ; Name: Shieldbearers, Points: 40
    MAGIC_ITEM_BUDGET = Points : 125
    FACTION_ITEM_BUDGET = Points : 125, Restrictions : ItemType - Weapon | Armour | Talisman
    TOTAL_ITEM_BUDGET = Points : 125

Runelord
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 120
    CHARACTERISTICS = 3 6 4 4 5 3 3 2 9
    SPECIAL_RULES = Ancestral Grudge, Armour Piercing, Forgefire, Magic Resistance (2), Relentless, Resolute, Rune Lore, Shieldwall
    EQUIPMENT = Armour - Name: Gromril armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = Name: Great weapon, Category: Mundane, Type: Melee, Points: 6
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 3
    OPTIONAL_MOUNTS = Name: Anvil of Doom, Points: 170
    MAGIC_ITEM_BUDGET = Points : 150
    FACTION_ITEM_BUDGET = Points : 150, Restrictions : ItemType - Weapon | Armour | Talisman
    TOTAL_ITEM_BUDGET = Points : 150

Daemon Slayer
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 140
    CHARACTERISTICS = 3 7 3 4 5 3 5 4 10
    SPECIAL_RULES = Ancestral Grudge, Daemon Slayer, Dragon Slayer, Deathblow, Relentless, Resolute, Slayer, Slayer Axes, Slayer Cult, Unbreakable
    EQUIPMENT = Weapon - Name: Array of axes, Category: Mundane, Type: Melee
    FACTION_ITEM_BUDGET = Points : 100, Restrictions : Limit - 1 / ItemType - Weapon
    TOTAL_ITEM_BUDGET = copy FACTION_ITEM_BUDGET

# Heroes

Thane
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 65
    CHARACTERISTICS = 3 6 4 4 5 2 3 3 10
    SPECIAL_RULES = Ancestral Grudge, Relentless, Resolute, Shieldwall
    EQUIPMENT = Armour - Name: Gromril armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 6
                        Name: Dwarf crossbow, Category: Mundane, Type: Ballistic, Points: 12
                        Name: Dwarf handgun, Category: Mundane, Type: Ballistic, Points: 12
                        Name: Dwarf pistol, Category: Mundane, Type: Ballistic, Points: 6]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 3
    OPTIONAL_MOUNTS = Name: Oath Stone, Points: 25
    OPTIONAL_MC_EXTRAS = Name: Battle Standard Bearer, Points: 25
    MAGIC_ITEM_BUDGET = Points : 75
    FACTION_ITEM_BUDGET = Points : 75, Restrictions : ItemType - Weapon | Armour | Talisman
    TOTAL_ITEM_BUDGET = Points : 75

Runesmith
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 60
    CHARACTERISTICS = 3 5 4 4 4 2 2 2 9
    SPECIAL_RULES = Ancestral Grudge, Armour Piercing, Forgefire, Magic Resistance (1), Relentless, Resolute, Rune Lore, Shieldwall
    EQUIPMENT = Armour - Name: Gromril armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = Name: Great weapon, Category: Mundane, Type: Melee, Points: 6
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 3
    MAGIC_ITEM_BUDGET = Points : 75
    FACTION_ITEM_BUDGET = Points : 75, Restrictions : ItemType - Weapon | Armour | Talisman
    TOTAL_ITEM_BUDGET = Points : 75

Master Engineer
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 70
    CHARACTERISTICS = 3 4 4 4 4 2 2 2 9
    SPECIAL_RULES = Ancestral Grudge, Artillery Master, Entrenchment, Relentless, Resolute, "Stand Back Sir!"
    EQUIPMENT = Armour - Name: Gromril armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 6
                        Name: Dwarf handgun, Category: Mundane, Type: Ballistic, Points: 12
                        Name: Dwarf pistol, Category: Mundane, Type: Ballistic, Points: 6
                        Name: Brace of Dwarf pistols, Category: Mundane, Type: Ballistic, Points: 10]
    FACTION_ITEM_BUDGET = Points : 50, Restrictions : ItemType - Weapon | Armour | Talisman
    TOTAL_ITEM_BUDGET = copy FACTION_ITEM_BUDGET

Dragon Slayer
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 70
    CHARACTERISTICS = 3 6 3 4 5 2 4 3 10
    SPECIAL_RULES = Ancestral Grudge, Dragon Slayer, Deathblow, Relentless, Resolute, Slayer, Slayer Axes, Slayer Cult, Unbreakable
    EQUIPMENT = Weapon - Name: Array of axes, Category: Mundane, Type: Melee
    FACTION_ITEM_BUDGET = Points : 75, Restrictions : Limit - 1 / ItemType - Weapon
    TOTAL_ITEM_BUDGET = copy FACTION_ITEM_BUDGET

# Core

Dwarf Warriors
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 8
    SIZE = 10, inf
    CHARACTERISTICS = 3 4 3 3 4 1 2 1 9
    CHAMPION_CHARACTERISTICS = 3 4 3 3 4 1 2 2 9
    SPECIAL_RULES = Ancestral Grudge, Relentless, Resolute, Shieldwall
    EQUIPMENT = Armour - Name: Heavy armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = Name: Great weapons, Category: Mundane, Type: Melee, Points: 2
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Veteran, Points : 10

Quarellers
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 12
    SIZE = 10, inf
    CHARACTERISTICS = 3 4 3 3 4 1 2 1 9
    CHAMPION_CHARACTERISTICS = 3 4 3 3 4 1 2 2 9
    SPECIAL_RULES = Ancestral Grudge, Relentless, Resolute, Shieldwall
    EQUIPMENT = Armour - Name: Heavy armour, Category: Mundane, Type: Armour ; Weapon - Name: Dwarf crossbow, Category: Mundane, Type: Ballistic
    OPTIONAL_WEAPONS = Name: Great weapons, Category: Mundane, Type: Melee, Points: 2
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Veteran, Points : 10

Thunderers
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 12
    SIZE = 10, inf
    CHARACTERISTICS = 3 4 3 3 4 1 2 1 9
    CHAMPION_CHARACTERISTICS = 3 4 3 3 4 1 2 2 9
    SPECIAL_RULES = Ancestral Grudge, Relentless, Resolute, Shieldwall
    EQUIPMENT = Armour - Name: Heavy armour, Category: Mundane, Type: Armour ; Weapon - Name: Dwarf handgun, Category: Mundane, Type: Ballistic
    CHAMPION_OPTIONAL_WEAPONS = Name: Brace of Dwarf pistols, Category: Mundane, Type: Ballistic, Points: 0
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Veteran, Points : 10

Longbeards
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 12
    SIZE = 10, inf
    CHARACTERISTICS = 3 5 3 4 4 1 2 1 9
    CHAMPION_CHARACTERISTICS = 3 5 3 4 4 1 2 2 9
    SPECIAL_RULES = Ancestral Grudge, Immune to Psychology, Old Grumblers, Relentless, Resolute, Shieldwall
    EQUIPMENT = Armour - Name: Heavy armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = Name: Great weapons, Category: Mundane, Type: Melee, Points: 2
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Old Guard, Points : 10
    BANNER_BUDGET = 50

# Special

Hammerers
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 14
    SIZE = 10, inf
    CHARACTERISTICS = 3 5 3 4 4 1 2 2 9
    CHAMPION_CHARACTERISTICS = 3 5 3 4 4 1 2 3 9
    SPECIAL_RULES = Ancestral Grudge, Kingsguard, Relentless, Resolute, Shieldwall, Stubborn
    EQUIPMENT = Armour - Name: Heavy armour, Category: Mundane, Type: Armour ; Weapon - Name: Great weapon, Category: Mundane, Type: Melee
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Keeper of the Gate, Points : 10
    FACTION_ITEM_BUDGET = Points : 25, Restrictions : Limit - 1 / ItemType - Weapon
    TOTAL_ITEM_BUDGET = copy FACTION_ITEM_BUDGET
    BANNER_BUDGET = 75

Ironbreakers
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 14
    SIZE = 10, inf
    CHARACTERISTICS = 3 5 3 4 4 1 2 1 10
    CHAMPION_CHARACTERISTICS = 3 5 3 4 4 1 2 2 10
    SPECIAL_RULES = Ancestral Grudge, Relentless, Resolute, Shieldwall of Gromril
    EQUIPMENT = Armour - Name: Gromril armour, Category: Mundane, Type: Armour ; Armour - Name: Shield, Category: Mundane, Type: Shield
    CHAMPION_OPTIONAL_WEAPONS = Name: Brace of drakefire pistols, Category: Mundane, Type: Ballistic, Points: 0, Replacements: Shield
    CHAMPION_OPTIONAL_MC_EXTRAS = Name: Cinderblast bombs, Singular: true, Points: 15
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Ironbeard, Points : 10
    BANNER_BUDGET = 50

Miners
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 10
    SIZE = 10, inf
    CHARACTERISTICS = 3 4 3 3 4 1 2 1 9
    CHAMPION_CHARACTERISTICS = 3 4 3 3 4 1 2 2 9
    SPECIAL_RULES = Ancestral Grudge, Relentless, Resolute, Underground Advance
    EQUIPMENT = Armour - Name: Heavy armour, Category: Mundane, Type: Armour ; Weapon - Name: Great weapon, Category: Mundane, Type: Melee
    CHAMPION_OPTIONAL_WEAPONS = Name: Steam drill, Category: Mundane, Type: Melee, Points: 25
    OPTIONAL_MC_EXTRAS = Name: Blasting charges, Points: 2
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Prospector, Points : 10

# TODO: any number of slayers can be upgraded to giant slayers (not just one as is normal for a unit champion), figure out how to implement this
Slayers
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 12
    SIZE = 5, inf
    CHARACTERISTICS = 3 4 3 3 4 1 2 1 10
    CHAMPION_CHARACTERISTICS = 3 5 3 4 4 1 3 2 10
    SPECIAL_RULES = Ancestral Grudge, Deathblow, Relentless, Resolute, Slayer, Slayer Axes, Slayer Cult, Unbreakable
    EQUIPMENT = Weapon - Name: Array of axes, Category: Mundane, Type: Melee
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Giant Slayer, Points : 12
    FACTION_ITEM_BUDGET = Points : 25, Restrictions : Limit - 1 / ItemType - Weapon
    TOTAL_ITEM_BUDGET = copy FACTION_ITEM_BUDGET
    BANNER_BUDGET = 50

Cannon
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Warmachine
    POINTS = 120
    CHARACTERISTICS = - - - - 7 3 - - -
    CHAMPION_CHARACTERISTICS = 3 4 3 3 4 1 2 1 9
    SPECIAL_RULES = Ancestral Grudge, Stubborn
    FACTION_ITEM_BUDGET = Points : 100, Restrictions : ItemType - Other
    TOTAL_ITEM_BUDGET = copy FACTION_ITEM_BUDGET

# TODO: up to half Gyrocopters in army may be upgraded to have Vanguard deployment special rule
#       => need to add parsing of something like: Restrictions: Limit - HALF_IN_ARMY
Gyrocopter
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Unique
    POINTS = 80
    CHARACTERISTICS = 1 4 3 4 5 3 2 2 9
    EQUIPMENT = Weapon - Name: Steam gun, Category: Mundane, Type: Ballistic
    OPTIONAL_WEAPONS = Name: Brimstone gun, Category: Mundane, Type: Ballistic, Points: 0
    SPECIAL_RULES = Ancestral Grudge, Armoured Copter, Dive Bomb, Fly, Relentless
    OPTIONAL_MC_EXTRAS = Name: Vanguard deployment, Points: 20

Bolt Thrower
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Warmachine
    POINTS = 55
    CHARACTERISTICS = - - - - 7 3 - - -
    CHAMPION_CHARACTERISTICS = 3 4 3 3 4 1 2 1 9
    SPECIAL_RULES = Ancestral Grudge, Stubborn
    FACTION_ITEM_BUDGET = Points : 100, Restrictions : ItemType - Other
    TOTAL_ITEM_BUDGET = copy FACTION_ITEM_BUDGET

Grudge Thrower
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Warmachine
    POINTS = 80
    CHARACTERISTICS = - - - - 7 3 - - -
    CHAMPION_CHARACTERISTICS = 3 4 3 3 4 1 2 1 9
    SPECIAL_RULES = Ancestral Grudge, Stubborn
    FACTION_ITEM_BUDGET = Points : 100, Restrictions : ItemType - Other
    TOTAL_ITEM_BUDGET = copy FACTION_ITEM_BUDGET

# Rare

Organ Gun
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Warmachine
    POINTS = 120
    CHARACTERISTICS = - - - - 7 3 - - -
    CHAMPION_CHARACTERISTICS = 3 4 3 3 4 1 2 1 9
    SPECIAL_RULES = Ancestral Grudge, Organ Fire, Stubborn
    FACTION_ITEM_BUDGET = Points : 50, Restrictions : ItemType - Other
    TOTAL_ITEM_BUDGET = copy FACTION_ITEM_BUDGET

Flame Cannon
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Warmachine
    POINTS = 140
    CHARACTERISTICS = - - - - 7 3 - - -
    CHAMPION_CHARACTERISTICS = 3 4 3 3 4 1 2 1 9
    SPECIAL_RULES = Ancestral Grudge, Sheet of Fire, Stubborn
    FACTION_ITEM_BUDGET = Points : 50, Restrictions : ItemType - Other
    TOTAL_ITEM_BUDGET = copy FACTION_ITEM_BUDGET

Rangers
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Infantry
    POINTS = 14
    SIZE = 5, inf
    CHARACTERISTICS = 3 4 3 3 4 1 2 1 9
    CHAMPION_CHARACTERISTICS = 3 4 3 3 4 1 2 2 9
    SPECIAL_RULES = Ancestral Grudge, Relentless, Resolute, Scouts
    EQUIPMENT = Armour - Name: Heavy armour, Category: Mundane, Type: Armour ; Weapon - Name: Dwarf crossbow, Category: Mundane, Type: Ballistic ; Weapon - Name: Great weapon, Category: Mundane, Type: Ballistic
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Ol' Deadeye, Points : 10

Irondrakes
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Infantry
    POINTS = 15
    SIZE = 10, inf
    CHARACTERISTICS = 3 5 3 4 4 1 2 1 10
    CHAMPION_CHARACTERISTICS = 3 5 3 4 4 1 2 2 10
    SPECIAL_RULES = Ancestral Grudge, Relentless, Resolute
    EQUIPMENT = Armour - Name: Forge-proven gromril armour, Category: Mundane, Type: Armour ; Weapon - Name: Drakegun, Category: Mundane, Type: Ballistic
    CHAMPION_OPTIONAL_WEAPONS = [Name: Brace of drakefire pistols, Category: Mundane, Type: Ballistic, Points: 0
                                 Name: Trollhammer torpedo, Category: Mundane, Type: Ballistic, Points: 20]
    CHAMPION_OPTIONAL_MC_EXTRAS = Name: Cinderblast bombs, Singular: true, Points: 15
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Ironwarden, Points : 10
    BANNER_BUDGET = 50

Gyrobomber
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Unique
    POINTS = 125
    CHARACTERISTICS = 1 4 3 4 5 3 2 2 9
    EQUIPMENT = Weapon - Name: Clattergun, Category: Mundane, Type: Ballistic
    SPECIAL_RULES = Ancestral Grudge, Armoured Copter, Bombing Run, Fly, Relentless
