# Lords

General of The Empire
    Lord, Melee
    Infantry
    95
    1, 1
    4 5 5 4 4 3 5 3 9
    Hold the Line!
    Armour: Light armour {Mundane} [Armour]
    Additional hand weapon {Mundane} [Melee] (3), Great weapon {Mundane} [Melee] (6), Lance {Mundane} [Melee] (7), Handgun {Mundane} [Ballistic] (5), Longbow {Mundane} [Ballistic] (5), Pistol {Mundane} [Ballistic] (5)
    Full plate armour {Mundane} [Armour] (9), Heavy armour {Mundane} [Armour] (4), Shield {Mundane} [Shield] (3)
    Imperial Griffon {Monster} [170], Imperial Pegasus {Monstrous Creature} [45], Warhorse {Cavalry} [18]
    None
    None
    100
    100
    100
