# Lords

General of The Empire
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 95
    CHARACTERISTICS = 4 5 5 4 4 3 5 3 9
    SPECIAL_RULES = Hold the Line!
    EQUIPMENT = Armour - Name: Light armour, Category : Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name : Additional hand weapon, Category : Mundane, Type : Melee, Points : 3
                        Name : Great weapon, Category : Mundane, Type : Melee, Points : 6
                        Name : Lance, Category : Mundane, Type : Melee, Points : 7
                        Name : Handgun, Category : Mundane, Type : Ballistic, Points : 5
                        Name : Pistol, Category : Mundane, Type : Ballistic, Points : 5]
    OPTIONAL_ARMOUR = [Name : Full plate armour, Category : Mundane, Type : Armour, Points : 9
                       Name : Heavy armour, Category : Mundane, Type: Armour, Points : 4,
                       Name : Shield, Category : Mundane, Type : Shield, Points : 3]
    OPTIONAL_MOUNTS = Name : Imperial Griffon, Points : 170 ; Name : Imperial Pegasus, Points : 45 ; Name : Warhorse, Points : 18
    MAGIC_ITEM_BUDGET = 100
    TOTAL_ITEM_BUDGET = 100

Battle Wizard Lord
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 165
    CHARACTERISTICS = 4 3 3 3 4 3 3 1 8
    OPTIONAL_MOUNTS = [Name : Imperial Griffon, Points : 170
                       Name : Imperial Pegasus, Points : 45
                       Name : Warhorse, Points : 18
                       Name : Celestial Hurricanum, Points : 125
                       Name : Luminark of Hysh, Points : 120]
    MAGIC_ITEM_BUDGET = 100
    TOTAL_ITEM_BUDGET = 100
    MAGE_LEVEL = 3
    MAGE_UPGRADES = 4 [35]
    MAGE_LORES = Fire, Beasts, Metal, Light, Life, Heavens, Shadow, Death

Arch Lector
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 100
    CHARACTERISTICS = 4 4 4 4 4 3 4 2 9
    SPECIAL_RULES = Battle Prayers, Divine Power, Righteous Fury
    EQUIPMENT = Armour - Name: Light armour, Category : Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name : Additional hand weapon, Category : Mundane, Type : Melee, Points : 2
                        Name : Great weapon, Category : Mundane, Type : Melee, Points : 5]
    OPTIONAL_ARMOUR = [Name : Heavy armour, Category : Mundane, Type: Armour, Points : 4
                       Name : Shield, Category : Mundane, Type : Shield, Points : 4]
    OPTIONAL_MOUNTS = Name : The War Altar of Sigmar, Points : 150 ; Name : Warhorse, Points : 18
    MAGIC_ITEM_BUDGET = 100
    TOTAL_ITEM_BUDGET = 100

Grand Master
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Cavalry
    MOUNT = Warhorse
    POINTS = 155
    CHARACTERISTICS = 4 6 6 4 4 3 6 4 9
    SPECIAL_RULES = Immune to Psychology, Master of Battle
    EQUIPMENT = Armour - Name: Full plate armour, Category : Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name : Great weapon, Category : Mundane, Type : Melee, Points : 6
                        Name : Lance, Category : Mundane, Type : Melee, Points : 7]
    OPTIONAL_ARMOUR = Name : Shield, Category : Mundane, Type : Shield, Points : 4
    MAGIC_ITEM_BUDGET = 100
    TOTAL_ITEM_BUDGET = 100

# Heroes

Captain of The Empire
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 60
    CHARACTERISTICS = 4 5 5 4 4 2 5 3 8
    SPECIAL_RULES = Hold the Line!
    EQUIPMENT = Armour - Name: Light armour, Category : Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name : Additional hand weapon, Category : Mundane, Type : Melee, Points : 3
                        Name : Great weapon, Category : Mundane, Type : Melee, Points : 6
                        Name : Lance, Category : Mundane, Type : Melee, Points : 7
                        Name : Handgun, Category : Mundane, Type : Ballistic, Points : 5
                        Name : Pistol, Category : Mundane, Type : Ballistic, Points : 5]
    OPTIONAL_ARMOUR = [Name : Full plate armour, Category : Mundane, Type : Armour, Points : 6
                       Name : Heavy armour, Category : Mundane, Type: Armour, Points : 2
                       Name : Shield, Category : Mundane, Type : Shield, Points : 2]
    OPTIONAL_MOUNTS = Name : Imperial Pegasus, Points : 45 ; Name : Warhorse, Points : 12
    OPTIONAL_MC_EXTRAS = Name : Battle Standard Bearer, Singular : true, Points : 25
    MAGIC_ITEM_BUDGET = 50
    TOTAL_ITEM_BUDGET = 50

Battle Wizard
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 65
    CHARACTERISTICS = 4 3 3 3 3 2 3 1 7
    OPTIONAL_MOUNTS = Name : Warhorse, Points : 12
    MAGIC_ITEM_BUDGET = 50
    TOTAL_ITEM_BUDGET = 50
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = Fire, Beasts, Metal, Light, Life, Heavens, Shadow, Death

Warrior Priest
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 65
    CHARACTERISTICS = 4 4 4 4 4 2 4 2 8
    SPECIAL_RULES = Battle Prayers, Divine Power, Righteous Fury
    EQUIPMENT = Armour - Name: Light armour, Category : Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name : Additional hand weapon, Category : Mundane, Type : Melee, Points : 2
                        Name : Great weapon, Category : Mundane, Type : Melee, Points : 5]
    OPTIONAL_ARMOUR = [Name : Heavy armour, Category : Mundane, Type: Armour, Points : 2
                       Name : Shield, Category : Mundane, Type : Shield, Points : 2]
    OPTIONAL_MOUNTS = Name : Warhorse, Points : 12
    MAGIC_ITEM_BUDGET = 50
    TOTAL_ITEM_BUDGET = 50

Master Engineer
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 65
    CHARACTERISTICS = 4 3 4 3 3 2 3 1 7
    SPECIAL_RULES = Master of Ballistics, 'Stand back, Sir!'
    OPTIONAL_WEAPONS = [Name : Grenade launching blunderbuss, Category : Mundane, Type : Ballistic, Points : 10
                        Name : Hochland long rifle Category : Mundane, Type : Ballistic, Points : 20
                        Name : Pigeon bombs Category : Mundane, Type : Ballistic, Points : 20
                        Name : Repeater handgun Category : Mundane, Type : Ballistic, Points : 10
                        Name : Repeater pistol Category : Mundane, Type : Ballistic, Points : 10]
    OPTIONAL_ARMOUR = Name : Light armour Category : Mundane, Type: Armour, Points : 1
    OPTIONAL_MOUNTS = Name : Mechanical Steed, Points : 25 ; Name : Warhorse, Points : 12
    MAGIC_ITEM_BUDGET = 50
    TOTAL_ITEM_BUDGET = 50

Witch Hunter
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 50
    CHARACTERISTICS = 4 4 4 4 4 2 4 2 8
    SPECIAL_RULES = Accusation, Grim Resolve, Magic Resistance (2), Tools of Judgement
    EQUIPMENT = Weapon - Name : Pistol, Category : Mundane, Type : Ballistic ; Armour - Name: Light armour, Category : Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name : Brace of pistols, Category : Mundane, Type : Ballistic, Points : 5
                        Name : Great weapon, Category : Mundane, Type : Melee, Points : 5]
    MAGIC_ITEM_BUDGET = 50
    TOTAL_ITEM_BUDGET = 50

# Core

# TODO: figure out additional parsing and unit arrangements for smart handling of Detachments

Halberdiers
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 6
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 3 3 3 1 3 2 7
    SPECIAL_RULES = Detachment, Regimental Unit
    EQUIPMENT = Weapon - Name: Halberd, Category: Mundane, Type: Melee ; Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_MC_EXTRAS = Name: Detachment, Singular: true, Points: 0
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Sergeant, Points: 10

Spearmen
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 5
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 3 3 3 1 3 2 7
    SPECIAL_RULES = Detachment, Regimental Unit
    EQUIPMENT = Weapon - Name: Spear, Category: Mundane, Type: Melee ; Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_MC_EXTRAS = Name: Detachment, Singular: true, Points: 0
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Sergeant, Points: 10

Swordsmen
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 7
    SIZE = 10, inf
    CHARACTERISTICS = 4 4 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 4 3 3 3 1 3 2 7
    SPECIAL_RULES = Detachment, Regimental Unit
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour ; Armour - Name: Shields, Category: Mundane, Type: Shield
    OPTIONAL_MC_EXTRAS = Name: Detachment, Singular: true, Points: 0
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Sergeant, Points: 10

Crossbowmen
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 9
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 4 3 3 1 3 1 7
    SPECIAL_RULES = Detachment, Regimental Unit
    EQUIPMENT = Weapon - Name: Crossbow, Category: Mundane, Type: Ballistic
    OPTIONAL_MC_EXTRAS = Name: Detachment, Singular: true, Points: 0
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Marksman, Points: 10

Handgunners
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 9
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 4 3 3 1 3 1 7
    SPECIAL_RULES = Detachment, Regimental Unit
    EQUIPMENT = Weapon - Name: Handgun, Category: Mundane, Type: Ballistic
    CHAMPION_OPTIONAL_WEAPONS = [Name : Brace of pistols, Category : Mundane, Type: Ballistic, Points: 5
                                 Name : Hochland long rifle, Category : Mundane, Type: Ballistic, Points: 20
                                 Name : Repeater handgun, Category : Mundane, Type: Ballistic, Points: 10]
    OPTIONAL_MC_EXTRAS = Name: Detachment, Singular: true, Points: 0
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Marksman, Points: 10

Archers
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 7
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 4 3 3 1 3 1 7
    SPECIAL_RULES = Detachment, Regimental Unit, Skirmishers
    EQUIPMENT = Weapon - Name: Bow, Category: Mundane, Type: Ballistic
    OPTIONAL_MC_EXTRAS = Name: Detachment, Singular: true, Points: 0
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Marksman, Points: 10

Free Company Militia
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 6
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 3 3 3 1 3 2 7
    SPECIAL_RULES = Detachment
    EQUIPMENT = Weapon - Name: Two hand weapons, Category: Mundane, Type: Melee
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Militia leader, Points: 10

Knightly Orders
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Cavalry
    MOUNT = Warhorse
    POINTS = 22
    SIZE = 5, inf
    CHARACTERISTICS = 4 4 3 3 3 1 4 1 7
    CHAMPION_CHARACTERISTICS = 4 4 3 3 3 1 4 2 7
    EQUIPMENT = [Weapon - Name: Lance, Category: Mundane, Type: Melee
                 Armour - Name: Full plate armour, Category: Mundane, Type: Armour
                 Armour - Name: Shield, Category: Mundane, Type: Shield]
    OPTIONAL_WEAPONS = Name : Great weapon, Category : Mundane, Type : Melee, Points : 0
    OPTIONAL_MC_EXTRAS = Name : Inner Circle Knights, Points : 3
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Preceptor, Points: 10
    BANNER_BUDGET = 50

# Special

Greatswords
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 11
    SIZE = 10, inf
    CHARACTERISTICS = 4 4 3 3 3 1 3 1 8
    CHAMPION_CHARACTERISTICS = 4 4 3 3 3 1 3 2 8
    SPECIAL_RULES = Regimental Unit, Stubborn
    EQUIPMENT = [Weapon - Name: Great weapon, Category: Mundane, Type: Melee
                 Armour - Name: Full plate armour, Category: Mundane, Type: Armour]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Count's Champion, Points: 10
    BANNER_BUDGET = 50

Demigryph Knights
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monstrous Cavalry
    MOUNT = Demigryph
    POINTS = 58
    SIZE = 3, inf
    CHARACTERISTICS = 4 4 3 4 3 1 3 1 8
    CHAMPION_CHARACTERISTICS = 4 4 3 4 3 1 3 2 8
    SPECIAL_RULES = Fear
    EQUIPMENT = [Weapon - Name: Lance, Category: Mundane, Type: Melee
                 Armour - Name: Full plate armour, Category: Mundane, Type: Armour
                 Armour - Name: Shield, Category: Mundane, Type: Shield]
    OPTIONAL_WEAPONS = Name : Halberds, Category : Mundane, Type : Melee, Points : 0
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Inner Circle Preceptor, Points: 10
    BANNER_BUDGET = 50

Reiksguard Knights
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Cavalry
    MOUNT = Warhorse
    POINTS = 27
    SIZE = 5, inf
    CHARACTERISTICS = 4 4 3 4 3 1 3 1 8
    CHAMPION_CHARACTERISTICS = 4 4 3 4 3 1 3 2 8
    SPECIAL_RULES = Stubborn
    EQUIPMENT = [Weapon - Name: Lance, Category: Mundane, Type: Melee
                 Armour - Name: Full plate armour, Category: Mundane, Type: Armour
                 Armour - Name: Shield, Category: Mundane, Type: Shield]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Reikscaptain, Points: 10
    BANNER_BUDGET = 50

Huntsmen
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 8
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 4 3 3 1 3 1 7
    SPECIAL_RULES = Scouts, Skirmishers
    EQUIPMENT = Weapon - Name: Bow, Category: Mundane, Type: Ballistic
    OPTIONAL_MC_EXTRAS = Name: Detachment, Singular: true, Points: 0
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Tracker, Points: 10

Pistoliers
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    MOUNT = Warhorse
    POINTS = 18
    SIZE = 5, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 4 3 3 1 3 1 7
    SPECIAL_RULES = Fast Cavalry
    EQUIPMENT = Weapon - Name : Brace of Pistols, Category : Mundane, Type : Ballistic ; Armour - Name: Light armour, Category : Mundane, Type: Armour
    CHAMPION_OPTIONAL_WEAPONS = [Name : Brace of pistols including a repeater pistol, Category : Mundane, Type : Ballistic, Points : 10
                                 Name : Repeater Handgun, Category : Mundane, Type : Ballistic, Points : 10]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Champion - Name: Outrider, Points: 10

Outriders
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    MOUNT = Warhorse
    POINTS = 21
    SIZE = 5, inf
    CHARACTERISTICS = 4 3 4 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 5 3 3 1 3 1 7
    SPECIAL_RULES = Fast Cavalry
    EQUIPMENT = Weapon - Name : Repeater handgun, Category : Mundane, Type : Ballistic ; Armour - Name: Light armour, Category : Mundane, Type: Armour
    CHAMPION_OPTIONAL_WEAPONS = [Name : Brace of pistols including a repeater pistol, Category : Mundane, Type : Ballistic, Points : 10
                                 Name : Grenade launching blunderbuss, Category : Mundane, Type : Ballistic, Points : 10]
    OPTIONAL_MC_EXTRAS = Name : Barding, Points : 1
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Champion - Name: Sharpshooter, Points: 10

Great Cannon
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Warmachine
    POINTS = 120
    CHARACTERISTICS = - - - - 7 3 - - -
    CHAMPION_CHARACTERISTICS = 4 3 3 3 3 1 3 1 7

Mortar
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Warmachine
    POINTS = 100
    CHARACTERISTICS = - - - - 7 3 - - -
    CHAMPION_CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    SPECIAL_RULES = Mortar Shells

Flagellants
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 12
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 3 3 3 1 3 2 7
    SPECIAL_RULES = The End is Nigh!, Frenzy, Unbreakable
    EQUIPMENT = Weapon - Name: Flail, Category : Mundane, Type : Melee
    OPTIONAL_COMMAND = Champion - Name: Prophet of Doom, Points: 10

# Rare

Helblaster Volley Gun
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Warmachine
    POINTS = 120
    CHARACTERISTICS = - - - - 7 3 - - -
    CHAMPION_CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    SPECIAL_RULES = Volley Gun

Helstorm Rocket Battery
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Warmachine
    POINTS = 120
    CHARACTERISTICS = - - - - 7 3 - - -
    CHAMPION_CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    SPECIAL_RULES = Helstorm Rockets

Steam Tank
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Chariot
    POINTS = 250
    CHARACTERISTICS = 0/Var - - 6 6 10 - - -
    CHAMPION_CHARACTERISTICS = - 3 4 3 - - 3 1 7
    SPECIAL_RULES = Large Target, Random Movement (variable), Steam Points, Steel Behemoth, Terror, Unbreakable, Armour Save (1+)
    OPTIONAL_MC_EXTRAS = Name : Engineer Commander - Hochland long rifle, Singular : true, Points : 20

Celestial Hurricanum
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Chariot
    POINTS = 130
    CHARACTERISTICS = - - - 5 5 5 - - -
    CHAMPION_CHARACTERISTICS = - 3 3 3 - - 3 1 7
    SPECIAL_RULES = Large Target, Locus of Azyr, Portents of Battle, Storm of Shemtek, Armour Save (5+)

Luminark of Hysh
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Chariot
    POINTS = 120
    CHARACTERISTICS = - - - 5 5 5 - - -
    CHAMPION_CHARACTERISTICS = - 3 3 3 - - 3 1 7
    SPECIAL_RULES = Aura of Protection, Large Target, Locus of Hysh, Solheim's Bolt of Illumination, Armour Save (5+)
