Warhorse
    CATEGORY = Warbeast
    CHARACTERISTICS = 8 3 3 3 3 1 3 1 5

Imperial Pegasus
    CATEGORY = Monstrous Beast
    CHARACTERISTICS = 8 3 0 4 4 3 4 2 6
    SPECIAL_RULES = Fly

Imperial Griffon
    CATEGORY = Monster
    CHARACTERISTICS = 6 5 0 6 5 5 4 4 7
    SPECIAL_RULES = Fly, Large Target, Terror

Mechanical Steed
    CATEGORY = Warbeast
    CHARACTERISTICS = 7 1 0 4 4 1 1 1 2
    SPECIAL_RULES = Impact Hits (D3), Unreliable

The Imperial Dragon
    CATEGORY = Monster
    CHARACTERISTICS = 6 6 0 6 6 6 3 5 8
    SPECIAL_RULES = Fly, Fiery Breath, Large Target, Scaly Skin (3+), Terror

The War Altar of Sigmar
    CATEGORY = Chariot
    CHARACTERISTICS = - - - 5 5 5 - - -
    SPECIAL_RULES = Holy Fervour, Large Target, The Power of Sigmar, Stubborn, Ward Save (4+)

Celestial Hurricanum
    CATEGORY = Chariot
    CHARACTERISTICS = - - - 5 5 5 - - -
    SPECIAL_RULES = Large Target, Locus of Azyr, Portents of Battle, Storm of Shemtek

Luminark of Hysh
    CATEGORY = Chariot
    CHARACTERISTICS = - - - 5 5 5 - - -
    SPECIAL_RULES = Aura of Protection, Large Target, Locus of Hysh, Solheim's Bolt of Illumination
