# Lords

General of The Empire
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 95
    CHARACTERISTICS = 4 5 5 4 4 3 5 3 9
    SPECIAL_RULES = Hold the Line!
    EQUIPMENT = Armour: Light armour {Mundane} [Armour]
    OPTIONAL_WEAPONS = Additional hand weapon {Mundane} [Melee] (3), Great weapon {Mundane} [Melee] (6), Lance {Mundane} [Melee] (7), Handgun {Mundane} [Ballistic] (6), Longbow {Mundane} [Ballistic] (5), Pistol {Mundane} [Ballistic] (5)
    OPTIONAL_ARMOUR = Full plate armour {Mundane} [Armour] (9), Heavy armour {Mundane} [Armour] (4), Shield {Mundane} [Shield] (3)
    OPTIONAL_MOUNTS = Imperial Griffon [170], Imperial Pegasus [45], Warhorse [18]
    MAGIC_ITEM_BUDGET = 100
    TOTAL_ITEM_BUDGET = 100

Battle Wizard Lord
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 165
    CHARACTERISTICS = 4 3 3 3 4 3 3 1 8
    OPTIONAL_MOUNTS = Imperial Griffon [170], Imperial Pegasus [45], Warhorse [18], Celestial Hurricanum [125], Luminark of Hysh [120]
    MAGIC_ITEM_BUDGET = 100
    TOTAL_ITEM_BUDGET = 100
    MAGE_LEVEL = 3
    MAGE_UPGRADES = 4 [35]
    MAGE_LORES = Fire, Beasts, Metal, Light, Life, Heavens, Shadow, Death

Arch Lector
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 100
    CHARACTERISTICS = 4 4 4 4 4 3 4 2 9
    SPECIAL_RULES = Battle Prayers, Divine Power, Righteous Fury
    EQUIPMENT = Armour: Light armour {Mundane} [Armour]
    OPTIONAL_WEAPONS = Additional hand weapon {Mundane} [Melee] (2), Great weapon {Mundane} [Melee] (5)
    OPTIONAL_ARMOUR = Heavy armour {Mundane} [Armour] (4), Shield {Mundane} [Shield] (4)
    OPTIONAL_MOUNTS = The War Altar of Sigmar [150], Warhorse [18]
    MAGIC_ITEM_BUDGET = 100
    TOTAL_ITEM_BUDGET = 100

Grand Master
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Cavalry
    MOUNT = Warhorse
    POINTS = 155
    CHARACTERISTICS = 4 6 6 4 4 3 6 4 9
    SPECIAL_RULES = Immune to Psychology, Master of Battle
    EQUIPMENT = Armour: Full plate armour {Mundane} [Armour]
    OPTIONAL_WEAPONS = Great weapon {Mundane} [Melee] (6), Lance {Mundane} [Melee] (7)
    OPTIONAL_ARMOUR = Shield {Mundane} [Shield] (4)
    MAGIC_ITEM_BUDGET = 100
    TOTAL_ITEM_BUDGET = 100

# Heroes

Captain of The Empire
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 60
    CHARACTERISTICS = 4 5 5 4 4 2 5 3 8
    SPECIAL_RULES = Hold the Line!
    EQUIPMENT = Armour: Light armour {Mundane} [Armour]
    OPTIONAL_WEAPONS = Additional hand weapon {Mundane} [Melee] (3), Great weapon {Mundane} [Melee] (6), Lance {Mundane} [Melee] (7), Handgun {Mundane} [Ballistic] (6), Longbow {Mundane} [Ballistic] (5), Pistol {Mundane} [Ballistic] (5)
    OPTIONAL_ARMOUR = Full plate armour {Mundane} [Armour] (6), Heavy armour {Mundane} [Armour] (2), Shield {Mundane} [Shield] (2)
    OPTIONAL_MOUNTS = Imperial Pegasus [45], Warhorse [12]
    OPTIONAL_MC_EXTRAS = Battle Standard Bearer {True} [25]
    MAGIC_ITEM_BUDGET = 50
    TOTAL_ITEM_BUDGET = 50

Battle Wizard
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 65
    CHARACTERISTICS = 4 3 3 3 3 2 3 1 7
    OPTIONAL_MOUNTS = Warhorse [12]
    MAGIC_ITEM_BUDGET = 50
    TOTAL_ITEM_BUDGET = 50
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = Fire, Beasts, Metal, Light, Life, Heavens, Shadow, Death

Warrior Priest
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 65
    CHARACTERISTICS = 4 4 4 4 4 2 4 2 8
    SPECIAL_RULES = Battle Prayers, Divine Power, Righteous Fury
    EQUIPMENT = Armour: Light armour {Mundane} [Armour]
    OPTIONAL_WEAPONS = Additional hand weapon {Mundane} [Melee] (2), Great weapon {Mundane} [Melee] (5)
    OPTIONAL_ARMOUR = Heavy armour {Mundane} [Armour] (2), Shield {Mundane} [Shield] (2)
    OPTIONAL_MOUNTS = Warhorse {Cavalry} [12]
    MAGIC_ITEM_BUDGET = 50
    TOTAL_ITEM_BUDGET = 50

Master Engineer
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 65
    CHARACTERISTICS = 4 3 4 3 3 2 3 1 7
    SPECIAL_RULES = Master of Ballistics, 'Stand back, Sir!'
    OPTIONAL_WEAPONS = Grenade launching blunderbuss {Mundane} [Ballistic] (10), Hochland long rifle {Mundane} [Ballistic] (20), Pigeon bombs {Mundane} [Ballistic] (20), Repeater handgun {Mundane} [Ballistic] (10), Repeater pistol {Mundane} [Ballistic] (10)
    OPTIONAL_ARMOUR = Light armour {Mundane} [Armour] (1)
    OPTIONAL_MOUNTS = Mechanical Steed [25], Warhorse [12]
    MAGIC_ITEM_BUDGET = 50
    TOTAL_ITEM_BUDGET = 50

Witch Hunter
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 50
    CHARACTERISTICS = 4 4 4 4 4 2 4 2 8
    SPECIAL_RULES = Accusation, Grim Resolve, Magic Resistance (2), Tools of Judgement
    EQUIPMENT = Weapon: Pistol {Mundane} [Ballistic], Armour: Light armour {Mundane} [Armour]
    OPTIONAL_WEAPONS = Brace of pistols {Mundane} [Ballistic] (5), Great weapon {Mundane} [Melee] (5)
    MAGIC_ITEM_BUDGET = 50
    TOTAL_ITEM_BUDGET = 50

# Core

# TODO: figure out additional parsing and unit arrangements for smart handling of Detachments

Halberdiers
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 6
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 3 3 3 1 3 2 7
    SPECIAL_RULES = Detachment, Regimental Unit
    EQUIPMENT = Weapon: Halberd {Mundane} [Melee], Armour: Light armour {Mundane} [Armour]
    OPTIONAL_ARMOUR = Shields {Mundane} [Shield] (1)
    OPTIONAL_MC_EXTRAS = Detachment {True} [0]
    OPTIONAL_COMMAND = Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Sergeant [10]

Spearmen
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 5
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 3 3 3 1 3 2 7
    SPECIAL_RULES = Detachment, Regimental Unit
    EQUIPMENT = Weapon: Spear {Mundane} [Melee], Armour: Light armour {Mundane} [Armour]
    OPTIONAL_ARMOUR = Shields {Mundane} [Shield] (1)
    OPTIONAL_MC_EXTRAS = Detachment {True} [0]
    OPTIONAL_COMMAND = Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Sergeant [10]

Swordsmen
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 7
    SIZE = 10, inf
    CHARACTERISTICS = 4 4 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 4 3 3 3 1 3 2 7
    SPECIAL_RULES = Detachment, Regimental Unit
    EQUIPMENT = Armour: Light armour {Mundane} [Armour], Armour: Shield {Mundane} [Shield]
    OPTIONAL_MC_EXTRAS = Detachment {True} [0]
    OPTIONAL_COMMAND = Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Sergeant [10]

Crossbowmen
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 9
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 4 3 3 1 3 1 7
    SPECIAL_RULES = Detachment, Regimental Unit
    EQUIPMENT = Weapon: Crossbow {Mundane} [Ballistic]
    OPTIONAL_MC_EXTRAS = Detachment {True} [0]
    OPTIONAL_COMMAND = Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Marksman [10]

Handgunners
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 9
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 4 3 3 1 3 1 7
    SPECIAL_RULES = Detachment, Regimental Unit
    EQUIPMENT = Weapon: Handgun {Mundane} [Ballistic]
    CHAMPION_OPTIONAL_WEAPONS = Brace of pistols {Mundane} [Ballistic] (5), Hochland long rifle {Mundane} [Ballistic] (20), Repeater handgun {Mundane} [Ballistic] (10)
    OPTIONAL_MC_EXTRAS = Detachment {True} [0]
    OPTIONAL_COMMAND = Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Marksman [10]

Archers
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 7
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 4 3 3 1 3 1 7
    SPECIAL_RULES = Detachment, Regimental Unit, Skirmishers
    EQUIPMENT = Weapon: Bow {Mundane} [Ballistic]
    OPTIONAL_MC_EXTRAS = Detachment {True} [0]
    OPTIONAL_COMMAND = Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Marksman [10]

Free Company Militia
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 6
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 3 1 3 1 7
    CHAMPION_CHARACTERISTICS = 4 3 3 3 3 1 3 2 7
    SPECIAL_RULES = Detachment
    EQUIPMENT = Weapon: Two hand weapons {Mundane} [Melee]
    OPTIONAL_COMMAND = Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Militia Leader [10]

Knightly Orders
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Cavalry
    MOUNT = Warhorse
    POINTS = 22
    SIZE = 5, inf
    CHARACTERISTICS = 4 4 3 3 3 1 4 1 7
    CHAMPION_CHARACTERISTICS = 4 4 3 3 3 1 4 2 7
    EQUIPMENT = Weapon: Lance {Mundane} [Melee], Armour: Full plate armour {Mundane} [Armour], Armour: Shield {Mundane} [Shield]
    OPTIONAL_WEAPONS = Great weapons {Mundane} [Melee] (0)
    OPTIONAL_MC_EXTRAS = Inner Circle Knights {False} [3]
    OPTIONAL_COMMAND = Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Preceptor [10]
    BANNER_BUDGET = 50

## Special
#
#Greatswords
#    Special, Infantry, Normal
#    11
#    10, None
#    4 4 3 3 3 1 3 1 8
#    4 4 3 3 3 1 3 2 8
#    Regimental Unit, Stubborn
#    Regimental Unit, Stubborn
#    Weapon: Great weapon {Mundane} [Melee], Armour: Full plate armour {Mundane} [Armour]
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Count's Champion [10]
#    0
#    0
#    0
#    50
#
#Demigryph Knights
#    Special, Monstrous Cavalry, Normal
#    58
#    3, None
#    4 4 3 4 3 1 3 1 8
#    4 4 3 4 3 1 3 2 8
#    Fear, Barding
#    Fear, Barding
#    Weapon: Lance {Mundane} [Melee], Armour: Full plate armour {Mundane} [Armour], Armour: Shield {Mundane} [Shield]
#    None
#    Halberds {Mundane} [Melee] (0)
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Inner Circle Preceptor [10]
#    0
#    0
#    0
#    50
#
#Reiksguard Knights
#    Special, Cavalry, Normal
#    27
#    5, None
#    4 4 3 4 3 1 3 1 8
#    4 4 3 4 3 1 3 2 8
#    Stubborn, Barding
#    Stubborn, Barding
#    Weapon: Lance {Mundane} [Melee], Armour: Full plate armour {Mundane} [Armour], Armour: Shield {Mundane} [Shield]
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Reikscaptain [10]
#    0
#    0
#    0
#    50
#
#Huntsmen
#    Special, Infantry, Normal
#    8
#    10, None
#    4 3 3 3 3 1 3 1 7
#    4 3 4 3 3 1 3 1 7
#    Scouts, Skirmishers
#    Scouts, Skirmishers
#    Weapon: Bow {Mundane} [Ballistic]
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    Detachment {True} [0]
#    None
#    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Tracker [10]
#    0
#    0
#    0
#    0
#
#Pistoliers
#    Special, Cavalry, Normal
#    18
#    5, None
#    4 3 3 3 3 1 3 1 7
#    4 3 4 3 3 1 3 1 7
#    Fast Cavalry
#    Fast Cavalry
#    Weapon: Brace of pistols {Mundane} [Ballistic], Armour: Light armour {Mundane} [Armour]
#    None
#    None
#    Brace of pistols including a repeater pistol {Mundane} [Ballistic] (10), Repeater Handgun {Mundane} [Ballistic] (10)
#    None
#    None
#    None
#    None
#    None
#    None
#    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Outrider [10]
#    0
#    0
#    0
#    0
#
#Outriders
#    Special, Cavalry, Normal
#    21
#    5, None
#    4 3 4 3 3 1 3 1 7
#    4 3 5 3 3 1 3 1 7
#    Fast Cavalry
#    Fast Cavalry
#    Weapon: Repeater handgun {Mundane} [Ballistic], Armour: Light armour {Mundane} [Armour]
#    None
#    None
#    Brace of pistols including a repeater pistol {Mundane} [Ballistic] (10), Grenade launching blunderbuss {Mundane} [Ballistic] (10)
#    None
#    None
#    None
#    None
#    Barding {False} [1]
#    None
#    Musician: Musician [10], Standard Bearer: Standard Bearer [10], Champion: Sharpshooter [10]
#    0
#    0
#    0
#    0
#
#Great Cannon
#    Special, Warmachine, Normal
#    120
#    1, 1
#    - - - - 7 3 - - -
#    4 3 3 3 3 1 3 1 7
#    None
#    None
#    None
#
#Mortar
#    Special, Warmachine, Normal
#    100
#    1, 1
#    - - - - 7 3 - - -
#    4 3 3 3 3 1 3 1 7
#    Mortar Shells
#    None
#    None
#
#Flagellants
#    Special, Infantry, Normal
#    12
#    10, None
#    4 3 3 3 3 1 3 1 7
#    4 3 3 3 3 1 3 2 7
#    The End is Nigh!, Frenzy, Unbreakable
#    The End is Nigh!, Frenzy, Unbreakable
#    Weapon: Flail {Mundane} [Melee]
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    Champion: Prophet of Doom [10]
#    0
#    0
#    0
#    0
#
## Rare
#
#Helblaster Volley Gun
#    Rare, Warmachine, Normal
#    120
#    1, 1
#    - - - - 7 3 - - -
#    4 3 3 3 3 1 3 1 7
#    Volley Gun
#    None
#    None
#
#Helstorm Rocket Battery
#    Rare, Warmachine, Normal
#    120
#    1, 1
#    - - - - 7 3 - - -
#    4 3 3 3 3 1 3 1 7
#    Helstorm Rockets
#    None
#    None
#
#Steam Tank
#    Rare, Chariot, Normal
#    250
#    1, 1
#    - 3 4 3 - - 3 1 7
#    0/Var - - 6 6 10 - - -
#    Large Target, Random Movement (variable), Steam Points, Steel Behemoth, Terror, Unbreakable, Armour Save (1+)
#    None
#    Hochland long rifle {True} [20]
#
#Celestial Hurricanum
#    Rare, Chariot, Normal
#    130
#    1, 1
#    - 3 3 3 - - 3 1 7
#    - - - 5 5 5 - - -
#    Large Target, Locus of Azyr, Portents of Battle, Storm of Shemtek, Armour Save (5+)
#    None
#    None
#
#Luminark of Hysh
#    Rare, Chariot, Normal
#    120
#    1, 1
#    - 3 3 3 - - 3 1 7
#    - - - 5 5 5 - - -
#    Aura of Protection, Large Target, Locus of Hysh, Solheim's Bolt of Illumination, Armour Save (5+)
#    None
#    None
