# Lords

Prince
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 140
    CHARACTERISTICS = 5 7 7 4 3 3 8 4 10
    SPECIAL_RULES = Always Strikes First, Martial Prowess, Valour of Ages
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 3
                        Name: Halberd, Category: Mundane, Type: Melee, Points: 3
                        Name: Lance, Category: Mundane, Type: Melee, Points: 7
                        Name: Spear, Category: Mundane, Type: Melee, Points: 3
                        Name: Great weapon, Category: Mundane, Type: Melee, Points: 6
                        Name: Longbow, Category: Mundane, Type: Ballistic, Points: 5]
    OPTIONAL_ARMOUR = [Name: Heavy armour, Category: Mundane, Type: Armour, Points: 6
                       Name: Dragon armour, Category: Mundane, Type: Armour, Points: 20
                       Name: Shield, Category: Mundane, Type: Shield, Points: 3]
    OPTIONAL_MOUNTS = [Name: Elven Steed, Points: 20, MC_extras: Name - Ithilmar barding | Points - 7
                       Name: Great Eagle, Points: 50, MC_extras: Name - Swiftsense | Points - 10 / Name - Shredding Talons | Points - 5
                       Name: Griffon, Points: 150, MC_extras: Name - Swooping Strike | Points - 25 / Name - Swiftsense | Points - 20
                       Name: Tiranoc Chariot, Points: 70
                       Name: Sun Dragon, Points: 235
                       Name: Moon Dragon, Points: 300
                       Name: Star Dragon, Points: 390]
    OPTIONAL_MC_EXTRAS = Name: Lion Cloak, Points: 6
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

Archmage
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 185
    CHARACTERISTICS = 5 4 4 3 3 3 5 1 9
    SPECIAL_RULES = Always Strikes First, Lileath's Blessing, Martial Prowess, Valour of Ages
    OPTIONAL_MOUNTS = [Name: Elven Steed, Points: 20, MC_extras: Name - Ithilmar barding | Points - 7
                       Name: Great Eagle, Points: 50, MC_extras: Name - Swiftsense | Points - 10 / Name - Shredding Talons | Points - 5
                       Name: Tiranoc Chariot, Points: 70
                       Name: Sun Dragon, Points: 235
                       Name: Moon Dragon, Points: 300
                       Name: Star Dragon, Points: 390]
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100
    MAGE_LEVEL = 3
    MAGE_UPGRADES = 4 [35]
    MAGE_LORES = [Name: High Magic
                  Name: Fire
                  Name: Beasts
                  Name: Metal
                  Name: Light
                  Name: Life
                  Name: Heavens
                  Name: Shadow
                  Name: Death]

Anointed of Asuryan
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 210
    CHARACTERISTICS = 5 7 6 4 3 3 8 3 9
    SPECIAL_RULES = Always Strikes First, Blessings of Asuryan, Fear, Magic Resistance (2), Martial Prowess, Valour of Ages, Witness to Destiny
    EQUIPMENT = Weapon - Name: Halberd, Category: Mundane, Type: Melee ; Armour - Name: Heavy armour, Category: Mundane, Type: Armour
    OPTIONAL_MOUNTS = Name: Flamespyre Phoenix, Points: 225 ; Name: Frostheart Phoenix, Points: 240
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

Loremaster of Hoeth
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 230
    CHARACTERISTICS = 5 6 4 4 3 3 7 3 9
    SPECIAL_RULES = Always Strikes First, Deflect Shots, Martial Prowess, Valour of Ages
    EQUIPMENT = Weapon - Name: Great Weapon, Category: Mundane, Type: Melee ; Armour - Name: Heavy armour, Category: Mundane, Type: Armour
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100
    MAGE_LEVEL = 2
    MAGE_LORES = [Name: Fire
                  Name: Beasts
                  Name: Metal
                  Name: Light
                  Name: Life
                  Name: Heavens
                  Name: Shadow
                  Name: Death]

# Heroes

Noble
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 70
    CHARACTERISTICS = 5 6 6 4 3 2 7 3 9
    SPECIAL_RULES = Always Strikes First, Martial Prowess, Valour of Ages
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 2
                        Name: Halberd, Category: Mundane, Type: Melee, Points: 2
                        Name: Lance, Category: Mundane, Type: Melee, Points: 6
                        Name: Spear, Category: Mundane, Type: Melee, Points: 2
                        Name: Great weapon, Category: Mundane, Type: Melee, Points: 4
                        Name: Longbow, Category: Mundane, Type: Ballistic, Points: 5]
    OPTIONAL_ARMOUR = [Name: Heavy armour, Category: Mundane, Type: Armour, Points: 4
                       Name: Dragon armour, Category: Mundane, Type: Armour, Points: 10
                       Name: Shield, Category: Mundane, Type: Shield, Points: 2]
    OPTIONAL_MOUNTS = [Name: Elven Steed, Points: 10, MC_extras: Name - Ithilmar barding | Points - 5
                       Name: Great Eagle, Points: 50, MC_extras: Name - Swiftsense | Points - 10 / Name - Shredding Talons | Points - 5
                       Name: Griffon, Points: 150, MC_extras: Name - Swooping Strike | Points - 25 / Name - Swiftsense | Points - 20
                       Name: Tiranoc Chariot, Points: 70]
    OPTIONAL_MC_EXTRAS = Name: Lion Cloak, Points: 6 ; Name : Battle Standard Bearer, Points: 25
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Mage
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 85
    CHARACTERISTICS = 5 4 4 3 3 2 5 1 8
    SPECIAL_RULES = Always Strikes First, Lileath's Blessing, Martial Prowess, Valour of Ages
    OPTIONAL_MOUNTS = [Name: Elven Steed, Points: 10, MC_extras: Name - Ithilmar barding | Points - 5
                       Name: Tiranoc Chariot, Points: 70]
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = [Name: High Magic
                  Name: Fire
                  Name: Beasts
                  Name: Metal
                  Name: Light
                  Name: Life
                  Name: Heavens
                  Name: Shadow
                  Name: Death]

Dragon Mage of Caledor
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    MOUNT = Sun Dragon
    POINTS = 350
    CHARACTERISTICS = 5 4 4 3 3 2 6 2 8
    SPECIAL_RULES = Always Strikes First, Martial Prowess, Reckless, Valour of Ages, Warrior Mage
    OPTIONAL_ARMOUR = Name: Dragon armour, Category: Mundane, Type: Armour, Points: 10
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = Name: Fire

Lothern Sea Helm
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 100
    CHARACTERISTICS = 5 6 6 4 3 2 7 2 9
    SPECIAL_RULES = Always Strikes First, Martial Prowess, Naval Discipline, Valour of Ages, Windrider
    EQUIPMENT = [Weapon - Name: Spear, Category: Mundane, Type: Melee
                 Armour - Name: Light armour, Category: Mundane, Type: Armour
                 Armour - Name: Shield, Category: Mundane, Type: Shield]
    OPTIONAL_WEAPONS = Name: Bow, CATEGORY: Mundane, Type: Ballistic, Points: 4
    OPTIONAL_MOUNTS = Name: Lothern Skycutter, Points: 95
    OPTIONAL_MC_EXTRAS = Name : Battle Standard Bearer, Points: 25
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Handmaiden of the Everqueen
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 95
    CHARACTERISTICS = 5 5 7 4 3 2 7 2 9
    SPECIAL_RULES = Always Strikes First, Martial Prowess, Quicksilver Shot, Valour of Ages
    EQUIPMENT = [Weapon - Name: Spear, Category: Mundane, Type: Melee
                 Armour - Name: Light armour, Category: Mundane, Type: Armour
                 Weapon - Name: Bow of Avelorn, Category: Mundane, Type: Ballistic]
    OPTIONAL_MC_EXTRAS = Name: Horn of Isha (Requires Alarielle the Radiant), Points : 50, Restrictions : ArmyContains - Alarielle the Radiant / Limit - 1
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

# Core

Spearmen
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 9
    SIZE = 10, inf
    CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 4 3 3 1 5 2 8
    SPECIAL_RULES = Always Strikes First, Martial Prowess, Valour of Ages
    EQUIPMENT = [Weapon - Name: Spear, Category: Mundane, Type: Melee
                 Armour - Name: Light armour, Category: Mundane, Type: Armour
                 Armour - Name: Shield, Category: Mundane, Type: Shield]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Sentinel, Points: 10
    BANNER_BUDGET = 25

Archers
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 10
    SIZE = 10, inf
    CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 5 3 3 1 5 1 8
    SPECIAL_RULES = Always Strikes First, Martial Prowess, Valour of Ages
    EQUIPMENT = Weapon - Name: Longbow, Category: Mundane, Type: Ballistic
    OPTIONAL_ARMOUR = Name: Light armour, Category: Mundane, Type: Armour, Points: 1
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Hawkeye, Points: 10

Lothern Sea Guard
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 11
    SIZE = 10, inf
    CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 4 3 3 1 5 2 8
    SPECIAL_RULES = Always Strikes First, Martial Prowess, Valour of Ages
    EQUIPMENT = [Weapon - Name: Spear, Category: Mundane, Type: Melee
                 Armour - Name: Light armour, Category: Mundane, Type: Armour
                 Weapon - Name: Bow, Category: Mundane, Type: Ballistic]
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Sea Master, Points: 10

Silver Helms
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Cavalry
    MOUNT = Elven Steed
    POINTS = 21
    SIZE = 5, inf
    CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 4 3 3 1 5 2 8
    SPECIAL_RULES = Always Strikes First, Martial Prowess, Valour of Ages
    EQUIPMENT = Weapon - Name: Lance, Category: Mundane, Type: Melee ; Armour - Name: Heavy armour, Category: Mundane, Type: Armour
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 2
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: High Helm, Points: 10

Ellyrian Reavers
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Cavalry
    MOUNT = Elven Steed
    POINTS = 16
    SIZE = 5, inf
    CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 5 3 3 1 5 1 8
    SPECIAL_RULES = Always Strikes First, Martial Prowess, Valour of Ages, Fast Cavalry
    EQUIPMENT = Weapon - Name: Spear, Category: Mundane, Type: Melee ; Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = Name: Bows, Category: Mundane, Type: Ballistic, Points: 3 ; Name: Replace spears with bows, Category: Mundane, Type: Ballistic, Points: 1, Replacements: Melee
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Harbinger, Points: 10

# Special

Lion Chariot of Chrace
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Chariot
    POINTS = 120
    CHARACTERISTICS = - - - 5 4 4 - - -
    CHAMPION_CHARACTERISTICS = - 5 4 4 - - 5 1 8
    SPECIAL_RULES = Armour Save (4+), Great weapon (crew only), Always Strikes First, Fear, Stubborn, Valour of Ages

# TODO: add way of handling default Lion Cloak equipment
White Lions of Chrace
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 13
    SIZE = 10, inf
    CHARACTERISTICS = 5 5 4 4 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 5 4 4 3 1 5 2 8
    SPECIAL_RULES = Always Strikes First, Forest Strider, Martial Prowess, Stubborn, Valour of Ages
    EQUIPMENT = Weapon - Name: Great Weapon, Category: Mundane, Type: Melee ; Armour - Name: Heavy armour, Category: Mundane, Type: Armour
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Guardian, Points: 10
    MAGIC_ITEM_BUDGET = Points : 25, Restrictions : Limit - 1 / ItemType - Weapon / SubItemType - Melee
    TOTAL_ITEM_BUDGET = copy MAGIC_ITEM_BUDGET
    BANNER_BUDGET = 50

Swordmasters of Hoeth
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 13
    SIZE = 5, inf
    CHARACTERISTICS = 5 6 4 3 3 1 5 2 8
    CHAMPION_CHARACTERISTICS = 5 6 4 3 3 1 5 3 8
    SPECIAL_RULES = Always Strikes First, Deflect Shots, Martial Prowess, Valour of Ages
    EQUIPMENT = Weapon - Name: Great Weapon, Category: Mundane, Type: Melee ; Armour - Name: Heavy armour, Category: Mundane, Type: Armour
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Bladelord, Points: 10
    MAGIC_ITEM_BUDGET = Points : 25, Restrictions : Limit - 1 / ItemType - Weapon / SubItemType - Melee
    TOTAL_ITEM_BUDGET = copy MAGIC_ITEM_BUDGET
    BANNER_BUDGET = 50

Shadow Warriors
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 14
    SIZE = 5, inf
    CHARACTERISTICS = 5 5 5 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 5 5 3 3 1 5 2 8
    SPECIAL_RULES = Always Strikes First, Hatred (Dark Elves), Martial Prowess, Scouts, Skirmishers, Valour of Ages
    EQUIPMENT = Weapon - Name: Longbow, Category: Mundane, Type: Ballistic ; Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_COMMAND = Champion - Name: Shadow-walker, Points: 10
    MAGIC_ITEM_BUDGET = Points : 25, Restrictions : Limit - 1 / ItemType - Weapon / SubItemType - Melee
    TOTAL_ITEM_BUDGET = copy MAGIC_ITEM_BUDGET

Phoenix Guard
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 15
    SIZE = 10, inf
    CHARACTERISTICS = 5 5 4 3 3 1 6 1 9
    CHAMPION_CHARACTERISTICS = 5 5 4 3 3 1 6 2 9
    SPECIAL_RULES = Always Strikes First, Fear, Martial Prowess, Valour of Ages, Witness to Destiny
    EQUIPMENT = Weapon - Name: Halberd, Category: Mundane, Type: Melee ; Armour - Name: Heavy armour, Category: Mundane, Type: Armour
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Keeper of the Flame, Points: 10
    MAGIC_ITEM_BUDGET = Points : 25, Restrictions : Limit - 1 / ItemType - Weapon / SubItemType - Melee
    TOTAL_ITEM_BUDGET = copy MAGIC_ITEM_BUDGET
    BANNER_BUDGET = 50

Dragon Princes of Caledor
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Cavalry
    MOUNT = Elven Steed
    POINTS = 29
    SIZE = 5, inf
    CHARACTERISTICS = 5 5 4 3 3 1 6 2 9
    CHAMPION_CHARACTERISTICS = 5 5 4 3 3 1 6 3 9
    SPECIAL_RULES = Always Strikes First, Martial Prowess, Valour of Ages
    EQUIPMENT = [Weapon - Name: Lance, Category: Mundane, Type: Melee
                 Armour - Name: Dragon armour, Category: Mundane, Type: Armour
                 Armour - Name: Shield, Category: Mundane, Type: Shield]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Drakemaster, Points: 10
    MAGIC_ITEM_BUDGET = Points : 50, Restrictions : ItemType - Weapon | Armour
    TOTAL_ITEM_BUDGET = copy MAGIC_ITEM_BUDGET
    BANNER_BUDGET = 75

Lothern Skycutter
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Chariot
    POINTS = 95
    CHARACTERISTICS = - - - 5 4 4 - - -
    CHAMPION_CHARACTERISTICS = - 4 4 3 - - 5 1 8
    SPECIAL_RULES = Armour Save (4+), Spears (crew only), Bows (crew only), Always Strikes First, Fly, Valour of Ages
    OPTIONAL_MC_EXTRAS = Name: Eagle Eye Bolt Thrower, Points: 25

Lion Chariot of Chrace
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Chariot
    POINTS = 120
    CHARACTERISTICS = - - - 5 4 4 - - -
    CHAMPION_CHARACTERISTICS = - 5 4 4 - - 5 1 8
    SPECIAL_RULES = Armour Save (4+), Great weapon (crew only), Always Strikes First, Fear, Stubborn, Valour of Ages

Tiranoc Chariot
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Chariot
    POINTS = 70
    SIZE = 1, 3
    CHARACTERISTICS = - - - 5 4 4 - - -
    CHAMPION_CHARACTERISTICS = - 4 4 3 - - 5 1 8
    SPECIAL_RULES = Armour Save (5+), Spears (crew only), Longbows (crew only), Always Strikes First, Valour of Ages

# Rare

Eagle Claw Bolt Thrower
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Warmachine
    POINTS = 70
    CHARACTERISTICS = - - - - 7 2 - - -
    CHAMPION_CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    SPECIAL_RULES = Repeater Bolt Thrower, Always Strikes First, Martial Prowess, Valour of Ages

Great Eagle
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monstrous Beast
    POINTS = 50
    SIZE = 1, inf
    CHARACTERISTICS = 2 5 0 4 4 3 4 2 8
    SPECIAL_RULES = Fly
    OPTIONAL_MC_EXTRAS = Name: Swiftsense, Points: 10 ; Name: Shredding Talons, Points: 5

Flamespyre Phoenix
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 225
    CHARACTERISTICS = 2 5 0 5 5 5 4 3 8
    SPECIAL_RULES = Attuned to Magic, Fireborn, Flaming Attacks, Fly, Large Target, Phoenix Reborn, Terror, Wake of Fire

Frostheart Phoenix
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 240
    CHARACTERISTICS = 2 5 0 5 5 5 4 3 8
    SPECIAL_RULES = Attuned to Magic, Blizzard Aura, Fly, Large Target, Natural Armour (5+), Terror

Sisters of Avelorn
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Infantry
    POINTS = 14
    SIZE = 5, inf
    CHARACTERISTICS = 5 5 5 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 5 6 3 3 1 5 1 8
    SPECIAL_RULES = Always Strikes First, Martial Prowess, Valour of Ages
    EQUIPMENT = Weapon - Name: Bows of Avelorn, Category: Mundane, Type: Melee ; Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_COMMAND = Champion - Name: High Sister, Points: 10
    MAGIC_ITEM_BUDGET = Points : 25, Restrictions : Limit - 1 / ItemType - Weapon
    TOTAL_ITEM_BUDGET = copy MAGIC_ITEM_BUDGET
