# Lords

Orc Warboss
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 115
    CHARACTERISTICS = 4 6 3 5 5 3 4 4 9
    SPECIAL_RULES = Choppas, Size Matters, Waaagh!
    EQUIPMENT = Armour - Name : Light armour, Category : Mundane, Type : Armour
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 6
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 3
                        Name: Spear, Category: Mundane, Type: Melee, Points: 3]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 3
    OPTIONAL_MOUNTS = Name: War Boar, Points: 24 ; Name: Wyvern, Points: 160 ; Name: Orc Boar Chariot, Points: 85
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

Savage Orc Warboss
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 150
    CHARACTERISTICS = 4 6 3 5 5 3 4 4 9
    SPECIAL_RULES = Choppas, Frenzy, Warpaint, Size Matters, Waaagh!, Wild Abandon
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 6
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 3
                        Name: Spear, Category: Mundane, Type: Melee, Points: 3]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 3
    OPTIONAL_MOUNTS = Name: War Boar, Points: 24 ; Name: Wyvern, Points: 160
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

Black Orc Warboss
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 160
    CHARACTERISTICS = 4 7 3 5 5 3 4 4 9
    SPECIAL_RULES = Armed to da Teef, Choppas, Immune to Psychology, Quell Animosity, Waaagh!
    EQUIPMENT = [Armour - Name : Heavy armour, Category : Mundane, Type : Armour
                 Weapon - Name : Huge array of hand weapons and great weapons, Category : Mundane, Type : Melee]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 3
    OPTIONAL_MOUNTS = Name: War Boar, Points: 24 ; Name: Wyvern, Points: 160 ; Name: Orc Boar Chariot, Points: 85
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

Goblin Warboss
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 65
    CHARACTERISTICS = 4 5 3 4 4 3 4 4 8
    SPECIAL_RULES = Fear Elves
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 6
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 3
                        Name: Spear, Category: Mundane, Type: Melee, Points: 3]
    OPTIONAL_ARMOUR = [Name: Light armour, Category: Mundane, Type: Shield, Points: 3
                       Name: Shield, Category: Mundane, Type: Shield, Points: 3]
    OPTIONAL_MOUNTS = Name: Giant Wolf, Points: 18 ; Name: Giant Spider, Points: 22 ; Name: Gigantic Spider, Points: 50 ; Name: Wolf Chariot, Points: 50
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

Night Goblin Warboss
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 55
    CHARACTERISTICS = 4 5 3 4 4 3 5 4 7
    SPECIAL_RULES = Fear Elves, Hatred (Dwarfs)
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 6
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 3
                        Name: Spear, Category: Mundane, Type: Melee, Points: 3]
    OPTIONAL_ARMOUR = [Name: Light armour, Category: Mundane, Type: Shield, Points: 3
                       Name: Shield, Category: Mundane, Type: Shield, Points: 3]
    OPTIONAL_MOUNTS = Name: Great Cave Squig, Points: 40
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

Orc Great Shaman
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 165
    CHARACTERISTICS = 4 3 3 4 5 3 2 1 8
    SPECIAL_RULES = Choppas, Size Matters
    OPTIONAL_MOUNTS = Name: War Boar, Points: 24 ; Name: Wyvern, Points: 160 ; Name: Orc Boar Chariot, Points: 85
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100
    MAGE_LEVEL = 3
    MAGE_UPGRADES = 4 [35]
    MAGE_LORES = Name: da Big Waaagh!, Default

Savage Orc Great Shaman
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 170
    CHARACTERISTICS = 4 3 3 4 5 3 2 1 8
    SPECIAL_RULES = Choppas, Frenzy, Warpaint, Size Matters
    OPTIONAL_MOUNTS = Name: War Boar, Points: 24 ; Name: Wyvern, Points: 160
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100
    MAGE_LEVEL = 3
    MAGE_UPGRADES = 4 [35]
    MAGE_LORES = Name: da Big Waaagh!, Default

Goblin Great Shaman
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 145
    CHARACTERISTICS = 4 2 3 3 4 3 2 1 7
    SPECIAL_RULES = Fear Elves
    OPTIONAL_MOUNTS = [Name: Giant Wolf, Points: 18
                       Name: Wolf Chariot, Points: 50
                       Name: Arachnarok Spider, Points: 290, OCO_extras: Name - Flinger | Points - 30 / Name - Catchweb Spidershrine | Points - 40]
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100
    MAGE_LEVEL = 3
    MAGE_UPGRADES = 4 [35]
    MAGE_LORES = Name: da Little Waaagh!, Default

# TODO: handle Magic Mushrooms equipment
Night Goblin Great Shaman
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 140
    CHARACTERISTICS = 4 2 3 3 4 3 3 1 6
    SPECIAL_RULES = Fear Elves, Hatred (Dwarfs)
    OPTIONAL_MOUNTS = [Name: Giant Wolf, Points: 18
                       Name: Wolf Chariot, Points: 50
                       Name: Arachnarok Spider, Points: 290, OCO_extras: Name - Flinger | Points - 30 / Name - Catchweb Spidershrine | Points - 40]
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100
    MAGE_LEVEL = 3
    MAGE_UPGRADES = 4 [35]
    MAGE_LORES = Name: da Little Waaagh!, Default


# Heroes


Orc Big Boss
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 55
    CHARACTERISTICS = 4 5 3 4 5 2 3 3 8
    SPECIAL_RULES = Choppas, Size Matters
    EQUIPMENT = Armour - Name : Light armour, Category : Mundane, Type : Armour
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 4
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 2
                        Name: Spear, Category: Mundane, Type: Melee, Points: 2]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 2
    OPTIONAL_MOUNTS = Name: War Boar, Points: 16 ; Name: Orc Boar Chariot, Points: 85
    OPTIONAL_MC_EXTRAS = Name: Battle Standard Bearer, Points: 25
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Savage Orc Big Boss
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 75
    CHARACTERISTICS = 4 5 3 4 5 2 3 3 8
    SPECIAL_RULES = Choppas, Frenzy, Warpaint, Size Matters, Wild Abandon
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 4
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 2
                        Name: Spear, Category: Mundane, Type: Melee, Points: 2]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 2
    OPTIONAL_MOUNTS = Name: War Boar, Points: 16
    OPTIONAL_MC_EXTRAS = Name: Battle Standard Bearer, Points: 25
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Black Orc Big Boss
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 90
    CHARACTERISTICS = 4 6 3 4 5 2 3 3 8
    SPECIAL_RULES = Armed to da Teef, Choppas, Immune to Psychology, Quell Animosity
    EQUIPMENT = [Armour - Name : Heavy armour, Category : Mundane, Type : Armour
                 Weapon - Name : Huge array of hand weapons and great weapons, Category : Mundane, Type : Melee]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 2
    OPTIONAL_MOUNTS = Name: War Boar, Points: 16 ; Name: Orc Boar Chariot, Points: 85
    OPTIONAL_MC_EXTRAS = Name: Battle Standard Bearer, Points: 25
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Goblin Big Boss
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 35
    CHARACTERISTICS = 4 4 3 4 4 2 3 3 7
    SPECIAL_RULES = Fear Elves
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 4
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 2
                        Name: Spear, Category: Mundane, Type: Melee, Points: 2
                        Name: Short bow, Category: Mundane, Type: Ballistic, Points: 2]
    OPTIONAL_ARMOUR = [Name: Light armour, Category: Mundane, Type: Shield, Points: 2
                       Name: Shield, Category: Mundane, Type: Shield, Points: 2]
    OPTIONAL_MOUNTS = Name: Giant Wolf, Points: 12 ; Name: Giant Spider, Points: 15 ; Name: Gigantic Spider, Points: 40 ; Name: Wolf Chariot, Points: 50
    OPTIONAL_MC_EXTRAS = Name: Battle Standard Bearer, Points: 25
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Night Goblin Big Boss
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 30
    CHARACTERISTICS = 4 4 3 4 4 2 4 3 6
    SPECIAL_RULES = Fear Elves, Hatred (Dwarfs)
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 4
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 2
                        Name: Spear, Category: Mundane, Type: Melee, Points: 2
                        Name: Short bow, Category: Mundane, Type: Ballistic, Points: 2]
    OPTIONAL_ARMOUR = [Name: Light armour, Category: Mundane, Type: Shield, Points: 2
                       Name: Shield, Category: Mundane, Type: Shield, Points: 2]
    OPTIONAL_MC_EXTRAS = Name: Battle Standard Bearer, Points: 25
    OPTIONAL_MOUNTS = Name: Great Cave Squig, Points: 40
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Orc Shaman
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 65
    CHARACTERISTICS = 4 3 3 3 4 2 2 1 7
    SPECIAL_RULES = Choppas, Size Matters
    OPTIONAL_MOUNTS = Name: War Boar, Points: 16
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = Name: da Big Waaagh!, Default

Savage Orc Great Shaman
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 70
    CHARACTERISTICS = 4 3 3 3 4 2 2 1 7
    SPECIAL_RULES = Choppas, Frenzy, Warpaint, Size Matters
    OPTIONAL_MOUNTS = Name: War Boar, Points: 16
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = Name: da Big Waaagh!, Default

Goblin Shaman
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 55
    CHARACTERISTICS = 4 2 3 3 3 2 2 1 6
    SPECIAL_RULES = Fear Elves
    OPTIONAL_MOUNTS = [Name: Giant Wolf, Points: 12
                       Name: Wolf Chariot, Points: 50]
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = Name: da Little Waaagh!, Default

# TODO: handle Magic Mushrooms equipment
Night Goblin Shaman
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 50
    CHARACTERISTICS = 4 2 3 3 3 2 3 1 5
    SPECIAL_RULES = Fear Elves, Hatred (Dwarfs)
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = Name: da Little Waaagh!, Default


# Core

# TODO: single unit in the army may be upgraded to Big 'Uns
#       and this unit can carry Magic Standard up to 50 pts

Orc Boyz
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 6
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 4 1 2 1 7
    CHAMPION_CHARACTERISTICS = 4 4 3 4 4 1 2 2 7
    SPECIAL_RULES = Animosity, Choppas, Size Matters
    EQUIPMENT = Armour - Name : Light armour, Category : Mundane, Type : Armour
    OPTIONAL_WEAPONS = [Name: Spears, Category: Mundane, Type: Melee, Points: 1
                        Name: Additional hand weapons, Category: Mundane, Type: Melee, Points: 1]
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Orc Boss, Points : 15

Orc Arrer Boyz
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 7
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 4 1 2 1 7
    CHAMPION_CHARACTERISTICS = 4 3 4 4 4 1 2 1 7
    SPECIAL_RULES = Animosity, Choppas, Size Matters
    EQUIPMENT = Armour - Name : Light armour, Category : Mundane, Type : Armour ; Weapon - Name: Bow, Category: Mundane, Type: Ballistic
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Orc Arrer Boy Boss, Points : 15

Savage Orcs
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 8
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 3 4 1 2 1 7
    CHAMPION_CHARACTERISTICS = 4 4 3 4 4 1 2 2 7
    SPECIAL_RULES = Animosity, Choppas, Frenzy, Size Matters, Warpaint
    OPTIONAL_WEAPONS = [Name: Spears, Category: Mundane, Type: Melee, Points: 1
                        Name: Additional hand weapons, Category: Mundane, Type: Melee, Points: 1
                        Name: Bows, Category: Mundane, Type: Ballistic, Points: 1]
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_MC_EXTRAS = Name : Big Stabbas, Points : 20
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Savage Orc Boss, Points : 15

Goblins
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 3
    SIZE = 20, inf
    CHARACTERISTICS = 4 2 3 3 3 1 2 1 6
    CHAMPION_CHARACTERISTICS = 4 2 3 3 3 1 2 2 6
    SPECIAL_RULES = Animosity, Fear Elves
    EQUIPMENT = Armour - Name : Light armour, Category : Mundane, Type : Armour
    OPTIONAL_WEAPONS = [Name: Spears, Category: Mundane, Type: Melee, Points: 0.5, Replacements: Ballistic
                        Name: Short bows, Category: Mundane, Type: Ballistic, Points: 0.5, Replacements: Melee]
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 0.5
    OPTIONAL_OCO_EXTRAS = [Name : One Nasty Skulker, Singular : true, Points : 10
                           Name : Two Nasty Skulkers, Singular : true, Points : 20
                           Name : Three Nasty Skulkers, Singular : true, Points : 30]
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Goblin Boss, Points : 10

Night Goblins
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 3
    SIZE = 20, inf
    CHARACTERISTICS = 4 2 3 3 3 1 3 1 5
    CHAMPION_CHARACTERISTICS = 4 2 3 3 3 1 3 2 5
    SPECIAL_RULES = Animosity, Fear Elves, Hatred (Dwarfs)
    EQUIPMENT = Armour - Name : Light armour, Category : Mundane, Type : Armour ; Armour - Name: Shields, Category: Mundane, Type: Shield
    OPTIONAL_WEAPONS = [Name: Spears, Category: Mundane, Type: Melee, Points: 0, Replacements: Ballistic
                        Name: Short bows, Category: Mundane, Type: Ballistic, Points: 0, Replacements: Melee / Shield]
    OPTIONAL_MC_EXTRAS = Name : Netters, Points : 45
    OPTIONAL_OCO_EXTRAS = [Name : One Fanatic, Singular : true, Points : 25
                           Name : Two Fanatics, Singular : true, Points : 50
                           Name : Three Fanatics, Singular : true, Points : 75]
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Night Goblin Boss, Points : 10

Goblin Wolf Riders
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Cavalry
    MOUNT = Giant Wolf
    POINTS = 10
    SIZE = 5, inf
    CHARACTERISTICS = 4 2 3 3 3 1 2 1 6
    CHAMPION_CHARACTERISTICS = 4 2 3 3 3 1 2 2 6
    SPECIAL_RULES = Animosity, Fast Cavalry, Fear Elves
    EQUIPMENT = Armour - Name : Light armour, Category : Mundane, Type : Armour
    OPTIONAL_WEAPONS = [Name: Short bows, Category: Mundane, Type: Ballistic, Points: 1
                        Name: Spears, Category: Mundane, Type: Melee, Points: 1]
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Wolf Rider Boss, Points: 10

Forest Goblin Spider Riders
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Cavalry
    MOUNT = Giant Spider
    POINTS = 13
    SIZE = 5, inf
    CHARACTERISTICS = 4 2 3 3 3 1 2 1 6
    CHAMPION_CHARACTERISTICS = 4 2 3 3 3 1 2 2 6
    SPECIAL_RULES = Animosity, Creeping Assault, Fast Cavalry, Fear Elves, Forest Strider, Obstacle Strider, Wall crawler
    EQUIPMENT = Armour - Name : Shields, Category : Mundane, Type : Shield ; Weapon - Name: Spears, Category: Mundane, Type: Melee
    OPTIONAL_WEAPONS = Name: Short bows, Category: Mundane, Type: Ballistic, Points: 1
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Spider Rider Boss, Points: 10


# Special

Black Orcs
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 12
    SIZE = 10, inf
    CHARACTERISTICS = 4 4 3 4 4 1 2 1 8
    CHAMPION_CHARACTERISTICS = 4 5 3 4 4 1 2 2 8
    SPECIAL_RULES = Armed to da Teef, Choppas, Immune to Psychology
    EQUIPMENT = [Armour - Name : Heavy armour, Category : Mundane, Type : Armour
                 Weapon - Name : Huge array of hand weapons and great weapons, Category : Mundane, Type : Melee]
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 10 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Black Orc Boss, Points : 15
    BANNER_BUDGET = 50

Orc Boar Boyz
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Cavalry
    MOUNT = War Boar
    POINTS = 16
    SIZE = 5, inf
    CHARACTERISTICS = 4 3 3 3 4 1 2 1 7
    CHAMPION_CHARACTERISTICS = 4 4 3 4 4 1 2 2 7
    SPECIAL_RULES = Animosity, Choppas, Size Matters, Thick Skinned
    EQUIPMENT = Armour - Name : Light armour, Category : Mundane, Type : Armour
    OPTIONAL_WEAPONS = Name: Spears, Category: Mundane, Type: Melee, Points: 2
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 2
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Orc Boar Boy Boss, Points: 15
    BANNER_BUDGET = 50

Savage Orc Boar Boyz
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Cavalry
    MOUNT = War Boar
    POINTS = 18
    SIZE = 5, inf
    CHARACTERISTICS = 4 3 3 3 4 1 2 1 7
    CHAMPION_CHARACTERISTICS = 4 4 3 4 4 1 2 2 7
    SPECIAL_RULES = Animosity, Choppas, Frenzy, Size Matters, Thick Skinned, Warpaint, Wild Abandon
    OPTIONAL_WEAPONS = [Name: Additional hand weapons, Category: Mundane, Type: Melee, Points: 2
                        Name: Spears, Category: Mundane, Type: Melee, Points: 2]
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 2
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Savage Orc Boar Boy Boss, Points: 15
    BANNER_BUDGET = 50

Orc Boar Chariot
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Chariot
    POINTS = 85
    CHARACTERISTICS = - - - 5 5 4 - - -
    CHAMPION_CHARACTERISTICS = - 3 3 3 - - 2 1 7
    SPECIAL_RULES = Armour Save (4+), Scythes, Choppas, Size Matters
    OPTIONAL_MC_EXTRAS = Name: Add one extra Orc Crew model, Points: 5

Goblin Wolf Chariot
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Chariot
    SIZE = 1, 3
    POINTS = 50
    CHARACTERISTICS = - - - 5 4 3 - - -
    CHAMPION_CHARACTERISTICS = - 2 3 3 - - 2 1 6
    SPECIAL_RULES = Armour Save (5+), Scythes, Fear Elves
    OPTIONAL_MC_EXTRAS = Name: Add one extra Goblin Crew model, Points: 5 ; Name: Add one extra Giant Wolf model, Points: 5

Goblin Spear Chukka
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Warmachine
    POINTS = 35
    CHARACTERISTICS = - - - - 7 3 - - -
    CHAMPION_CHARACTERISTICS = 4 2 3 3 3 1 2 1 6
    OPTIONAL_MC_EXTRAS = Name: Orc Bully, Points: 10
    SPECIAL_RULES = Fear Elves, Slipshod

Night Goblin Squig Hoppers
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Cavalry
    MOUNT = Squig
    POINTS = 12
    SIZE = 5, inf
    CHARACTERISTICS = 4 2 3 3 3 1 3 1 5
    SPECIAL_RULES = Extra Boingy, Hatred (Dwarfs), Obnoxious, Immune to Psychology, Random Movement (3D6), Skirmishers

Night Goblin Squig Herd
    BASE_TYPE = Mixed
    TYPE = Special
    CATEGORY = Infantry
    MASTER_NAME = Night Goblin Herder
    MASTER_POINTS = 3
    MASTER_SIZE = 3, inf
    MASTER_CHARACTERISTICS = 4 2 3 3 3 1 3 1 5
    MASTER_SPECIAL_RULES = Animosity, Hatred (Dwarfs), Immune to Psychology, Obnoxious, Squig Herd, Squigs Go Wild!
    SLAVE_NAME = Cave Squig
    SLAVE_POINTS = 8
    SLAVE_SIZE = 9, inf
    SLAVE_CHARACTERISTICS = 4 4 0 5 3 1 3 2 3
    SLAVE_SPECIAL_RULES = Animosity, Hatred (Dwarfs), Immune to Psychology, Obnoxious, Squig Herd, Squigs Go Wild!

Snotlings
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Swarm
    POINTS = 30
    SIZE = 2, inf
    CHARACTERISTICS = 4 2 0 2 2 5 3 5 4
    SPECIAL_RULES = Explodin' Spores

Trolls
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monstrous Infantry
    POINTS = 35
    SIZE = 1, inf
    CHARACTERISTICS = 6 3 1 5 4 3 1 3 4
    SPECIAL_RULES = Fear, Regeneration, Stupidity, Troll Vomit


# Rare


Goblin Rock Lobber
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Warmachine
    POINTS = 85
    CHARACTERISTICS = - - - - 7 3 - - -
    CHAMPION_CHARACTERISTICS = 4 2 3 3 3 1 2 1 6
    OPTIONAL_MC_EXTRAS = Name: Orc Bully, Points: 10
    SPECIAL_RULES = Fear Elves

Doom Diver Catapult
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Warmachine
    POINTS = 80
    CHARACTERISTICS = - - - - 7 3 - - -
    CHAMPION_CHARACTERISTICS = 4 2 3 3 3 1 2 1 6
    SPECIAL_RULES = Fear Elves, Doom Diver Catapult

Snotling Pump Wagon
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Chariot
    POINTS = 45
    CHARACTERISTICS = - - - 4 4 3 - - -
    CHAMPION_CHARACTERISTICS = - 2 0 2 - - 3 5 4
    SPECIAL_RULES = Impact Hits (2D6), Random Movement (2D6), Too Pumped Up, Pump Harder Ladz!, Unbreakable, Unstable
    OPTIONAL_MC_EXTRAS = [Name: Spiky Roller, Points: 15
                          Name: Out rigga, Points: 10
                          Name: Flappas, Points: 5
                          Name: Giant Explodin' Spores, Points: 15]

Arachnarok Spider
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 290
    CHARACTERISTICS = 7 4 - 5 6 8 4 8 -
    SPECIAL_RULES = Forest Strider, Howdah Crew, Immune to Psychology, Large Target, Natural Armour (4+), Obstacle Strider, Poisoned Attacks, Stubborn, Swiftstride, Terror, Venom Surge, Wall crawler
    OPTIONAL_MC_EXTRAS = Name: Flinger, Points: 30

Mangler Squigs
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Unique
    POINTS = 65
    CHARACTERISTICS = 3D6 - - 6 4 3 3 * 3
    SPECIAL_RULES = Force of Total Destruction, Gone Crazy!, Immune to Psychology, Ker splat!, Completely Out of Control, Random Movement (3D6), Watch Out!

Stone Trolls
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monstrous Infantry
    POINTS = 45
    SIZE = 1, inf
    CHARACTERISTICS = 6 3 1 5 4 3 1 3 4
    SPECIAL_RULES = Fear, Regeneration, Stone Troll, Stupidity, Troll Vomit

River Trolls
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monstrous Infantry
    POINTS = 45
    SIZE = 1, inf
    CHARACTERISTICS = 6 3 1 5 4 3 1 3 4
    SPECIAL_RULES = Fear, Regeneration, River Troll, Stupidity, Troll Vomit

# TODO: if army contains at least one Savarge Orc (Great) Shaman, any Giant may take Warpaint for 20 pts
Giant
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 200
    CHARACTERISTICS = 6 3 3 6 5 6 3 * 10
    SPECIAL_RULES = Fall Over, Giant Special Attacks, Large Target, Stubborn, Terror
