Giant Spider
    CATEGORY = Warbeast
    CHARACTERISTICS = 7 3 0 3 3 1 4 1 2
    SPECIAL_RULES = Creeping Assault, Fast Cavalry, Forest Strider, Obstacle Strider, Poisoned Attacks, Wall-crawler

Giant Wolf
    CATEGORY = Warbeast
    CHARACTERISTICS = 9 3 0 3 3 1 3 1 3
    SPECIAL_RULES = Fast Cavalry

Gigantic Spider
    CATEGORY = Monstrous Beast
    CHARACTERISTICS = 7 3 0 4 4 3 4 3 7
    SPECIAL_RULES = Creeping Assault, Fear, Forest Strider, Obstacle Strider, Poisoned Attacks, Thick-skinned, Wall-crawler

Great Cave Squig
    CATEGORY = Monstrous Beast
    CHARACTERISTICS = 3D6 4 0 5 4 3 3 3 3
    SPECIAL_RULES = Extra Boingy, Immune to Psychology, Loner, Random Movement (3D6), Supreme Bounder

War Boar
    CATEGORY = Warbeast
    CHARACTERISTICS = 7 3 0 3 4 1 3 1 3
    SPECIAL_RULES = Thick-skinned, Tusker Charge

Wyvern
    CATEGORY = Monster
    CHARACTERISTICS = 4 5 0 6 5 5 3 3 6
    SPECIAL_RULES = Fly, Large Target, Poisoned Attacks, Scaly Skin (4+), Terror

Goblin Wolf Chariot
    CATEGORY = Chariot
    CHARACTERISTICS = - - - 5 4 3 - - -
    SPECIAL_RULES = Armour Save (5+), Scythes

Orc Boar Chariot
    CATEGORY = Chariot
    CHARACTERISTICS = - - - 5 5 4 - - -
    SPECIAL_RULES = Armour Save (4+), Scythes, Choppas, Size Matters

Arachnarok Spider
    CATEGORY = Monster
    CHARACTERISTICS = 7 4 - 5 6 8 4 8 -
    SPECIAL_RULES = Forest Strider, Howdah Crew, Immune to Psychology, Large Target, Natural Armour (4+), Obstacle Strider, Poisoned Attacks, Stubborn, Swiftstride, Terror, Venom Surge, Wall crawler
