SKAVEN

#
# Format:
#
# unit name
#     unit type
#     points per model
#     minimum unit size
#     statistics table
#     equipment
#     special rules
#     optional weapons
#     optional armour
#     optional mounts
#     optional magic items
#     optional command
#     optional extra
#

Warlord; Lord; 90; 1; 5,6,4,4,4,3,7,4,7; Hand weapon, , Heavy armour, , Scurry Away!, , Strength in Numbers, , Verminous Valour, ; Great weapon, (weapon), Additional hand weapon, (weapon), Halberd, (weapon), Shield, (armour), Rat Ogre Bonebreaker (mount, description), War-litter, (mount, description), Great Pox Rat, (mount, description), Magic Items + Scavenge Pile, (100)

Grey Seer; Lord; 240; 1; 5,3,3,3,4,3,5,1,7; Hand weapon, null, D3 Warpstone Tokens, null; Scurry Away!, null, Strength in Numbers, null, Verminous Valour, null; Screaming Bell, (mount), Magic Items + Scavenge Pile, (100)


Warlord
    Lord
    90
    1
    5 6 4 4 4 3 7 4 7
    Hand weapon, Heavy armour
    Scurry Away!, Strength in Numbers, Verminous Valour
    Great weapon [6], Additional hand weapon [3], Halberd [3]
    Shield [3]
    Rat Ogre Bonebreaker [65], War-litter [35], Great Pox Rat [30]
    Magic Items (100), Scavenge Pile (100)
    None
    None

