# Lords

Warlord
    Lord, Melee
    Infantry
    90
    1, 1
    5 6 4 4 4 3 7 4 7
    Scurry Away!, Strength in Numbers, Verminous Valour
    Armour: Heavy armour {Mundane} [Armour]
    Great weapon {Mundane} [Melee] (6), Additional hand weapon {Mundane} [Melee] (3), Halberd {Mundane} [Melee] (3)
    Shield {Mundane} [Shield] (3)
    Rat Ogre Bonebreaker {Monster} [65], War-litter {Unique} [35], Great Pox Rat {Monstrous Cavalry} [30]
    None
    100
    100
    100

Vermin Lord
    Lord, Mage
    4
    None
    Ruin, Plague
    Monster
    500
    1, 1
    8 8 4 6 5 5 10 5 8
    Scurry Away!, Immune to Psychology, Large Target, Rat Daemon, Terror, Ward save (5+)
    Weapon: Doom Glaive {Magic} [Melee]
    None
    None
    None
    None
    0
    0
    0

Grey Seer
    Lord, Mage
    4
    None
    Ruin, Plague
    Infantry
    240
    1, 1
    5 3 3 3 4 3 5 1 7
    Scurry Away!, Strength in Numbers, Verminous Valour
    Enchanted Item: D3 Warpstone Tokens
    None
    None
    Screaming Bell {Unique} [200]
    None
    100
    100
    100

# Heroes

Assassin
    Hero, Melee
    Infantry
    120
    1, 1
    6 6 5 4 4 2 8 3 7
    Scurry Away!, Sneaky Infiltrators, Verminous Valour, A Killer Not A Leader, Always Strike First, Dodge (4+), Hidden, Poisoned Attacks, Scouts
    Weapon: Two hand weapons {Mundane} [Melee], Weapon: Throwing stars {Mundane} [Ballistic]
    None
    None
    None
    None
    50
    50
    50

Warlock Engineer
    Hero, Mage
    0
    1 [50], 2 [85]
    Ruin
    Infantry
    15
    1, 1
    5 3 3 3 3 2 4 1 5
    Scurry Away!, Strength in Numbers, Verminous Valour
    None
    Warlock-Augmented Weapon {Magic} [Melee] (45), Warplock Pistol {Faction} [Ballistic] (8), Warpmusket {Faction} [Ballistic] (15)
    None
    None
    None
    50
    50
    50

Chieftain
    Hero, Melee
    Infantry
    45
    1, 1
    5 5 4 4 4 2 6 3 6
    Scurry Away!, Strength in Numbers, Verminous Valour
    Armour: Heavy armour {Mundane} [Armour]
    Great weapon {Mundane} [Melee] (4), Additional hand weapon {Mundane} [Melee] (2), Halberd {Mundane} [Melee] (2)
    Shield {Mundane} [Shield] (2)
    None
    Battle Standard Bearer [25]
    50
    50
    50

Plague Priest
    Hero, Mage
    1
    2 [35]
    Plague
    Infantry
    100
    1, 1
    5 5 3 4 5 2 5 3 6
    Scurry Away!, Strength in Numbers, Frenzy
    None
    Plague Censer {Mundane} [Melee] (16), Flail {Mundane} [Melee] (4), Additional hand weapon {Mundane} [Melee] (2)
    None
    Great Pox Rat {Monstrous Cavalry} [30], Plague Furnace {Unique} [150]
    None
    50
    50
    50

# Core

Clanrats
    Core, Infantry
    4
    20, None
    5 3 3 3 3 1 4 1 5
    5 3 3 3 3 1 4 2 5
    Scurry Away!, Strength in Numbers
    Armour: Light armour {Mundane} [Armour]
    None # champion equipment
    Spears {Mundane} [Melee] (0.5)
    None # champion specific weapon options
    Shields {Mundane} [Shield] (0.5)
    None # champion specific armour options
    OCO: Poisoned Wind Mortar {1} [65], Warpfire Thrower {1} [70], Ratling Gun {1} [55], Doom-flayer {1} [55]
    None # champion specific extra options
    Musician: Musician [4], Standard Bearer: Standard Bearer [8], Champion: Clawleader [8]
    0 # champion magic item budget
    0 # champion faction item budget
    0 # champion total item budget
    0 # magic banner budget

Stormvermin
    Core, Infantry
    7
    10, None
    5 4 3 3 3 1 5 1 5
    5 4 3 3 3 1 5 2 5
    Scurry Away!, Strength in Numbers
    Weapon: Halberd {Mundane} [Melee], Armour: Heavy armour {Mundane} [Armour]
    None
    None
    None
    Shields {Mundane} [Shield] (1)
    None
    OCO: Poisoned Wind Mortar {1} [65], Warpfire Thrower {1} [70], Ratling Gun {1} [55], Doom-flayer {1} [55]
    None
    Musician: Musician [5], Standard Bearer: Standard Bearer [10], Champion: Clawleader [10]
    0
    15
    15
    50

Skavenslaves
    Core, Infantry
    2
    20, None
    5 2 2 3 3 1 4 1 2
    5 2 2 3 3 1 4 2 2
    Scurry Away!, Strength in Numbers, Expendable, Cornered Rats
    None
    None
    Spears {Mundane} [Melee] (0.5), Slings {Mundane} [Ballistic] (0.5)
    None
    Shields {Mundane} [Shield] (0.5)
    None
    None
    None
    Musician: Musician [2], Champion: Pawleader [4]
    0
    0
    0
    0
