Rat Ogre Bonebreaker
    Monstrous Beast
    6 4 3 5 5 4 3 5 5
    Scurry Away!, Strength in Numbers, Fear, Trained Mount
    None
    None
    None

Great Pox Rat
    Warbeast
    6 3 3 4 4 1 5 2 2
    Scurry Away!, Strength in Numbers, Poisoned Attacks, Verminous Cavalry
    None
    None
    None

War-litter
    Unique
    5 4 - 4 - - 5 4 -
    Borne Litter
    None
    None
    None

Screaming Bell
    Unique
    - - - 5 6 6 - - -
    Above the Masses, Altar of the Horned Rat, Fear, Impact Hits (D6), Large Target, Magic Resistance (2), Protection of the Horned Rat, Pushed into Battle, Ringing the Bell
    None
    None
    None

Plague Furnace
    Unique
    - - - 5 6 6 - - -
    Billowing Death, Frenzy, Fuming Close Combat, Icon of the Horned Rat, Impact Hits (D6), Large Target, Magic Resistance (2), Pushed into Battle, Pestilent Blessing
    None
    None
    None
