Rat Ogre Bonebreaker
    CATEGORY = Monstrous Beast
    CHARACTERISTICS = 6 4 3 5 5 4 3 5 5
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Fear, Trained Mount

Great Pox Rat
    CATEGORY = Warbeast
    CHARACTERISTICS = 6 3 3 4 4 1 5 2 2
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Poisoned Attacks, Verminous Cavalry

War-litter
    CATEGORY = Unique
    CHARACTERISTICS = 5 4 - 4 - - 5 4 -
    SPECIAL_RULES = Borne Litter

Screaming Bell
    CATEGORY = Unique
    CHARACTERISTICS = - - - 5 6 6 - - -
    SPECIAL_RULES = Above the Masses, Altar of the Horned Rat, Fear, Impact Hits (D6), Large Target, Magic Resistance (2), Protection of the Horned Rat, Pushed into Battle, Ringing the Bell

Plague Furnace
    CATEGORY = Unique
    CHARACTERISTICS = - - - 5 6 6 - - -
    SPECIAL_RULES = Billowing Death, Frenzy, Fuming Close Combat, Icon of the Horned Rat, Impact Hits (D6), Large Target, Magic Resistance (2), Pushed into Battle, Pestilent Blessing
