# Lords

Lord Skrolk
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 470
    CHARACTERISTICS = 5 6 4 4 5 3 6 4 7
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Aura of Pestilence, Frenzy, Terror
    EQUIPMENT = Weapon - Name: Rod of Corruption, Category: Magic, Type: Melee ; Arcane - Name: The Liber Bubonicus
    UNIQUENESS = true
    MAGE_LEVEL = 3
    MAGE_LORES = Name: Plague

Thanquol & Boneripper
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 235
    CHARACTERISTICS = 5 3 3 3 4 3 6 1 7
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Verminous Valour, Blessing of the Horned Rat, Warpstone Addiction
    EQUIPMENT = Talisman - Name: Warp-amulet ; Arcane - Name: Staff of the Horned One
    UNIQUENESS = true
    MAGE_LEVEL = 4
    MAGE_LORES = Name: Plague; Name: Ruin

Ikit Claw
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 395
    CHARACTERISTICS = 5 5 3 5 4 3 3 2 7
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Verminous Valour
    EQUIPMENT = [Weapon - Name: Storm Daemon, Category: Magic, Type: Melee
                 Weapon - Name: Warplock Pistol, Category: Mundane, Type: Ballistic
                 Armour - Name: Iron Frame, Category: Magic, Type: Armour]
    UNIQUENESS = true
    MAGE_LEVEL = 3
    MAGE_LORES = Name: Ruin

Throt the Unclean
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 225
    CHARACTERISTICS = 6 6 3 4 4 3 6 4 7
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Fear, Master Controller, Ravening Hunger, Regeneration
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour ; Weapon - Name: Creature-killer & Whip of Domination, Category: Magic, Type: Melee
    UNIQUENESS = true

Queek Headtaker
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 215
    CHARACTERISTICS = 5 7 4 4 4 3 7 6 8
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Extreme Distrust, Hates Dwarfs/Orcs & Goblins, Tropy Heads
    EQUIPMENT = Weapon - Name: Dwarf Gouger & additional hand weapon, Category: Magic, Type: Melee ; Armour - Name: Warp shard armour, Category: Magic, Type: Armour
    UNIQUENESS = true

Warlord
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 90
    CHARACTERISTICS = 5 6 4 4 4 3 7 4 7
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Verminous Valour
    EQUIPMENT = Armour - Name : Heavy armour, Category : Mundane, Type : Armour
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 6
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 3
                        Name: Halberd, Category: Mundane, Type: Melee, Points: 3]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 3
    OPTIONAL_MOUNTS = Name: Rat Ogre Bonebreaker, Points: 65 ; Name: War-litter, Points: 35 ; Name: Great Pox Rat, Points: 30
    MAGIC_ITEM_BUDGET = Points : 100
    FACTION_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

Vermin Lord
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 500
    CHARACTERISTICS = 8 8 4 6 5 5 10 5 8
    SPECIAL_RULES = Scurry Away!, Immune to Psychology, Large Target, Rat Daemon, Terror, Ward save (5+)
    EQUIPMENT = Weapon - Name: Doom Glaive, Category: Magic, Type: Melee
    MAGE_LEVEL = 4
    MAGE_LORES = Name: Plague; Name: Ruin

Grey Seer
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 240
    CHARACTERISTICS = 5 3 3 3 4 3 5 1 7
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Verminous Valour
    EQUIPMENT = Enchanted - Name: D3 Warpstone Tokens
    OPTIONAL_MOUNTS = Name: Screaming Bell, Points: 200
    OPTIONAL_OCO_EXTRAS = [Name: One Warpstone Token, Singular: True, Points: 15
                           Name: Two Warpstone Tokens, Singular: True, Points: 30
                           Name: Three Warpstone Tokens, Singular: True, Points: 45
                           Name: Four Warpstone Tokens, Singular: True, Points: 60
                           Name: Five Warpstone Tokens, Singular: True, Points: 75
                           Name: Six Warpstone Tokens, Singular: True, Points: 90]
    MAGIC_ITEM_BUDGET = Points : 100
    FACTION_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100
    MAGE_LEVEL = 4
    MAGE_LORES = Name: Plague; Name: Ruin

# Heroes

Deathmaster Snikch
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 270
    CHARACTERISTICS = 6 8 6 4 4 2 10 6 8
    SPECIAL_RULES = Scurry Away!, Sneaky Infiltrator, Verminous Valour, A Killer Not a Leader, Always Strikes First, Dodge (4+), Hidden, Scouts
    EQUIPMENT = [Weapon - Name: Throwing stars, Category: Mundane, Type: Ballistic
                 Weapon - Name: Whirl of Weeping Blades, Category: Magic, Type: Melee
                 Enchanted - Name: The Cloak of Shadows]
    UNIQUENESS = true

Tretch Craventail
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 145
    CHARACTERISTICS = 5 5 4 4 4 2 6 3 6
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Verminous Valour, Stay Here I'll Get Help!, Tretch's Raiders
    EQUIPMENT = [Weapon - Name: Two hand weapons, Category: Mundane, Type: Melee
                 Armour - Name: Heavy armour, Category: Mundane, Type: Armour
                 Enchanted - Name: Lucky Skullhelm]
    UNIQUENESS = true

Assassin
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 120
    CHARACTERISTICS = 6 6 5 4 4 2 8 3 7
    SPECIAL_RULES = Scurry Away!, Sneaky Infiltrators, Verminous Valour, A Killer Not A Leader, Always Strike First, Dodge (4+), Hidden, Poisoned Attacks, Scouts
    EQUIPMENT = [Weapon - Name: Throwing stars, Category: Mundane, Type: Ballistic
                 Weapon - Name: Two hand weapons, Category: Mundane, Type: Melee]
    MAGIC_ITEM_BUDGET = Points : 50
    FACTION_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Warlock Engineer
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 15
    CHARACTERISTICS = 5 3 3 3 3 2 4 1 5
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Verminous Valour
    OPTIONAL_WEAPONS = [Name: Warlock-Augmented Weapon, Category: Mundane, Type: Melee, Points: 45
                        Name: Warplock Pistol, Category: Mundane, Type: Ballistic, Points: 8
                        Name: Warpmusket, Category: Mundane, Type: Ballistic, Points: 15]
    OPTIONAL_OCO_EXTRAS = [Name: One Warpstone Token, Singular: True, Points: 15
                           Name: Two Warpstone Tokens, Singular: True, Points: 30
                           Name: Three Warpstone Tokens, Singular: True, Points: 45]
    MAGIC_ITEM_BUDGET = Points : 50
    FACTION_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50
    MAGE_LEVEL = 0
    MAGE_UPGRADES = 1 [50], 2 [85]
    MAGE_LORES = Name: Ruin

Chieftain
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 45
    CHARACTERISTICS = 5 5 4 4 4 2 6 3 6
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Verminous Valour
    EQUIPMENT = Armour - Name : Heavy armour, Category : Mundane, Type : Armour
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 4
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 2
                        Name: Halberd, Category: Mundane, Type: Melee, Points: 2]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 2
    OPTIONAL_MC_EXTRAS = Name: Battle Standard Bearer, Singular: True, Points: 25
    MAGIC_ITEM_BUDGET = Points : 50
    FACTION_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Plague Priest
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 100
    CHARACTERISTICS = 5 5 3 4 5 2 5 3 6
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Frenzy
    OPTIONAL_WEAPONS = [Name: Plague Censer, Category: Mundane, Type: Melee, Points: 16
                        Name: Flail, Category: Mundane, Type: Melee, Points: 4
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 2]
    OPTIONAL_MOUNTS = Name: Great Pox Rat, Points: 30 ; Name: Plague Furnace, Points : 150
    MAGIC_ITEM_BUDGET = Points : 50
    FACTION_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = Name: Plague

# Core

Clanrats
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 4
    SIZE = 20, inf
    CHARACTERISTICS = 5 3 3 3 3 1 4 1 5
    CHAMPION_CHARACTERISTICS = 5 3 3 3 3 1 4 2 5
    SPECIAL_RULES = Scurry Away!, Strength in Numbers
    EQUIPMENT = Armour - Name : Light armour, Category : Mundane, Type : Armour
    OPTIONAL_WEAPONS = Name: Spears, Category: Mundane, Type: Melee, Points: 0.5
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 0.5
    OPTIONAL_OCO_EXTRAS = [Name : Poisoned Wind Mortar, Singular : true, Points : 65
                           Name : Warpfire Thrower, Singular : true, Points : 70
                           Name : Ratling Gun, Singular : true, Points : 55
                           Name : Doom-flayer, Singular : true, Points : 55]
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 4 ; Standard Bearer - Name : Standard Bearer, Points : 8 ; Champion - Name : Clawleader, Points : 8

Stormvermin
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 7
    SIZE = 10, inf
    CHARACTERISTICS = 5 4 3 3 3 1 5 1 5
    CHAMPION_CHARACTERISTICS = 5 4 3 3 3 1 5 2 5
    SPECIAL_RULES = Scurry Away!, Strength in Numbers
    EQUIPMENT = Armour - Name : Heavy armour, Category : Mundane, Type : Armour
    OPTIONAL_ARMOUR = Name : Shields, Category : Mundane, Type : Shield, Points : 1
    OPTIONAL_OCO_EXTRAS = [Name : Poisoned Wind Mortar, Singular : true, Points : 65
                           Name : Warpfire Thrower, Singular : true, Points : 70
                           Name : Ratling Gun, Singular : true, Points : 55
                           Name : Doom-flayer, Singular : true, Points : 55]
    OPTIONAL_MC_EXTRAS = Name : Upgrade to +1 WS and +1 S (Requires Queek Headtaker), Points : 4, Restrictions : ArmyContains - Queek Headtaker / Limit - 1
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 5 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Fangleader, Points : 10
    FACTION_ITEM_BUDGET = Points : 15, Restrictions : Limit - 1
    TOTAL_ITEM_BUDGET = copy FACTION_ITEM_BUDGET
    BANNER_BUDGET = 50

Skavenslaves
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 2
    SIZE = 20, inf
    CHARACTERISTICS = 5 2 2 3 3 1 4 1 2
    CHAMPION_CHARACTERISTICS = 5 2 2 3 3 1 4 2 2
    SPECIAL_RULES = Scurry Away!, Strength in Numbers
    OPTIONAL_WEAPONS = Name: Spears, Category: Mundane, Type: Melee, Points: 0.5 ; Name: Slings, Category: Mundane, Type: Ballistic, Points: 0.5
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 0.5
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 2 ; Champion - Name : Fangleader, Points : 4

Night Runners
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 7
    SIZE = 10, inf
    CHARACTERISTICS = 6 3 3 3 3 1 5 1 6
    CHAMPION_CHARACTERISTICS = 6 3 4 3 3 1 5 1 6
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Slinking Advance
    EQUIPMENT = Weapon - Name: Two hand weapons, Category: Mundane, Type: Melee ; Weapon - Name: Throwing stars, Category: Mundane, Type: Ballistic
    CHAMPION_SPECIAL_RULES = Dodge (6+)
    OPTIONAL_WEAPONS = Name: Slings, Category: Mundane, Type: Ballistic, Points: 1
    OPTIONAL_OCO_EXTRAS = Name : Warp-grinder, Singular : true, Points: 60
    OPTIONAL_COMMAND = Champion - Name: Nightleader, Points: 8

#Giant Rats
#    Core, Warbeast, Mixed
#    3
#    5, None
#    6 3 1 3 3 1 4 1 3
#    6 3 1 3 3 1 4 1 3
#    Scurry Away!, Strength in Numbers, Mixed Unit, Rat Pack, Wave of Rats
#    Scurry Away!, Strength in Numbers, Mixed Unit, Rat Pack, Wave of Rats
#    Weapon: Sharp teeth/claws {Mundane} [Melee]
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    0
#    0
#    0
#    0
#    8
#    1, None
#    6 3 3 3 3 1 4 1 5
#    6 5 3 4 4 2 5 2 6
#    Scurry Away!, Strength in Numbers, Mixed Unit, Running with the Pack
#    Scurry Away!, Strength in Numbers, Mixed Unit, Running with the Pack, Verminous Valour
#    Armour: Light armour {Mundane} [Armour], Weapon: Whip {Mundane} [Melee]
#    None
#    None
#    Great weapon {Mundane} [Melee] (4), Things-catcher {Mundane} [Melee] (20)
#    None
#    None
#    None
#    None
#    None
#    None
#    Champion: Master Moulder [25]
#    30
#    30
#    30
#    0

Rat Swarm
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Swarm
    POINTS = 25
    SIZE = 2, 10
    CHARACTERISTICS = 6 3 0 2 2 5 4 5 10
    SPECIAL_RULES = Unbreakable (Swarm), Small

# Special

Gutter Runners
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 12
    SIZE = 5, 15
    CHARACTERISTICS = 6 4 4 3 3 1 5 1 7
    CHAMPION_CHARACTERISTICS = 6 4 4 3 3 1 5 2 7
    SPECIAL_RULES = Scurry Away!, Scouts, Skirmish, Sneaky Infiltrators, Dodge (6+)
    EQUIPMENT = Weapon - Name: Two hand weapons, Category: Mundane, Type: Melee ; Weapon - Name: Throwing stars, Category: Mundane, Type: Ballistic
    CHAMPION_SPECIAL_RULES = Dodge (5+)
    OPTIONAL_WEAPONS = Name: Slings, Category: Mundane, Type: Ballistic, Points: 1 ; Name: Snare-net, Category: Mundane, Type: Melee, Points: 0
    CHAMPION_OPTIONAL_WEAPONS = Name: Weeping blade, Category: Mundane, Type: Melee, Points: 30
    OPTIONAL_MC_EXTRAS = Name: Poisoned Attacks, Points: 5 ; Name : Warp-grinder, Singular : true, Points: 60
    CHAMPION_OPTIONAL_MC_EXTRAS = Name: Smoke bombs, Singular: true, Points: 10
    OPTIONAL_COMMAND = Champion - Name: Deathrunner, Points: 12

#Rat Ogres
#    Special, Monstrous Infantry, Mixed
#    40
#    2, None
#    6 3 1 5 4 3 4 3 5
#    6 4 1 5 4 3 5 4 5
#    Scurry Away!, Strength in Numbers, Mixed Unit, Beast Pack, Fear, Frenzy
#    Scurry Away!, Strength in Numbers, Mixed Unit, Beast Pack, Fear, Frenzy
#    Weapon: Claws and savagery {Mundane} [Melee]
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    None
#    Champion: Master-bred Rat Ogre [15]
#    0
#    0
#    0
#    0
#    8
#    1, None
#    6 3 3 3 3 1 4 1 5
#    6 5 3 4 4 2 5 2 6
#    Scurry Away!, Strength in Numbers, Mixed Unit, Running with the Pack
#    Scurry Away!, Strength in Numbers, Mixed Unit, Running with the Pack, Verminous Valour
#    Armour: Light armour {Mundane} [Armour], Weapon: Whip {Mundane} [Melee]
#    None
#    None
#    Great weapon {Mundane} [Melee] (4), Things-catcher {Mundane} [Melee] (20)
#    None
#    None
#    None
#    None
#    None
#    None
#    Champion: Master Moulder [25]
#    30
#    30
#    30
#    0

Plague Monks
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 7
    SIZE = 10, inf
    CHARACTERISTICS = 5 3 3 3 4 1 3 1 5
    CHAMPION_CHARACTERISTICS = 5 3 3 3 4 1 3 2 5
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Frenzy
    EQUIPMENT = Weapon - Name: Two hand weapons, Category: Mundane, Type: Melee
    OPTIONAL_COMMAND = Musician - Name : Musician, Points : 5 ; Standard Bearer - Name : Standard Bearer, Points : 10 ; Champion - Name : Bringer of the word, Points : 10
    BANNER_BUDGET = 50

Plague Censer Bearers
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 16
    SIZE = 5, inf
    CHARACTERISTICS = 5 3 3 3 4 1 3 2 5
    CHAMPION_CHARACTERISTICS = 5 3 3 3 4 1 3 3 5
    SPECIAL_RULES = Scurry Away!, Strength in Numbers, Frenzy, Hatred, Plague Disciples, Skirmish
    EQUIPMENT = Weapon - Name: Plague Censer, Category: Mundane, Type: Melee
    OPTIONAL_COMMAND = Champion - Name: Plague Chanter, Points: 13

Warplock Jezzails
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 20
    SIZE = 3, inf
    CHARACTERISTICS = 5 3 3 3 3 1 3 2 5
    CHAMPION_CHARACTERISTICS = 5 3 4 3 3 1 3 2 5
    SPECIAL_RULES = Scurry Away!
    EQUIPMENT = Weapon - Name: Jezzail, Category: Mundane, Type: Ballistic ; Armour - Name: Pavise, Category: Mundane, Type: Shield
    OPTIONAL_COMMAND = Champion - Name: Sharpshooter Team, Points: 10

Poisoned Wind Globadiers
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 10
    SIZE = 5, 15
    CHARACTERISTICS = 5 3 3 3 3 1 4 1 5
    CHAMPION_CHARACTERISTICS = 5 3 4 3 3 1 4 1 5
    SPECIAL_RULES = Scurry Away!, Life is Cheap, Skirmish, Volley from the Back
    EQUIPMENT = Weapon - Name: Poisoned wind globes, Category: Mundane, Type: Ballistic ; Armour - Name: Heavy armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = Name: Death Globe, Category: Mundane, Type: Ballistic, Points: 25
    OPTIONAL_MC_EXTRAS = Name: Poisoned Wind Mortar, Singular: true, Points: 65
    OPTIONAL_COMMAND = Champion - Name: Bombardier, Points: 5

# Rare

Hell Pit Abomination
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 235
    CHARACTERISTICS = 3D6 3 1 6 5 6 4 * 8
    SPECIAL_RULES = Impact Hits (D6), Large Target, Regenerate, Shambling Horror, Special Close Combat Attacks, Stubborn, Terror, Too Horrible to Die
    OPTIONAL_MC_EXTRAS = Name: Warpstone Spikes, Singular: true, Points: 15

Doomwheel
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Warmachine
    POINTS = 150
    CHARACTERISTICS = 3D6 - - 6 6 5 - * -
    CHAMPION_CHARACTERISTICS = - 3 3 2 - - 4 2D6 7
    SPECIAL_RULES = Armour save (4+), Grinding Down the Foe, Immune to Psychology, Impact Hits (D6+1), Large Target, Rolling Doom, Terror, Zzzzap!

Warp Lightning Cannon
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Warmachine
    POINTS = 90
    CHARACTERISTICS = - - - - 6 4 - - -
    CHAMPION_CHARACTERISTICS = 5 3 3 3 3 - 3 3 7
    SPECIAL_RULES = Ponderous War Machine

Plagueclaw Catapult
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Warmachine
    POINTS = 100
    CHARACTERISTICS = - - - - 6 4 - - -
    CHAMPION_CHARACTERISTICS = 5 3 3 3 4 - 3 D6 7
    SPECIAL_RULES = Fume-addled Crew, Ponderous War Machine
