# Lords

Vermin Lord
    Lord, Mage
    4
    None
    Ruin, Plague
    Monster
    500
    1
    8 8 4 6 5 5 10 5 8
    Doom Glaive
    Scurry Away!, Immune to Psychology, Large Target, Rat Daemon, Terror, Ward save (5+)
    None
    None
    None
    0
    0, false
    None

Warlord
    Lord, Melee
    Infantry
    90
    1
    5 6 4 4 4 3 7 4 7
    Hand weapon, Heavy armour
    Scurry Away!, Strength in Numbers, Verminous Valour
    Great weapon [6], Additional hand weapon [3], Halberd [3]
    Shield [3]
    Rat Ogre Bonebreaker [65], War-litter [35], Great Pox Rat [30]
    100
    100, true
    None

Grey Seer
    Lord, Mage
    4
    None
    Ruin, Plague
    Infantry
    240
    1
    5 3 3 3 4 3 5 1 7
    Hand weapon, D3 Warpstone Tokens
    Scurry Away!, Strength in Numbers, Verminous Valour
    None
    None
    Screaming Bell [200]
    100
    100, true
    None

# Heroes

Assassin
    Hero, Melee
    Infantry
    120
    1
    6 6 5 4 4 2 8 3 7
    Two hand weapons, Throwing stars
    Scurry Away!, Sneaky Infiltrators, Verminous Valour, A Killer Not A Leader, Always Strike First, Dodge (4+), Hidden, Poisoned Attacks, Scouts
    None
    None
    None
    50
    50, true
    None

Warlock Engineer
    Hero, Mage
    0
    1 [50], 2 [85]
    Ruin
    Infantry
    15
    1
    5 3 3 3 3 2 4 1 5
    Hand weapon
    Scurry Away!, Strength in Numbers, Verminous Valour
    Warlock-Augmented Weapon [45], Warplock Pistol [8], Warpmusket [15]
    None
    None
    50
    50, true
    None

Chieftain
    Hero, Melee
    Infantry
    45
    1
    5 5 4 4 4 2 6 3 6
    Hand weapon, Heavy armour
    Scurry Away!, Strength in Numbers, Verminous Valour
    Great weapon [4], Additional hand weapon [2], Halberd [2]
    Shield [2]
    None
    50
    50, true
    Battle Standard Bearer [25]

Plague Priest
    Hero, Mage
    1
    2 [35]
    Plague
    Infantry
    100
    1
    5 5 3 4 5 2 5 3 6
    Hand weapon
    Scurry Away!, Strength in Numbers, Frenzy
    Plague Censer [16], Flail [4], Additional hand weapon [2]
    None
    Great Pox Rat [30], Plague Furnace [150]
    50
    50, true
    None

# Core

Clanrats
    Core, Infantry
    4
    20
    5 3 3 3 3 1 4 1 5
    5 3 3 3 3 1 4 2 5
    Hand weapon, Light armour
    Scurry Away!, Strength in Numbers
    Spears [0.5]
    Shields [0.5]
    Musician [4], Standard Bearer [8], Clawleader [8]
    0
    0
    0
    Poisoned Wind Mortar [65], Warpfire Thrower [70], Ratling Gun [55], Doom-flayer [55]

Stormvermin
    Core, Infantry
    7
    10
    5 4 3 3 3 1 5 1 5
    5 4 3 3 3 1 5 2 5
    Hand weapon, Halberd, Heavy armour
    Scurry Away!, Strength in Numbers
    None
    Shields [1]
    Musician [5], Standard Bearer [10], Fangleader [10]
    0
    15
    50
    Poisoned Wind Mortar [65], Warpfire Thrower [70], Ratling Gun [55], Doom-flayer [55]
