# Lords

Warlord
    Lord, Melee
    Infantry
    90
    1, 1
    5 6 4 4 4 3 7 4 7
    Scurry Away!, Strength in Numbers, Verminous Valour
    Armour: Heavy armour {Mundane} [Armour]
    Great weapon {Mundane} [Melee] (6), Additional hand weapon {Mundane} [Melee] (3), Halberd {Mundane} [Melee] (3)
    Shield {Mundane} [Shield] (3)
    Rat Ogre Bonebreaker {Monster} [65], War-litter {Unique} [35], Great Pox Rat {Monstrous Cavalry} [30]
    None
    100
    100
    100

Vermin Lord
    Lord, Mage
    4
    None
    Ruin, Plague
    Monster
    500
    1, 1
    8 8 4 6 5 5 10 5 8
    Scurry Away!, Immune to Psychology, Large Target, Rat Daemon, Terror, Ward save (5+)
    Weapon: Doom Glaive {Magic} [Melee]
    None
    None
    None
    None
    0
    0
    0

Grey Seer
    Lord, Mage
    4
    None
    Ruin, Plague
    Infantry
    240
    1, 1
    5 3 3 3 4 3 5 1 7
    Scurry Away!, Strength in Numbers, Verminous Valour
    Enchanted Item: D3 Warpstone Tokens
    None
    None
    Screaming Bell {Unique} [200]
    None
    100
    100
    100
