
<Name>
    base type =
    type =
    category =
    mount =
    points =
    size =
    mage level =
    mage upgrades =
    lores =
    characteristics =
    champion characteristics =
    special rules =
    champion special rules =
    equipment =
    champion equipment =
    optional weapons =
    optional armour =
    optional mounts =
    optional oco extras =
    optional mc extras =
    magic item budget =
    faction item budget =
    total item budget =
    uniqueness =



Chaos Lord
    base type = Melee Character
    type = Lord
    category = Infantry
    points = 210
    characteristics = 4 8 3 5 5 3 7 5 9
    special rules = Eye of the Gods
    equipment = Armour: Chaos armour {Mundane} [Armour]
    optional weapons = Additional hand weapon {Mundane} [Melee] (6), Great weapon {Mundane} [Melee] (8), Flail {Mundane} [Melee] (6), Halberd {Mundane} [Melee] (8), Lance {Mundane} [Melee] (8)
    optional armour = Shield {Mundane} [Shield] (5)
    optional oco extras = Mark of Khorne {True} [10], Mark of Tzeentch {True} [10], Mark of Nurgle {True} [10], Mark of Slaanesh {True} [5]
    magic item budget = 100
    faction item budget = 50
    total item budget = 150
