# Lords

Tomb King
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 170
    CHARACTERISTICS = 4 6 3 5 5 4 3 4 10
    SPECIAL_RULES = The Curse, Flammable, My Will Be Done, Nehekharan Undead
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 6
                        Name: Flail, Category: Mundane, Type: Melee, Points: 6
                        Name: Spear, Category: Mundane, Type: Melee, Points: 3]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 3
    OPTIONAL_MOUNTS = [Name: Skeleton Chariot,  Points: 55
                       Name: Khemrian Warsphinx, Points: 210, MC_extras: Name - Envenomed Sting | Points - 10 / Name - Fiery Roar | Points - 20]
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

Liche High Priest
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 175
    CHARACTERISTICS = 4 3 3 3 4 3 2 1 8
    SPECIAL_RULES = Nehekharan Undead
    OPTIONAL_MOUNTS = Name: Skeletal Steed, Points: 15
    MAGIC_ITEM_BUDGET = Points: 100
    TOTAL_ITEM_BUDGET = copy MAGIC_ITEM_BUDGET
    MAGE_LEVEL = 3
    MAGE_UPGRADES = 4 [35]
    MAGE_LORES = Name: Nehekhara; Name: Light; Name: Death

# Heroes

Tomb Prince
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 100
    CHARACTERISTICS = 4 5 3 4 5 3 3 3 9
    SPECIAL_RULES = The Curse, Flammable, My Will Be Done, Nehekharan Undead
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 4
                        Name: Flail, Category: Mundane, Type: Melee, Points: 4
                        Name: Spear, Category: Mundane, Type: Melee, Points: 2]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 2
    OPTIONAL_MOUNTS = [Name: Skeleton Chariot,  Points: 55
                       Name: Khemrian Warsphinx, Points: 210Name: Khemrian Warsphinx, Points: 210, MC_extras: Name - Envenomed Sting | Points - 10 / Name - Fiery Roar | Points - 20]
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Tomb Herald
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 60
    CHARACTERISTICS = 4 4 3 4 4 2 3 3 8
    SPECIAL_RULES = Flammable, Killing Blow, Nehekharan Undead, Sworn Bodyguard
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 4
                        Name: Flail, Category: Mundane, Type: Melee, Points: 4
                        Name: Spear, Category: Mundane, Type: Melee, Points: 2
                        Name: Halberd, Category: Mundane, Type: Melee, Points: 2]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 2
    OPTIONAL_MOUNTS = Name: Skeleton Chariot, Points: 55 ; Name: Skeletal Steed, Points: 10
    OPTIONAL_MC_EXTRAS = Name: Battle Standard Bearer, Points: 25
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Liche Priest
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 70
    CHARACTERISTICS = 4 3 3 3 3 2 2 1 7
    SPECIAL_RULES = Nehekharan Undead
    OPTIONAL_MOUNTS = Name: Skeletal Steed, Points: 10
    MAGIC_ITEM_BUDGET = Points: 50
    TOTAL_ITEM_BUDGET = copy MAGIC_ITEM_BUDGET
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = Name: Nehekhara; Name: Light; Name: Death

Nectrotect
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 60
    CHARACTERISTICS = 4 3 3 4 4 2 3 2 7
    SPECIAL_RULES = Flammable, Nehekharan Undead, Stone Shaper, Wrath of the Creator, Hatred
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour ; Weapon - Name: Two hand weapons, Category: Mundane, Type: Melee
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

# Core

Skeleton Warriors
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 4
    SIZE = 10, inf
    CHARACTERISTICS = 4 2 2 3 3 1 2 1 5
    CHAMPION_CHARACTERISTICS = 4 2 2 3 3 1 2 2 5
    SPECIAL_RULES = Nehekharan Undead
    EQUIPMENT = Armour - Name: Shield, Category: Mundane, Type: Shield
    OPTIONAL_WEAPONS = Name: Spears, Category: Mundane, Type: Melee, Points: 1
    OPTIONAL_ARMOUR = Name: Light armour, Category: Mundane, Type: Armour, Points: 1
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Master of Arms, Points: 10

Skeleton Archers
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 6
    SIZE = 10, inf
    CHARACTERISTICS = 4 2 2 3 3 1 2 1 5
    CHAMPION_CHARACTERISTICS = 4 2 3 3 3 1 2 1 5
    SPECIAL_RULES = Arrows of Asaph, Nehekharan Undead
    EQUIPMENT = Weapon - Name: Bow, Category: Mundane, Type: Ballistic
    OPTIONAL_ARMOUR = Name: Light armour, Category: Mundane, Type: Armour, Points: 1
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Master of Arrows, Points: 10

Skeleton Horsemen
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Cavalry
    POINTS = 12
    SIZE = 5, inf
    CHARACTERISTICS = 4 2 2 3 3 1 2 1 5
    CHAMPION_CHARACTERISTICS = 4 2 2 3 3 1 2 2 5
    SPECIAL_RULES = Nehekharan Undead, Vanguard
    EQUIPMENT = Armour - Name: Shield, Category: Mundane, Type: Shield ; Weapon - Name: Spear, Category: Mundane, Type: Melee
    OPTIONAL_ARMOUR = Name: Light armour, Category: Mundane, Type: Armour, Points: 1
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Master of Horse, Points: 10

Skeleton Horse Archers
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Cavalry
    POINTS = 14
    SIZE = 5, inf
    CHARACTERISTICS = 4 2 2 3 3 1 2 1 5
    CHAMPION_CHARACTERISTICS = 4 2 2 3 3 1 2 2 5
    SPECIAL_RULES = Arrows of Asaph, Fast Cavalry, Nehekharan Undead, Scouts
    EQUIPMENT = Armour - Name: Shield, Category: Mundane, Type: Shield ; Weapon - Name: Bow, Category: Mundane, Type: Ballistic
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Master of Scouts, Points: 10

Skeleton Chariots
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Chariot
    POINTS = 55
    SIZE = 3, inf
    CHARACTERISTICS = - 3 2 3 - - 2 2 7
    CHAMPION_CHARACTERISTICS = - 3 2 3 - - 2 3 7
    SPECIAL_RULES = Arrows of Asaph
    EQUIPMENT = Weapon - Name: Spear, Category: Mundane, Type: Melee ; Weapon - Name: Bow, Category: Mundane, Type: Ballistic
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Master of Chariots, Points: 10
    BANNER_BUDGET = 25

# Special

Tomb Guard
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 11
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 3 4 4 1 3 1 8
    CHAMPION_CHARACTERISTICS = 4 3 3 4 4 1 3 2 8
    SPECIAL_RULES = Killing Blow, Nehekharan Undead
    EQUIPMENT = Armour - Name: Shield, Category: Mundane, Type: Shield ; Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = Name: Halberds, Category: Mundane, Type: Melee, Points: 2
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Tomb Captain, Points: 10
    BANNER_BUDGET = 50

Necropolis Knights
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monstrous Cavalry
    POINTS = 65
    SIZE = 3, inf
    CHARACTERISTICS = 4 4 3 4 4 1 3 2 8
    CHAMPION_CHARACTERISTICS = 4 4 3 4 4 1 3 3 8
    SPECIAL_RULES = Animated Construct, Killing Blow, Nehekharan Undead, Stone Hide
    EQUIPMENT = Weapon - Name: Spear, Category: Mundane, Type: Melee
    OPTIONAL_MC_EXTRAS = Name: Entombed Beneath the Sands, Points: 5
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Necropolis Captain, Points: 10

Tomb Scorpion
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monstrous Beast
    POINTS = 60
    CHARACTERISTICS = 7 4 0 5 5 3 3 4 8
    SPECIAL_RULES = Animated Construct, Entombed Beneath the Sands, Killing Blow, Magic Resistance (1), Nehekharan Undead, Poisoned Attacks

Ushabti
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monstrous Infantry
    POINTS = 50
    SIZE = 3, inf
    CHARACTERISTICS = 5 4 2 4 4 3 3 3 8
    CHAMPION_CHARACTERISTICS = 5 4 2 4 4 3 3 4 8
    SPECIAL_RULES = Animated Construct, Arrows of Asaph, Nehekharan Undead
    EQUIPMENT = Weapon - Name: Great weapon, Category: Mundane, Type: Melee
    OPTIONAL_WEAPONS = [Name: Additional hand weapons, Category: Mundane, Type: Melee, Points: 0, Replacements: Ballistic
                        Name: Great bows, Category: Mundane, Type: Ballistic, Points: 0, Replacements: Melee]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Ushabti Ancient, Points: 10

Tomb Swarm
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Swarm
    POINTS = 40
    SIZE = 2, 10
    CHARACTERISTICS = 4 3 0 2 2 5 1 5 10
    SPECIAL_RULES = Entombed Beneath the Sands, Nehekharan Undead, Poisoned Attacks

Carrion
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Warbeast
    POINTS = 24
    SIZE = 3, inf
    CHARACTERISTICS = 2 3 0 4 4 2 3 3 4
    SPECIAL_RULES = Fly, Nehekharan Undead

Khemrian Warsphinx
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monster
    POINTS = 210
    CHARACTERISTICS = 6 4 0 5 8 5 1 4 8
    SPECIAL_RULES = Animated Construct, Howdah Crew, Killing Blow, Large Target, Nehekharan Undead, Terror, Thundercrush Attack
    OPTIONAL_MC_EXTRAS = Name: Envenomed Sting, Points: 10 ; Name: Fiery Roar, Points: 20

Sepulchral Stalkers
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monstrous Beast
    POINTS = 55
    SIZE = 3, inf
    CHARACTERISTICS = 7 3 3 4 4 3 3 2 8
    SPECIAL_RULES = Animated Construct, Entombed Beneath the Sands, Nehekharan Undead, Transmogrifying Gaze
    EQUIPMENT = Weapon - Name: Halberd, Category: Mundane, Type: Melee

# Rare

Necrolith Colossus
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 170
    CHARACTERISTICS = 6 3 2 6 6 5 1 4 8
    SPECIAL_RULES = Animated Construct, Arrows of Asaph, Large Target, Nehekharan Undead, Terror, Unstoppable Assault
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 10
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 5
                        Name: Bow of the desert, Category: Mundane, Type: Ballistic, Points: 20, Replacements: Melee]

Hierotitan
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 175
    CHARACTERISTICS = 6 3 0 6 6 5 1 3 8
    SPECIAL_RULES = Animated Construct, Large Target, Nehekharan Undead, Spirit Conduit, Terror

Necrosphinx
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 225
    CHARACTERISTICS = 6 4 0 5 8 5 1 5 8
    SPECIAL_RULES = Animated Construct, Decapitating Strike, Fly, Killing Blow, Large Target, Nehekharan Undead, Terror
    OPTIONAL_MC_EXTRAS = Name: Envenomed Sting, Points: 10

Screaming Skull Catapult
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Warmachine
    POINTS = 90
    CHARACTERISTICS = - - - - 7 3 - - -
    CHAMPION_CHARACTERISTICS = 4 2 2 3 3 1 2 1 5
    SPECIAL_RULES = Nehekharan Undead, Screaming Skulls
    OPTIONAL_MC_EXTRAS = Name: Skulls of the Foe, Points: 30

Casket of Souls
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Warmachine
    POINTS = 135
    CHARACTERISTICS = - - - - 10 3 - - -
    CHAMPION_CHARACTERISTICS = 4 3 3 3 3 1 3 2 8
    SPECIAL_RULES = Covenant of Power, Killing Blow, Light of Death, Nehekharan Undead, Unleashed Souls
