# Lords

Vampire Lord
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 220
    CHARACTERISTICS = 6 7 5 5 5 3 7 5 10
    SPECIAL_RULES = The Hunger, Undead, Vampiric
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 10
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 4
                        Name: Lance, Category: Mundane, Type: Melee, Points: 10]
    OPTIONAL_ARMOUR = [Name: Shield, Category: Mundane, Type: Shield, Points: 3
                       Name: Heavy armour,  Category: Mundane, Type: Armour, Points: 6]
    OPTIONAL_MOUNTS = [Name: Barded Nightmare, Points: 24
                       Name: Hellsteed, Points: 30
                       Name: Abyssal Terror, Points: 120, MC_extras: Name - Poisonous Tail | Points - 15 / Name - Sword claws | Points - 10
                       Name: Zombie Dragon, Points: 245
                       Name: Coven Throne, Points: 230]
    MAGIC_ITEM_BUDGET = Points : 100
    FACTION_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 200
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35], 3 [70], 4 [105]
    MAGE_LORES = Name: Vampires, Default; Name: Shadow; Name: Death

Master Necromancer
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 165
    CHARACTERISTICS = 4 3 3 3 4 3 3 1 8
    SPECIAL_RULES = Undead
    OPTIONAL_MOUNTS = [Name: Barded Nightmare, Points: 20
                       Name: Hellsteed, Points: 30
                       Name: Abyssal Terror, Points: 120, MC_extras: Name - Poisonous Tail | Points - 15 / Name - Sword claws | Points - 10
                       Name: Corpse Cart, Points: 90]
    OPTIONAL_MC_EXTRAS = Name: Master of the Dead, Points: 20
    MAGIC_ITEM_BUDGET = Points : 100
    FACTION_ITEM_BUDGET = Points : 0
    TOTAL_ITEM_BUDGET = Points : 100
    MAGE_LEVEL = 3
    MAGE_UPGRADES = 4 [35]
    MAGE_LORES = Name: Vampires, Default; Name: Death

Strigoi Ghoul King
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 260
    CHARACTERISTICS = 6 6 3 5 5 3 8 5 9
    SPECIAL_RULES = The Hunger, Infinite Hatred, Poisoned Attacks, Regeneration (5+), Undead, Vampiric
    OPTIONAL_MOUNTS = Name: Terrorgheist, Points: 225
    MAGIC_ITEM_BUDGET = Points : 100
    FACTION_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 200
    MAGE_LEVEL = 1
    MAGE_LORES = Name: Vampires, Default

# Heroes

Necromancer
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 65
    CHARACTERISTICS = 4 3 3 3 3 2 3 1 7
    SPECIAL_RULES = Undead
    OPTIONAL_MOUNTS = [Name: Nightmare, Points: 15
                       Name: Corpse Cart, Points: 90]
    OPTIONAL_MC_EXTRAS = Name: Master of the Dead, Points: 20
    MAGIC_ITEM_BUDGET = Points : 50
    FACTION_ITEM_BUDGET = Points : 0
    TOTAL_ITEM_BUDGET = Points : 50
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = Name: Vampires, Default; Name: Death

Vampire
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 105
    CHARACTERISTICS = 6 6 4 5 4 2 6 4 7
    SPECIAL_RULES = The Hunger, Undead, Vampiric
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 8
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 3
                        Name: Lance, Category: Mundane, Type: Melee, Points: 8]
    OPTIONAL_ARMOUR = [Name: Shield, Category: Mundane, Type: Shield, Points: 2
                       Name: Heavy armour,  Category: Mundane, Type: Armour, Points: 4]
    OPTIONAL_MOUNTS = [Name: Barded Nightmare, Points: 16
                       Name: Hellsteed, Points: 30
                       Name: Coven Throne, Points: 230]
    OPTIONAL_MC_EXTRAS = Name: Battle Standard Bearer, Points: 25
    MAGIC_ITEM_BUDGET = Points : 50
    FACTION_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 100
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = Name: Vampires, Default; Name: Shadow; Name: Death

Wight King
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 85
    CHARACTERISTICS = 4 4 0 4 5 3 4 3 9
    SPECIAL_RULES = Killing Blow, Undead
    EQUIPMENT = Armour - Name : Heavy armour, Category : Mundane, Type : Armour
    OPTIONAL_WEAPONS = [Name: Great weapon, Category: Mundane, Type: Melee, Points: 5
                        Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 2
                        Name: Lance, Category: Mundane, Type: Melee, Points: 5]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 4
    OPTIONAL_MOUNTS = Name: Skeletal Steed, Points: 12
    OPTIONAL_MC_EXTRAS = Name: Battle Standard Bearer, Points: 25
    MAGIC_ITEM_BUDGET = Points : 50
    FACTION_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 100

Cairn Wraith
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 60
    CHARACTERISTICS = 6 3 0 3 3 2 2 3 5
    SPECIAL_RULES = Chill Grasp, Ethereal, Terror, Undead
    EQUIPMENT = Weapon - Name: Great weapon, Category: Mundane, Type: Melee

Tomb Banshee
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 95
    CHARACTERISTICS = 6 3 0 3 3 2 3 1 5
    SPECIAL_RULES = Ethereal, Ghostly Howl, Terror, Undead

# Core

Zombies
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 3
    SIZE = 20, inf
    CHARACTERISTICS = 4 1 0 3 3 1 1 1 2
    SPECIAL_RULES = Always Strikes Last, The Newly Dead, Undead
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 5 ; Standard Bearer - Name: Standard Bearer, Points: 5

Skeleton Warriors
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 5
    SIZE = 10, inf
    CHARACTERISTICS = 4 2 2 3 3 1 2 1 3
    CHAMPION_CHARACTERISTICS = 4 2 2 3 3 1 2 2 3
    SPECIAL_RULES = Undead
    EQUIPMENT = Armour - Name: Shield, Category: Mundane, Type: Shield ; Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = Name: Spears, Category: Mundane, Type: Melee, Points: 0
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Skeleton Champion, Points: 10
    BANNER_BUDGET = 25

Crypt Ghouls
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 10
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 0 3 4 1 3 2 5
    CHAMPION_CHARACTERISTICS = 4 3 0 3 4 1 3 3 5
    SPECIAL_RULES = Poisoned Attacks, Undead
    OPTIONAL_COMMAND = Champion - Name: Crypt Ghast, Points: 10

Dire Wolves
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Warbeast
    POINTS = 8
    SIZE = 5, inf
    CHARACTERISTICS = 9 3 0 3 3 1 3 1 3
    CHAMPION_CHARACTERISTICS = 9 3 0 3 3 1 3 2 3
    SPECIAL_RULES = Slavering Charge, Undead, Vanguard
    OPTIONAL_COMMAND = Champion - Name: Skeleton Champion, Points: 10

# Special

Corpse Cart
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Chariot
    POINTS = 90
    CHARACTERISTICS = - - - 4 4 4 - - -
    CHAMPION_CHARACTERISTICS = - 3 0 3 - - 2 1 5
    SPECIAL_RULES = Armour Save (5+), Random Attacks (2D6) (The Restless Dead only), Regeneration, Undead, Vigour Mortis
    OPTIONAL_WEAPONS = Name: Spear, Category: Mundane, Type: Melee, Points: 1
    OPTIONAL_OCO_EXTRAS = Name: Balefire, Points: 15 ; Name: Lodestone, Points: 30

Grave Guard
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 11
    SIZE = 10, inf
    CHARACTERISTICS = 4 3 0 4 4 1 3 1 6
    CHAMPION_CHARACTERISTICS = 4 3 0 4 4 1 3 2 6
    SPECIAL_RULES = Killing Blow, Undead
    EQUIPMENT = Armour - Name: Shield, Category: Mundane, Type: Shield ; Armour - Name: Heavy armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = Name: Great weapons, Category: Mundane, Type: Melee, Points: 1, Replacements: Shield
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Seneschal, Points: 10
    BANNER_BUDGET = 50

Black Knights
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Cavalry
    MOUNT = Skeletal Steed
    POINTS = 21
    SIZE = 5, inf
    CHARACTERISTICS = 4 3 0 4 4 1 3 1 6
    CHAMPION_CHARACTERISTICS = 4 3 0 4 4 1 3 2 6
    SPECIAL_RULES = Killing Blow, Undead, Spectral Steeds
    EQUIPMENT = Armour - Name: Heavy armour, Category: Mundane, Type: Armour ; Armour - Name: Shield, Category: Mundane, Type: Shield
    OPTIONAL_WEAPONS = Name: Lances, Category: Mundane, Type: Melee, Points: 2
    OPTIONAL_MC_EXTRAS = Name : Barding, Points : 3
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Hell Knight, Points: 10
    BANNER_BUDGET = 50

Crypt Horrors
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monstrous Infantry
    POINTS = 38
    SIZE = 3, inf
    CHARACTERISTICS = 6 3 0 4 5 3 2 3 5
    CHAMPION_CHARACTERISTICS = 6 3 0 4 5 3 2 4 5
    SPECIAL_RULES = Poisoned Attacks, Regeneration (5+), Undead
    OPTIONAL_COMMAND = Champion - Name: Crypt Haunter, Points: 10

Fell Bats
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Warbeast
    POINTS = 16
    SIZE = 2, inf
    CHARACTERISTICS = 1 3 0 3 3 2 3 2 3
    SPECIAL_RULES = Fly, Undead

Bat Swarms
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Swarm
    POINTS = 35
    SIZE = 2, inf
    CHARACTERISTICS = 1 3 0 2 2 5 4 5 3
    SPECIAL_RULES = Cloud of Horror, Hover, Undead

Spirit Host
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Swarm
    POINTS = 45
    SIZE = 1, 10
    CHARACTERISTICS = 6 3 0 3 3 4 1 4 4
    SPECIAL_RULES = Ethereal, Undead

Hexwraiths
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Cavalry
    MOUNT = Skeletal Steed
    POINTS = 30
    SIZE = 5, 10
    CHARACTERISTICS = 6 3 0 3 3 1 2 1 5
    CHAMPION_CHARACTERISTICS = 6 3 0 3 3 1 2 2 5
    SPECIAL_RULES = Killing Blow, Undead, Spectral Steeds
    EQUIPMENT = Weapon - Name: Great weapon, Category: Mundane, Type: Melee
    OPTIONAL_COMMAND = Champion - Name: Hellwraith, Points: 10

Vargheists
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monstrous Infantry
    POINTS = 46
    SIZE = 3, inf
    CHARACTERISTICS = 6 4 0 5 4 3 4 3 7
    CHAMPION_CHARACTERISTICS = 6 4 0 5 4 3 4 4 7
    SPECIAL_RULES = Fly, Frenzy, Undead, Vampiric
    OPTIONAL_COMMAND = Champion - Name: Vargoyle, Points: 10

# Rare

Varghulf
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 175
    CHARACTERISTICS = 8 5 0 5 5 4 4 5 4
    SPECIAL_RULES = Bestial Fury, Hatred, Regeneration, Terror, Undead, Vampiric

#TODO: can take Flag of Blood Keep (75 pts) if no other magic banner taken
Blood Knights
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Cavalry
    MOUNT = Barded Nightmare
    POINTS = 50
    SIZE = 4, inf
    CHARACTERISTICS = 4 5 3 5 4 1 5 2 7
    CHAMPION_CHARACTERISTICS = 4 5 3 5 4 1 5 3 7
    SPECIAL_RULES = Frenzy, Martial Honour, Undead, Vampiric
    EQUIPMENT = Armour - Name: Heavy armour, Category: Mundane, Type: Armour ; Armour - Name: Shield, Category: Mundane, Type: Shield ; Weapon - Name: Lance, Category: Mundane, Type: Melee
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Kastellan, Points: 10
    BANNER_BUDGET = 50
    MAGIC_ITEM_BUDGET = Points : 25, Restrictions : Limit - 1 / ItemType - Weapon / SubItemType - Melee
    TOTAL_ITEM_BUDGET = copy MAGIC_ITEM_BUDGET

Cairn Wraiths
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Infantry
    POINTS = 50
    SIZE = 3, 10
    CHARACTERISTICS = 6 3 0 3 3 2 2 3 5
    CHAMPION_CHARACTERISTICS = 6 3 0 3 3 2 2 1 5
    SPECIAL_RULES = Chill Grasp, Ethereal, Terror, Undead
    CHAMPION_SPECIAL_RULES = Ghostly Howl
    EQUIPMENT = Weapon - Name: Great weapon, Category: Mundane, Type: Melee
    CHAMPION_EQUIPMENT = Weapon - Name: Hand weapon, Category: Mundane, Type: Melee
    OPTIONAL_COMMAND = Champion - Name: Tomb Banshee, Points: 10

Black Coach
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Chariot
    POINTS = 195
    CHARACTERISTICS = - - - 5 6 4 - - -
    CHAMPION_CHARACTERISTICS = - 3 0 3 - - 2 3 5
    SPECIAL_RULES = Armour Save (3+), Chill Grasp, Evocation of Death, Terror, Undead, Vampiric, Ward Save (4+)
    EQUIPMENT = Weapon - Name: Great weapon, Category: Mundane, Type: Melee

Terrorgheist
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 225
    CHARACTERISTICS = 6 3 0 5 6 6 3 4 4
    SPECIAL_RULES = Death Shriek, Fly, Large Target, Regenerate (6+), Terror, Undead
    OPTIONAL_MC_EXTRAS = Name : Rancid Maw, Points : 15 ; Name: Infested, Points: 10

Mortis Engine
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Chariot
    POINTS = 220
    CHARACTERISTICS = - - - 5 5 5 - - -
    CHAMPION_CHARACTERISTICS = - 3 0 3 - - 2 3 5
    SPECIAL_RULES = Armour Save (5+), Banshee Swarm, Large Target, Random Attacks (2D6) (Spirit Horde only), Regeneration, Spectral Steeds, Terror, The Reliquary, Undead
    OPTIONAL_MC_EXTRAS = Name : Blasphemous Tome, Points : 20
