# Lords

Chaos Lord
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 210
    CHARACTERISTICS = 4 8 3 5 5 3 7 5 9
    SPECIAL_RULES = Eye of the Gods
    EQUIPMENT = Armour - Name: Chaos armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 6
                        Name: Great weapon, Category: Mundane, Type: Melee, Points: 8
                        Name: Flail, Category: Mundane, Type: Melee, Points: 6
                        Name: Halberd, Category: Mundane, Type: Melee, Points: 8
                        Name: Lance, Category: Mundane, Type: Melee, Points: 8]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 5
    OPTIONAL_MOUNTS = [Name: Barded Chaos Steed, Points: 24
                       Name: Steed of Slaanesh, Points: 25, Restrictions: oco_extra - Mark of Slaanesh
                       Name: Disc of Tzeentch, Points: 30, Restrictions: oco_extra - Mark of Tzeentch
                       Name: Daemonic Mount, Points: 35, MC_extras: Name - Barding _ Points - 15
                       Name: Palanquin of Nurgle, Points: 40, Restrictions: oco_extra - Mark of Nurgle
                       Name: Juggernaught of Khorne, Points: 55, Restrictions: oco_extra - Mark of Khorne
                       Name: Chaos Chariot, Points: 110, OCO_extras: Name - Mark of Khorne _ Points - 10 _ Restrictions - oco_extra: Mark of Khorne / Name - Mark of Tzeentch _ Points - 10 _ Restrictions - oco_extra: Mark of Tzeentch / Name - Mark of Nurgle _ Points - 15 _ Restrictions - oco_extra: Mark of Nurgle / Name - Mark of Slaanesh _ Points - 5 _ Restrictions - oco_extra: Mark of Slaanesh
                       Name: Chaos Warshrine, Points: 125, OCO_extras: Name - Mark of Khorne _ Points - 10 _ Restrictions - oco_extra: Mark of Khorne / Name - Mark of Tzeentch _ Points - 10 _ Restrictions - oco_extra: Mark of Tzeentch / Name - Mark of Nurgle _ Points - 15 _ Restrictions - oco_extra: Mark of Nurgle / Name - Mark of Slaanesh _ Points - 5 _ Restrictions - oco_extra: Mark of Slaanesh
                       Name: Gorebeast Chariot, Points: 130, OCO_extras: Name - Mark of Khorne _ Points - 10 _ Restrictions - oco_extra: Mark of Khorne / Name - Mark of Tzeentch _ Points - 10 _ Restrictions - oco_extra: Mark of Tzeentch / Name - Mark of Nurgle _ Points - 15 _ Restrictions - oco_extra: Mark of Nurgle / Name - Mark of Slaanesh _ Points - 5 _ Restrictions - oco_extra: Mark of Slaanesh
                       Name: Manticore, Points: 150, MC_extras: Name - Iron Hard Skin _ Points - 25 / Name - Venom Tail _ Points - 10
                       Name: Chaos Dragon, Points: 330]
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Khorne, Points: 10
                           Name: Mark of Tzeentch, Points: 10
                           Name: Mark of Nurgle, Points: 10
                           Name: Mark of Slaanesh, Points: 5]
    MAGIC_ITEM_BUDGET = 100
    FACTION_ITEM_BUDGET = 50
    TOTAL_ITEM_BUDGET = 150

Chaos Sorcerer Lord
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 235
    CHARACTERISTICS = 4 5 3 4 4 3 5 3 8
    SPECIAL_RULES = Eye of the Gods
    EQUIPMENT = Armour - Name: Chaos armour, Category: Mundane, Type: Armour
    OPTIONAL_MOUNTS = [Name: Barded Chaos Steed, Points: 24
                       Name: Steed of Slaanesh, Points: 25
                       Name: Disc of Tzeentch, Points: 30
                       Name: Daemonic Mount, Points: 35
                       Name: Palanquin of Nurgle, Points: 40
                       Name: Chaos Chariot, Points: 110
                       Name: Chaos Warshrine, Points: 125
                       Name: Gorebeast Chariot, Points: 130
                       Name: Manticore, Points: 150
                       Name: Chaos Dragon, Points: 330]
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Tzeentch, Points: 10
                           Name: Mark of Nurgle, Points: 10
                           Name: Mark of Slaanesh, Points: 5]
    MAGIC_ITEM_BUDGET = 100
    FACTION_ITEM_BUDGET = 50
    TOTAL_ITEM_BUDGET = 150
    MAGE_LEVEL = 3
    MAGE_UPGRADES = 4 [35]
    MAGE_LORES = Death, Fire, Metal, Shadow, Tzeentch, Nurgle, Slaanesh

Daemon Prince
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Monster
    POINTS = 235
    CHARACTERISTICS = 8 9 5 6 5 4 8 5 9
    SPECIAL_RULES = Daemonic Attacks, Daemonic Invulnerability, Terror, Unbreakable
    OPTIONAL_ARMOUR = Name: Chaos armour, Category: Mundane, Type: Armour, Points: 20
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Khorne, Points: 10
                           Name: Mark of Tzeentch, Points: 15
                           Name: Mark of Nurgle, Points: 10
                           Name: Mark of Slaanesh, Points: 5]
    OPTIONAL_MC_EXTRAS = Name: Daemonic Flight, Points: 40
    MAGIC_ITEM_BUDGET = 25
    FACTION_ITEM_BUDGET = 100
    TOTAL_ITEM_BUDGET = 125
    MAGE_LEVEL = 0
    MAGE_UPGRADES = 1 [35], 2 [70], 3 [105], 4 [140]
    MAGE_LORES = Death, Fire, Metal, Shadow, Tzeentch, Nurgle, Slaanesh

# Heroes

Exalted Hero
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 110
    CHARACTERISTICS = 4 7 3 5 5 2 6 4 8
    SPECIAL_RULES = Eye of the Gods
    EQUIPMENT = Armour - Name: Chaos armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 3
                        Name: Great weapon, Category: Mundane, Type: Melee, Points: 6
                        Name: Flail, Category: Mundane, Type: Melee, Points: 5
                        Name: Halberd, Category: Mundane, Type: Melee, Points: 6]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 3
    OPTIONAL_MOUNTS = [Name: Barded Chaos Steed, Points: 16
                       Name: Steed of Slaanesh, Points: 25
                       Name: Disc of Tzeentch, Points: 30
                       Name: Daemonic Mount, Points: 35
                       Name: Palanquin of Nurgle, Points: 40
                       Name: Juggernaught of Khorne, Points: 55
                       Name: Chaos Chariot, Points: 110
                       Name: Chaos Warshrine, Points: 125
                       Name: Gorebeast Chariot, Points: 130
                       Name: Manticore, Points: 150
                       Name: Chaos Dragon, Points: 330]
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Khorne, Points: 10
                           Name: Mark of Tzeentch, Points: 10
                           Name: Mark of Nurgle, Points: 10
                           Name: Mark of Slaanesh, Points: 5]
    OPTIONAL_MC_EXTRAS = Name: Battle Standard Bearer, Points: 25
    MAGIC_ITEM_BUDGET = 50
    FACTION_ITEM_BUDGET = 25
    TOTAL_ITEM_BUDGET = 75

Chaos Sorcerer
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 110
    CHARACTERISTICS = 4 5 3 4 4 2 5 2 8
    SPECIAL_RULES = Eye of the Gods
    EQUIPMENT = Armour - Name: Chaos armour, Category: Mundane, Type: Armour
    OPTIONAL_MOUNTS = [Name: Barded Chaos Steed, Points: 16
                       Name: Steed of Slaanesh, Points: 25
                       Name: Disc of Tzeentch, Points: 30
                       Name: Daemonic Mount, Points: 35
                       Name: Palanquin of Nurgle, Points: 40
                       Name: Chaos Chariot, Points: 110
                       Name: Chaos Warshrine, Points: 125
                       Name: Gorebeast Chariot, Points: 130
                       Name: Manticore, Points: 150
                       Name: Chaos Dragon, Points: 330]
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Tzeentch, Points: 10
                           Name: Mark of Nurgle, Points: 10
                           Name: Mark of Slaanesh, Points: 5]
    MAGIC_ITEM_BUDGET = 50
    FACTION_ITEM_BUDGET = 25
    TOTAL_ITEM_BUDGET = 75
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = Death, Fire, Metal, Shadow, Tzeentch, Nurgle, Slaanesh

# Core

Chaos Warriors
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 14
    SIZE = 10, inf
    CHARACTERISTICS = 4 5 3 4 4 1 5 2 8
    CHAMPION_CHARACTERISTICS = 4 5 3 4 4 1 5 3 8
    CHAMPION_SPECIAL_RULES = Eye of the Gods
    EQUIPMENT = Armour - Name: Chaos armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Additional hand weapons, Category: Mundane, Type: Melee, Points: 2
                        Name: Great weapons, Category: Mundane, Type: Melee, Points: 3
                        Name: Halberds, Category: Mundane, Type: Melee, Points: 3]
    OPTIONAL_ARMOUR = Name: Shields, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Khorne, Points: 2
                           Name: Mark of Tzeentch, Points: 2
                           Name: Mark of Nurgle, Points: 2
                           Name: Mark of Slaanesh, Points: 1]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Aspiring Champion, Points: 10
    BANNER_BUDGET = 25

Chaos Marauders
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 6
    SIZE = 10, inf
    CHARACTERISTICS = 4 4 3 3 3 1 4 1 7
    CHAMPION_CHARACTERISTICS = 4 4 3 3 3 1 4 2 7
    CHAMPION_SPECIAL_RULES = Eye of the Gods
    OPTIONAL_WEAPONS = [Name: Great weapons, Category: Mundane, Type: Melee, Points: 3
                        Name: Flails, Category: Mundane, Type: Melee, Points: 2]
    OPTIONAL_ARMOUR = [Name: Light armour, Category: Mundane, Type: Armour, Points: 1
                       Name: Shields, Category: Mundane, Type: Shield, Points: 1]
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Khorne, Points: 2
                           Name: Mark of Tzeentch, Points: 2
                           Name: Mark of Nurgle, Points: 2
                           Name: Mark of Slaanesh, Points: 1]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Marauder Chieftain, Points: 10

Forsaken
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 19
    SIZE = 5, inf
    CHARACTERISTICS = 6 4 0 4 4 1 4 D3 8
    SPECIAL_RULES = Freakish Mutations, Frenzy, Immune to Psychology, Random Attacks (D3)
    EQUIPMENT = Armour - Name: Chaos armour, Category: Mundane, Type: Armour
    OPTIONAL_OCO_EXTRAS = [Name: Forsaken of Khorne, Points: 2
                           Name: Forsaken of Tzeentch, Points: 1
                           Name: Forsaken of Nurgle, Points: 2
                           Name: Forsaken of Slaanesh, Points: 2]

Chaos Warhounds
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Warbeast
    POINTS = 6
    SIZE = 5, inf
    CHARACTERISTICS = 7 4 0 3 3 1 3 1 5
    OPTIONAL_MC_EXTRAS = Name: Scaly Hide, Points: 1 ; Name: Mutant Poisons, Points: 1

Chaos Chariot
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Chariot
    POINTS = 110
    CHARACTERISTICS = - - - 5 5 4 - - -
    CHAMPION_CHARACTERISTICS = - 5 3 4 - - 5 2 8
    SPECIAL_RULES = Armour Save (3+), Scythes, Halberds (Chaos Charioteers only)
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Khorne, Points: 10
                           Name: Mark of Tzeentch, Points: 10
                           Name: Mark of Nurgle, Points: 15
                           Name: Mark of Slaanesh, Points: 5]

Marauder Horsemen
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Cavalry
    MOUNT = Chaos Steed
    POINTS = 14
    SIZE = 5, inf
    CHARACTERISTICS = 4 4 3 3 3 1 4 1 7
    CHAMPION_CHARACTERISTICS = 4 4 3 3 3 1 4 2 7
    SPECIAL_RULES = Fast Cavalry
    CHAMPION_SPECIAL_RULES = Eye of the Gods
    OPTIONAL_WEAPONS = [Name: Throwing axes, Category: Mundane, Type: Ballistic, Points: 2
                        Name: Javelins, Category: Mundane, Type: Ballistic, Points: 1
                        Name: Spears, Category: Mundane, Type: Melee, Points: 1
                        Name: Flails, Category: Mundane, Type: Melee, Points: 2]
    OPTIONAL_ARMOUR = [Name: Light armour, Category: Mundane, Type: Armour, Points: 1
                       Name: Shields, Category: Mundane, Type: Shield, Points: 1]
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Khorne, Points: 2
                           Name: Mark of Tzeentch, Points: 2
                           Name: Mark of Nurgle, Points: 2
                           Name: Mark of Slaanesh, Points: 1]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Marauder Horsemaster, Points: 10

# Special

Hellstriders of Slaanesh
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Cavalry
    MOUNT = Steed of Slaanesh
    POINTS = 19
    SIZE = 5, inf
    CHARACTERISTICS = 4 4 3 3 3 1 5 1 7
    CHAMPION_CHARACTERISTICS = 4 4 3 3 3 1 5 2 7
    SPECIAL_RULES = Fast Cavalry, Fear, Mark of Slaanesh, Soul Hunters
    CHAMPION_SPECIAL_RULES = Eye of the Gods
    EQUIPMENT = Armour - Name: Shield, Category: Mundane, Type: Shield ; Weapon - Name: Spear, Category: Mundane, Type: Melee
    OPTIONAL_WEAPONS = Name: Hellscourges, Category: Mundane, Type: Melee, Points: 1
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Hellreaver, Points: 10

Chosen
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 18
    SIZE = 5, inf
    CHARACTERISTICS = 4 6 3 4 4 1 5 2 8
    CHAMPION_CHARACTERISTICS = 4 6 3 4 4 1 5 3 8
    SPECIAL_RULES = The Rewards of Chaos
    CHAMPION_SPECIAL_RULES = Eye of the Gods
    EQUIPMENT = Armour - Name: Chaos armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Additional hand weapons, Category: Mundane, Type: Melee, Points: 2
                        Name: Great weapons, Category: Mundane, Type: Melee, Points: 3
                        Name: Halberds, Category: Mundane, Type: Melee, Points: 3]
    OPTIONAL_ARMOUR = [Name: Shields, Category: Mundane, Type: Shield, Points: 2]
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Khorne, Points: 2
                           Name: Mark of Tzeentch, Points: 2
                           Name: Mark of Nurgle, Points: 2
                           Name: Mark of Slaanesh, Points: 1]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Chosen Champion, Points: 10
    BANNER_BUDGET = 50

Chaos Knights
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Cavalry
    MOUNT = Barded Chaos Steed
    POINTS = 40
    SIZE = 5, inf
    CHARACTERISTICS = 4 5 3 4 4 1 5 2 8
    CHAMPION_CHARACTERISTICS = 4 5 3 4 4 1 5 3 8
    SPECIAL_RULES = FEAR
    CHAMPION_SPECIAL_RULES = Eye of the Gods
    EQUIPMENT = Armour - Name: Chaos armour, Category: Mundane, Type: Armour ; Armour - Name: Shield, Category: Mundane, Type: Shield
    OPTIONAL_WEAPONS = [Name: Lances, Category: Mundane, Type: Melee, Points: 2
                        Name: Ensorcelled weapons, Category: Mundane, Type: Melee, Points: 3]
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Khorne, Points: 2
                           Name: Mark of Tzeentch, Points: 2
                           Name: Mark of Nurgle, Points: 2
                           Name: Mark of Slaanesh, Points: 1]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Doom Knight, Points: 10
    BANNER_BUDGET = 50

Chaos Ogres
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monstrous Infantry
    POINTS = 33
    SIZE = 3, inf
    CHARACTERISTICS = 6 3 2 4 4 3 2 3 7
    CHAMPION_CHARACTERISTICS = 6 3 2 4 4 3 2 4 7
    SPECIAL_RULES = Fear, Ogre Charge
    CHAMPION_SPECIAL_RULES = Eye of the Gods
    EQUIPMENT = Armour - Name: Heavy armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Additional hand weapons, Category: Mundane, Type: Melee, Points: 3
                        Name: Great weapons, Category: Mundane, Type: Melee, Points: 8]
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Khorne, Points: 4
                           Name: Mark of Tzeentch, Points: 4
                           Name: Mark of Nurgle, Points: 4
                           Name: Mark of Slaanesh, Points: 2]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Ogre Mutant, Points: 10

Dragon Ogres
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monstrous Beast
    POINTS = 60
    SIZE = 3, inf
    CHARACTERISTICS = 7 4 2 5 4 4 2 3 8
    CHAMPION_CHARACTERISTICS = 7 4 2 5 4 4 2 4 8
    SPECIAL_RULES = Fear, Scaly Skin (5+), Storm Rage
    EQUIPMENT = Armour - Name: Light armour, Category: Mundane, Type: Armour
    OPTIONAL_WEAPONS = [Name: Additional hand weapons, Category: Mundane, Type: Melee, Points: 3
                        Name: Halberds, Category: Mundane, Type: Melee, Points: 8
                        Name: Great weapons, Category: Mundane, Type: Melee, Points: 8]
    OPTIONAL_COMMAND = Champion - Name: Dragon Ogre Shartak, Points: 10

Chaos Trolls
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monstrous Infantry
    POINTS = 35
    SIZE = 3, inf
    CHARACTERISTICS = 6 3 1 5 4 3 1 3 4
    SPECIAL_RULES = Fear, Regeneration, Stupidity, Troll Vomit
    OPTIONAL_WEAPONS = Name: Additional hand weapons, Category: Mundane, Type: Melee, Points: 3

Chimera
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monster
    POINTS = 230
    CHARACTERISTICS = 6 4 0 6 5 4 2 6 5
    SPECIAL_RULES = Fiend Tail, Fly, Large Target, Scaly Skin (4+), Terror
    OPTIONAL_MC_EXTRAS = Name: Flaming Breath, Points: 30 ; Name: Regenerating Flesh, Points: 15 ; Name: Venomous Ooze, Points: 15

Gorebeast Chariot
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Chariot
    POINTS = 130
    CHARACTERISTICS = - - - 5 6 5 - - -
    CHAMPION_CHARACTERISTICS = - 5 3 4 - - 5 2 8
    SPECIAL_RULES = Fear, Gorebeast Charge, Armour Save (3+), Scythes, Halberds (Chaos Charioteers only)
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Khorne, Points: 10
                           Name: Mark of Tzeentch, Points: 10
                           Name: Mark of Nurgle, Points: 10
                           Name: Mark of Slaanesh, Points: 5]

Chaos Warshrine
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Chariot
    POINTS = 125
    CHARACTERISTICS = - - - - 5 5 - - -
    CHAMPION_CHARACTERISTICS = - 5 3 4 - - 5 2 8
    SPECIAL_RULES = Favour of the Ruinous Powers, Fear, Giver of Glory, Protection of the Dark Gods, Random Attacks (D6+2, Chaos Shrine Bearers only), War Platform
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Khorne, Points: 10
                           Name: Mark of Tzeentch, Points: 10
                           Name: Mark of Nurgle, Points: 10
                           Name: Mark of Slaanesh, Points: 5]

# Rare

Hellcannon
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 210
    CHARACTERISTICS = 3 4 3 5 6 5 1 5 4
    SPECIAL_RULES = Caged Fury, Daemonic Attacks (Hellcannon only), Daemonic Construction, Doomfire, Large Target, Monster and Handles, Terror, Unbreakable

Dragon Ogre Shaggoth
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 215
    CHARACTERISTICS = 7 6 3 6 5 6 4 5 9
    SPECIAL_RULES = Immune to Psychology, Large Target, Scaly Skin (5+), Storm Rage, Terror
    OPTIONAL_WEAPONS = [Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 5
                        Name: Great weapon, Category: Mundane, Type: Melee, Points: 12]

Chaos Giant
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 200
    CHARACTERISTICS = 6 3 3 6 5 6 3 * 10
    SPECIAL_RULES = Fall Over, Giant Special Attacks, Large Target, Stubborn, Terror
    OPTIONAL_OCO_EXTRAS = [Name: Giant of Khorne, Points: 10
                           Name: Giant of Tzeentch, Points: 15
                           Name: Giant of Nurgle, Points: 15
                           Name: Giant of Slaanesh, Points: 5]

Chaos Spawn
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monstrous Beast
    POINTS = 50
    CHARACTERISTICS = 2D6 3 0 4 5 3 2 D6+1 10
    SPECIAL_RULES = Fear, Random Attacks (D6+1), Random Movement (2D6), Unbreakable
    OPTIONAL_OCO_EXTRAS = [Name: Mark of Khorne, Points: 5
                           Name: Mark of Tzeentch, Points: 20
                           Name: Mark of Nurgle, Points: 10
                           Name: Mark of Slaanesh, Points: 10]

Skullcrushers of Khorne
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monstrous Cavalry
    POINTS = 75
    SIZE = 3, inf
    CHARACTERISTICS = 4 5 3 4 4 1 5 2 8
    CHAMPION_CHARACTERISTICS = 4 5 3 4 4 1 5 3 8
    SPECIAL_RULES = Brass Behemoth, Fear, Mark of Khorne
    CHAMPION_SPECIAL_RULES = Eye of the Gods
    EQUIPMENT = Armour - Name: Chaos armour, Category: Mundane, Type: Armour ; Armour - Name: Shield, Category: Mundane, Type: Shield
    OPTIONAL_WEAPONS = [Name: Lances, Category: Mundane, Type: Melee, Points: 2
                        Name: Ensorcelled weapons, Category: Mundane, Type: Melee, Points: 3]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Skullhunter, Points: 10
    BANNER_BUDGET = 50

Slaughterbrute
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 205
    CHARACTERISTICS = 6 3 0 7 5 5 3 4 5
    SPECIAL_RULES = Large Target, Runes of Binding, Scaly Skin (4+), Terror, Unbound
    OPTIONAL_MC_EXTRAS = Name: Extra Claws, Points: 20

Mutalith Vortex Beast
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 240
    CHARACTERISTICS = 6 3 0 5 5 5 3 -1 8
    SPECIAL_RULES = Aura of Mutation, Large Target, Random Attacks (D6+2), Regeneration (5+), Scaly Skin (4+), Terror
