Chaos Steed
    CATEGORY = Warbeast
    CHARACTERISTICS = 8 3 0 4 3 1 3 1 5

Barded Chaos Steed
    CATEGORY = Warbeast
    CHARACTERISTICS = 7 3 0 4 1 3 1 5

Steed of Slaanesh
    CATEGORY = Warbeast
    CHARACTERISTICS = 10 3 0 3 3 1 5 1 7
    SPECIAL_RULES = Armour Piercing, Daemonic Attacks, Fast Cavalry, Fear, Poisoned Attacks

Disc of Tzeentch
    CATEGORY = Warbeast
    CHARACTERISTICS = 1 3 0 4 4 1 4 3 7
    SPECIAL_RULES = Daemonic Attacks, Fear, Fly

Daemonic Mount
    CATEGORY = Monstrous Beast
    CHARACTERISTICS = 8 4 0 5 5 3 3 2 8
    SPECIAL_RULES = Daemonic Attacks, Fear

Palanquin of Nurgle
    CATEGORY = Monstrous Beast
    CHARACTERISTICS = 4 3 3 3 3 4 3 6 7
    SPECIAL_RULES = Daemonic Attacks, Fear

Juggernaught of Khorne
    CATEGORY = Monstrous Beast
    CHARACTERISTICS = 7 5 0 5 4 3 2 3 7
    SPECIAL_RULES = Brass Behemoth, Daemonic Attacks, Fear, Murderous Charge

Chaos Chariot
    CATEGORY = Chariot
    CHARACTERISTICS = - - - 5 5 4 - - -
    SPECIAL_RULES = Armour Save (3+), Scythes

Chaos Warshrine
    CATEGORY = Chariot
    CHARACTERISTICS = - - - - 5 5 - - -
    SPECIAL_RULES = Favour of the Ruinous Powers, Fear, Giver of Glory, Protection of the Dark Gods, War Platform

Gorebeast Chariot
    CATEGORY = Chariot
    CHARACTERISTICS = - - - 5 6 5 - - -
    SPECIAL_RULES = Fear, Gorebeast Charge, Armour Save (3+), Scythes

Manticore
    CATEGORY = Monster
    CHARACTERISTICS = 6 5 0 5 5 4 5 4 5
    SPECIAL_RULES = Fly, Killing Blow, Large Target, Terror, Uncontrollable

Chaos Dragon
    CATEGORY = Monster
    CHARACTERISTICS = 6 6 0 6 6 6 3 6 8
    SPECIAL_RULES = Dark Fire of Chaos, Fly, Fumes of Contagion, Large Target, Scaly Skin (3+), Terror
