Elven Steed
    CATEGORY = Warbeast
    CHARACTERISTICS = 9 3 0 3 3 1 4 1 5
    SPECIAL_RULES = Fast Cavalry

Great Eagle
    CATEGORY = Monstrous Beast
    CHARACTERISTICS = 2 5 0 4 4 3 4 2 8
    SPECIAL_RULES = Fly

Great Stag
    CATEGORY = Monstrous Beast
    CHARACTERISTICS = 9 5 0 5 4 3 4 2 7
    SPECIAL_RULES = Fear, Forest Spirit, Impact Hits (D3)

Forest Dragon
    CATEGORY = Monster
    CHARACTERISTICS = 6 6 0 6 6 6 3 5 8
    SPECIAL_RULES = Fly, Forest Spirit, Large Target, Scaly Skin (3+), Soporific Breath, Terror

Unicorn
    CATEGORY = Monstrous Beast
    CHARACTERISTICS = 10 5 0 4 4 3 5 2 8
    SPECIAL_RULES = Fear, Forest Spirit, Impale, Magic Resistance (2)
