# Lords

Glade Lord
    BASE_TYPE = Melee
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 145
    CHARACTERISTICS = 5 7 7 4 3 3 8 4 10
    SPECIAL_RULES = Always Strikes First, The Arrow of Kurnous, Forest Stalker
    EQUIPMENT = [Armour - Name: Light armour, Category: Mundane, Type: Armour
                 Weapon - Name: Asrai Longbow, Category: Mundane, Type: Ballistic]
    OPTIONAL_WEAPONS = [Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 3
                        Name: Asrai spear, Category: Mundane, Type: Melee, Points: 3
                        Name: Great weapon, Category: Mundane, Type: Melee, Points: 6]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 3
    OPTIONAL_MOUNTS = [Name: Elven Steed, Points: 20
                       Name: Great Eagle, Points: 50
                       Name: Great Stag, Points: 65
                       Name: Forest Dragon, Points: 300]
    OPTIONAL_OCO_EXTRAS = [Name: Hagbane tips, Points: 3
                           Name: Trueflight arrows, Points: 3
                           Name: Moonfire shot, Points: 4
                           Name: Starfire shafts, Points: 4
                           Name: Swiftshiver shards, Points: 4
                           Name: Arcane bodkins, Points: 5]
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100

Spellweaver
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Infantry
    POINTS = 185
    CHARACTERISTICS = 5 4 4 3 3 3 5 1 9
    SPECIAL_RULES = Always Strikes First, Blessings of the Ancients, Forest Stalker
    EQUIPMENT = Weapon - Name: Asrai Longbow, Category: Mundane, Type: Ballistic
    OPTIONAL_MOUNTS = [Name: Elven Steed, Points: 20
                       Name: Great Eagle, Points: 50
                       Name: Unicorn, Points: 60]
    MAGIC_ITEM_BUDGET = Points : 100
    TOTAL_ITEM_BUDGET = Points : 100
    MAGE_LEVEL = 3
    MAGE_UPGRADES = 4 [35]
    MAGE_LORES = [Name: High Magic
                  Name: Dark Magic
                  Name: Fire
                  Name: Beasts
                  Name: Metal
                  Name: Light
                  Name: Life
                  Name: Heavens
                  Name: Shadow
                  Name: Death]

Treeman Ancient
    BASE_TYPE = Mage
    TYPE = Lord
    CATEGORY = Monster
    POINTS = 290
    CHARACTERISTICS = 5 4 4 5 6 6 2 3 10
    SPECIAL_RULES = Blessings of the Ancients, Flammable, Forest Spirit, Large Target, Scaly Skin (3+), Stubborn, Terror, Tree Whack
    OPTIONAL_MC_EXTRAS = Name: Strangleroots, Points: 20
    MAGE_LEVEL = 2
    MAGE_UPGRADES = 3 [35], 4 [70]
    MAGE_LORES = Name: Life

# Heroes

Glade Captain
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 75
    CHARACTERISTICS = 5 6 6 4 3 2 7 3 9
    SPECIAL_RULES = Always Strikes First, The Arrow of Kurnous, Forest Stalker
    EQUIPMENT = [Armour - Name: Light armour, Category: Mundane, Type: Armour
                 Weapon - Name: Asrai Longbow, Category: Mundane, Type: Ballistic]
    OPTIONAL_WEAPONS = [Name: Additional hand weapon, Category: Mundane, Type: Melee, Points: 2
                        Name: Asrai spear, Category: Mundane, Type: Melee, Points: 2
                        Name: Great weapon, Category: Mundane, Type: Melee, Points: 4]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 2
    OPTIONAL_MOUNTS = [Name: Elven Steed, Points: 10
                       Name: Great Eagle, Points: 50
                       Name: Great Stag, Points: 65]
    OPTIONAL_OCO_EXTRAS = [Name: Hagbane tips, Points: 3
                           Name: Trueflight arrows, Points: 3
                           Name: Moonfire shot, Points: 4
                           Name: Starfire shafts, Points: 4
                           Name: Swiftshiver shards, Points: 4
                           Name: Arcane bodkins, Points: 5]
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50

Spellsinger
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 80
    CHARACTERISTICS = 5 4 4 3 3 2 5 1 8
    SPECIAL_RULES = Always Strikes First, Blessings of the Ancients, Forest Stalker
    EQUIPMENT = Weapon - Name: Asrai Longbow, Category: Mundane, Type: Ballistic
    OPTIONAL_MOUNTS = [Name: Elven Steed, Points: 10
                       Name: Great Eagle, Points: 50
                       Name: Unicorn, Points: 60]
    MAGIC_ITEM_BUDGET = Points : 50
    TOTAL_ITEM_BUDGET = Points : 50
    MAGE_LEVEL = 1
    MAGE_UPGRADES = 2 [35]
    MAGE_LORES = [Name: Fire
                  Name: Beasts
                  Name: Metal
                  Name: Light
                  Name: Life
                  Name: Heavens
                  Name: Shadow
                  Name: Death]

Shadowdancer
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 100
    CHARACTERISTICS = 5 8 6 4 3 2 8 3 8
    SPECIAL_RULES = Always Strikes First, Blessings of the Ancients, Forest Stalker, Immune to Psychology, Shadow Dances of Loec, Talismanic Tattoos
    EQUIPMENT = Weapon - Name: Two hand weapons, Category: Mundane, Type: Melee
    MAGIC_ITEM_BUDGET = Points : 25
    TOTAL_ITEM_BUDGET = Points : 25
    MAGE_LEVEL = 0
    MAGE_UPGRADES = 1 [60]
    MAGE_LORES = Name: Shadow

Waystalker
    BASE_TYPE = Melee
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 90
    CHARACTERISTICS = 5 6 7 4 3 2 7 1 8
    SPECIAL_RULES = Always Strikes First, Hawk-eyed Archer, Scouts, Sniper
    EQUIPMENT = [Weapon - Name: Asrai Longbow, Category: Mundane, Type: Ballistic
                 Weapon - Name: Two hand weapons, Category: Mundane, Type: Melee]
    MAGIC_ITEM_BUDGET = Points : 25
    TOTAL_ITEM_BUDGET = Points : 25

Branchwraith
    BASE_TYPE = Mage
    TYPE = Hero
    CATEGORY = Infantry
    POINTS = 75
    CHARACTERISTICS = 5 6 6 4 4 2 7 3 9
    SPECIAL_RULES = Blessings of the Ancients, Fear, Forest Spirit, Hatred
    MAGE_LEVEL = 1
    MAGE_LORES = Name: Life

# Core

Glade Guard
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 12
    SIZE = 10, inf
    CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 5 3 3 1 5 1 8
    SPECIAL_RULES = Always Strikes First, Forest Stalker
    EQUIPMENT = Weapon - Name: Asrai longbow, Category: Mundane, Type: Ballistic
    OPTIONAL_OCO_EXTRAS = [Name: Hagbane tips, Points: 3
                           Name: Trueflight arrows, Points: 3
                           Name: Moonfire shot, Points: 4
                           Name: Starfire shafts, Points: 4
                           Name: Swiftshiver shards, Points: 4
                           Name: Arcane bodkins, Points: 5]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Lord's Bowman, Points: 10
    BANNER_BUDGET = 25

Dryads
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 11
    SIZE = 10, inf
    CHARACTERISTICS = 5 4 4 3 4 1 5 2 8
    CHARACTERISTICS = 5 4 4 3 4 1 5 3 8
    SPECIAL_RULES = Fear, Forest Spirit, Hatred
    OPTIONAL_COMMAND = Champion - Name: Branch Nymph, Points: 10

Glade Riders
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Cavalry
    MOUNT = Elven Steed
    POINTS = 19
    SIZE = 5, inf
    CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 5 3 3 1 5 1 8
    SPECIAL_RULES = Always Strikes First, Ambushers, Fast Cavalry, Forest Stalker
    EQUIPMENT = [Weapon - Name: Asrai spear, Category: Mundane, Type: Melee
                 Weapon - Name: Asrai longbow, Category: Mundane, Type: Ballistic]
    OPTIONAL_OCO_EXTRAS = [Name: Hagbane tips, Points: 3
                           Name: Trueflight arrows, Points: 3
                           Name: Moonfire shot, Points: 4
                           Name: Starfire shafts, Points: 4
                           Name: Swiftshiver shards, Points: 4
                           Name: Arcane bodkins, Points: 5]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Glade Knight, Points: 10
    BANNER_BUDGET = 25

Eternal Guard
    BASE_TYPE = Normal
    TYPE = Core
    CATEGORY = Infantry
    POINTS = 11
    SIZE = 10, inf
    CHARACTERISTICS = 5 5 4 3 3 1 5 1 9
    CHAMPION_CHARACTERISTICS = 5 5 4 3 3 1 5 2 9
    SPECIAL_RULES = Always Strikes First, Forest Stalker, Stubborn
    EQUIPMENT = [Weapon - Name: Asrai spear, Category: Mundane, Type: Melee
                 Armour - Name: Light armour, Category: Mundane, Type: Armour]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 1
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Eternal Warden, Points: 10
    BANNER_BUDGET = 25

# Special

Wildwood Rangers
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 11
    SIZE = 10, inf
    CHARACTERISTICS = 5 5 4 3 3 1 5 1 9
    CHAMPION_CHARACTERISTICS = 5 5 4 3 3 1 5 2 9
    SPECIAL_RULES = Always Strikes First, Forest Strider, Guardians of the Wildwood, Immune to Psychology
    EQUIPMENT = [Weapon - Name: Great weapon, Category: Mundane, Type: Melee
                 Armour - Name: Light armour, Category: Mundane, Type: Armour]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Wildwood Warden, Points: 10
    BANNER_BUDGET = 25

Wardancers
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 15
    SIZE = 5, inf
    CHARACTERISTICS = 5 6 4 3 3 1 6 1 8
    CHAMPION_CHARACTERISTICS = 5 6 4 3 3 1 6 2 8
    SPECIAL_RULES = Always Strikes First, Forest Stalker, Immune to Psychology, Shadow Dances of Loec, Skirmishers, Talismanic Tattoos
    EQUIPMENT = Weapon - Name: Two hand weapons, Category: Mundane, Type: Melee
    OPTIONAL_WEAPONS = Name: Asrai spear, Category: Mundane, Type: Melee, Points: 1
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Champion - Name: Bladesinger, Points: 10

Dryads
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 45
    SIZE = 3, inf
    CHARACTERISTICS = 5 4 4 4 5 3 3 3 8
    CHARACTERISTICS = 5 4 4 4 5 3 3 4 8
    SPECIAL_RULES = Fear, Flammable, Forest Spirit, Scaly Skin (4+)
    OPTIONAL_COMMAND = Champion - Name: Tree Kin Elder, Points: 10

Deepwood Scouts
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Infantry
    POINTS = 13
    SIZE = 5, inf
    CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 5 3 3 1 5 1 8
    SPECIAL_RULES = Always Strikes First, Forest Stalker, Scouts, Skirmishers
    EQUIPMENT = Weapon - Name: Asrai longbow, Category: Mundane, Type: Ballistic
    OPTIONAL_OCO_EXTRAS = [Name: Hagbane tips, Points: 3
                           Name: Trueflight arrows, Points: 3
                           Name: Moonfire shot, Points: 4
                           Name: Starfire shafts, Points: 4
                           Name: Swiftshiver shards, Points: 4
                           Name: Arcane bodkins, Points: 5]
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Master Scout, Points: 10

Warhawk Riders
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Monstrous Cavalry
    MOUNT = Warhawk
    POINTS = 45
    SIZE = 3, inf
    CHARACTERISTICS = 5 4 4 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 4 3 3 1 5 2 8
    SPECIAL_RULES = Always Strikes First, Flying Cavalry, Forest Stalker
    EQUIPMENT = [Weapon - Name: Asrai spear, Category: Mundane, Type: Melee
                 Weapon - Name: Asrai longbow, Category: Mundane, Type: Ballistic]
    OPTIONAL_COMMAND = Champion - Name: Wind Rider, Points: 10

Sisters of the Thorn
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Cavalry
    MOUNT = Steed of Isha
    POINTS = 26
    SIZE = 5, inf
    CHARACTERISTICS = 5 4 5 3 3 1 5 1 9
    CHAMPION_CHARACTERISTICS = 5 4 6 3 3 1 5 1 9
    SPECIAL_RULES = Always Strikes First, Daughters of Eternity, Deepwood Coven, Fast Cavalry, Forest Stalker, Poisoned Attacks
    EQUIPMENT = Weapon - Name: Blackbriar javelin, Category: Mundane, Type: Ballistic
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Handmaiden of the Thorn, Points: 10
    BANNER_BUDGET = 50

Wild Riders
    BASE_TYPE = Normal
    TYPE = Special
    CATEGORY = Cavalry
    MOUNT = Elven Steed
    POINTS = 26
    SIZE = 5, inf
    CHARACTERISTICS = 5 5 4 4 3 1 5 1 9
    CHAMPION_CHARACTERISTICS = 5 5 4 4 3 1 5 2 9
    SPECIAL_RULES = Always Strikes First, Devastating Charge, Fast Cavalry, Fear, Forest Stalker, Frenzy, Talismanic Tatoos
    EQUIPMENT = [Weapon - Name: Asrai spear, Category: Mundane, Type: Melee
                 Armour - Name: Light armour, Category: Mundane, Type: Armour]
    OPTIONAL_ARMOUR = Name: Shield, Category: Mundane, Type: Shield, Points: 2
    OPTIONAL_COMMAND = Musician - Name: Musician, Points: 10 ; Standard Bearer - Name: Standard Bearer, Points: 10 ; Champion - Name: Wild Hunter, Points: 10
    BANNER_BUDGET = 50

# Rare

Waywatchers
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Infantry
    POINTS = 20
    SIZE = 5, inf
    CHARACTERISTICS = 5 4 5 3 3 1 5 1 8
    CHAMPION_CHARACTERISTICS = 5 4 6 3 3 1 5 1 8
    SPECIAL_RULES = Always Strikes First, Forest Stalker, Hawk-eyed Archer, Scouts, Skirmishers
    EQUIPMENT = [Weapon - Name: Asrai longbow, Category: Mundane, Type: Ballistic
                 Weapon - Name: Two hand weapons, Category: Mundane, Type: Melee]
    OPTIONAL_COMMAND = Champion - Name: Waywatcher Sentinel, Points: 10

Great Eagle
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monstrous Beast
    POINTS = 50
    SIZE = 1, inf
    CHARACTERISTICS = 2 5 0 4 4 3 4 2 8
    SPECIAL_RULES = Fly

Flamespyre Phoenix
    BASE_TYPE = Normal
    TYPE = Rare
    CATEGORY = Monster
    POINTS = 225
    CHARACTERISTICS = 5 6 6 5 6 5 2 5 9
    SPECIAL_RULES = Flammable, Forest Spirit, Large Target, Scaly Skin (3+), Stubborn, Terror, Tree Whack
    OPTIONAL_MC_EXTRAS = Name: Strangleroots, Points: 20
