Elven Steed
    Warbeast
    9 3 0 3 3 1 4 1 5
    Fast Cavalry
    None
    None
    None

Great Eagle
    Monstrous Beast
    2 5 0 4 4 3 4 2 8
    Fly
    None
    None
    None

Great Stag
    Monstrous Beast
    9 5 0 5 4 3 4 2 7
    Fear, Forest Spirit, Impact Hits (D3)
    None
    None
    None

Forest Dragon
    Monster
    6 6 0 6 6 6 3 5 8
    Fly, Forest Spirit, Large Target, Scaly Skin (3+), Soporific Breath, Terror
    None
    None
    None

Unicorn
    Monstrous Beast
    10 5 0 4 4 3 5 2 8
    Fear, Forest Spirit, Impale, Magic Resistance (2)
    None
    None
    None
