Gifts of Chaos

Crown of Horns
    Other
    75
    The model and any unit he is with are Stubborn.
    None
    1
    None

Slug-Skin
    Other
    30
    Enemy models in base contact with the model at the start of any round of close combat suffer a Strength 3 hit before any blows are struck.
    None
    1
    None

Many-Limbed Fiend
    Other
    20
    The model may make a bonus attack in addition to his normal attacks. This bonus attack is always at the model's basic Strength and is never augmented by equipment or magic weapons.
    None
    1
    None

Gouge-Tusks
    Other
    15
    All of the model's close combat attacks are armour piercing.
    None
    1
    None

Gnarled Hide
    Other
    15
    The model has a scaly skin save of 5+, which is cumulative with other armour as normal.
    None
    1
    None

Rune of the True Beast
    Other
    15
    Ridden monsters, monsters, the steeds pulling chariots, cavalry mounts and swarms suffer -1 To Hit the model bearing the Rune of the True Beast in close combat, although their riders may attack as normal.
    None
    1
    None

Uncanny Senses
    Other
    10
    The model has +1 Initiative.
    None
    1
    None

Shadow-Hide
    Other
    5
    When at least partially in cover, a further -1 To Hit modifier is applied when enemies shoot at the character.
    None
    1
    None
