Gifts of Chaos

Crown of Horns
    CATEGORY = Other
    POINTS = 75
    DESCRIPTION = The model and any unit he is with are Stubborn.
    RESTRICTIONS = Limit - 1

Slug-Skin
    CATEGORY = Other
    POINTS = 30
    DESCRIPTION = Enemy models in base contact with the model at the start of any round of close combat suffer a Strength 3 hit before any blows are struck.
    RESTRICTIONS = Limit - 1

Many-Limbed Fiend
    CATEGORY = Other
    POINTS = 20
    DESCRIPTION = The model may make a bonus attack in addition to his normal attacks. This bonus attack is always at the model's basic Strength and is never augmented by equipment or magic weapons.
    RESTRICTIONS = Limit - 1

Gouge-Tusks
    CATEGORY = Other
    POINTS = 15
    DESCRIPTION = All of the model's close combat attacks are armour piercing.
    RESTRICTIONS = Limit - 1

Gnarled Hide
    CATEGORY = Other
    POINTS = 15
    DESCRIPTION = The model has a scaly skin save of 5+, which is cumulative with other armour as normal.
    RESTRICTIONS = Limit - 1

Rune of the True Beast
    CATEGORY = Other
    POINTS = 15
    DESCRIPTION = Ridden monsters, monsters, the steeds pulling chariots, cavalry mounts and swarms suffer -1 To Hit the model bearing the Rune of the True Beast in close combat, although their riders may attack as normal.
    RESTRICTIONS = Limit - 1

Uncanny Senses
    CATEGORY = Other
    POINTS = 10
    DESCRIPTION = The model has +1 Initiative.
    RESTRICTIONS = Limit - 1

Shadow-Hide
    CATEGORY = Other
    POINTS = 5
    DESCRIPTION = When at least partially in cover, a further -1 To Hit modifier is applied when enemies shoot at the character.
    RESTRICTIONS = Limit - 1
