Chaos Mutations & Powers

Daemonblade
    Weapon, Melee
    50
    The wielder of a Daemonblade has the Random Attacks (D6+3) special rule. However, every To Hit roll of a 1 made by this character in close combat is resolved against himself; the character can never re-roll a To Hit roll of a 1.
    None

Collar of Khorne
    Talisman
    45
    The character has the Magic Resistance (3) special rule.
    None

Unholy Strike
    Talisman
    35
    D
    None

Flaming Breath
    Other
    30
    The character has a Strength 4 Breath Weapon that has the Flaming Attacks special rule.
    None

Chaos Familiar
    Arcane
    25
    The character adds +1 to all of his channelling attempts and knows one extra spell than normal for his level.
    None

Scaled Skin
    Other
    20
    The character has the Scaly Skin (5+) special rule.
    None

Allure of Slaanesh
    Other
    15
    D
    None

Poisonous Slime
    Other
    15
    The character has the Poisoned Attacks special rule and a 5+ ward save against Poisoned Attacks.
    None

Acid Ichor
    Other
    10
    D
    None

Burning Body
    Other
    10
    The character has the Flaming Attacks special rule and a 5+ ward save against Flaming Attacks.
    None

Soul Feeder
    Other
    10
    Roll a D6 for every unsaved Wound inflicted by the character in close combat. For each result of a 6 rolled, he immediately regains a single lost Wound.
    None

Third Eye of Tzeentch
    Other
    10
    The character re-rolls ward save results of 1.
    None

Nurgle's Rot
    Other
    10
    D
    None

Hideous Visage
    Other
    5
    The character has the Fear special rule. However, other models can never use this character's Leadership.
    None
