Treasures of the Herdstones

# Weapons

Primeval Club
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 100
    DESCRIPTION = When rolling To Wound, the owner's Strength is treated as equal to the unmodified Leadership value of the target model.
    RESTRICTIONS = Limit - 1

Axe of Men
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 75
    DESCRIPTION = This weapon has the Killing Blow special rule. In addition, if the bearer kills an enemy character in a challenge, he and any unit he leads are Unbreakable and cause Terror so long as he leads them.
    RESTRICTIONS = Limit - 1

Stonecrusher Mace
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 65
    DESCRIPTION = The Stonecrusher Mace confers +3 Strength. When rolling To Wound against war machines and chariots or buildings, the character's Strength is increased to 10.
    RESTRICTIONS = Limit - 1

Mangelder
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 50
    DESCRIPTION = The bearer causes Terror. In addition, any model wounded by this weapon loses 1 point of Leadership for each Wound it suffers.
    RESTRICTIONS = Limit - 1

Hunting Spear
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 50
    DESCRIPTION = The Hunting Spear counts as a spear in close combat. It can be thrown with a range of 24". Resolve each hit like a single bolt from a bolt thrower. Note that you may shoot after moving (but not marching) and stand & shoot with the Hunting Spear.
    RESTRICTIONS = Limit - 1

Axes of Khorgor
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 40
    DESCRIPTION = Requires two hands. The bearer gains +1 Attack and may re-roll any missed To Hit rolls in close combat.
    RESTRICTIONS = Limit - 1

The Steel-Claws
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 35
    DESCRIPTION = Requires two hands. The Steel-Claws confer an extra 03 Attacks to the wielder (roll at the beginning of each round of close combat) . If a 6 is rolled when determining the number of attacks, all the bearer's attacks that round will ignore armour saves.
    RESTRICTIONS = Limit - 1

The Brass Cleaver
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 30
    DESCRIPTION = The Brass Cleaver confers a single bonus attack against each of the models in base contact with the bearer. In a challenge it confers one bonus attack and no more.
    RESTRICTIONS = Limit - 1

Everbleed
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 25
    DESCRIPTION = Every time an enemy model suffers an unsaved wound from this weapon, roll a D6. On the result of a 6, the enemy loses an additional wound, with no saves of any kind allowed, and you must roll again. Keep on rolling as long as the result is a 6.
    RESTRICTIONS = Limit - 1

# Armour

Blade-Blunter Armour
    CATEGORY = Armour
    TYPE = Armour
    POINTS = 50
    DESCRIPTION = Heavy armour. At the end of each round of close combat, roll a D6 for each magic weapon that hit the wearer of the armour. On the result of a 2+, the enemy item loses its special rules and ceases to count as a magic weapon. Instead it will count as a normal weapon of its type for the remainder of the battle.
    RESTRICTIONS = Limit - 1

Trollhide
    CATEGORY = Armour
    TYPE = Armour
    POINTS = 50
    DESCRIPTION = Light armour. The wearer gains the Regeneration rule.
    RESTRICTIONS = Limit - 1

Pelt of the Shadowgave
    CATEGORY = Armour
    TYPE = Armour
    POINTS = 45
    DESCRIPTION = Light armour. All shooting attacks directed at the bearer or his unit are at -1 To Hit. Spells that target the bearer or his unit deduct 2 from the casting roll.
    RESTRICTIONS = Limit - 1

Blackened Plate
    CATEGORY = Armour
    TYPE = Armour
    POINTS = 20
    DESCRIPTION = Heavy armour. The wearer of the Blackened Plate has a 2+ ward save against all flaming attacks. Models in any unit that he is with have a 4+ ward save against such attacks.
    RESTRICTIONS = Limit - 1

Ramhorn Helm
    CATEGORY = Armour
    TYPE = Helmet
    POINTS = 15
    DESCRIPTION = 6+ armour save. This may be combined with other armour as normal. For every armour save he passes, the bearer may immediately make a bonus attack at his basic Strength.
    RESTRICTIONS = Limit - 1

# Enchanted items

Shard of the Herdstone
    CATEGORY = Enchanted
    POINTS = 50
    DESCRIPTION = At the start of your Magic phase each friendly Wizard within 6" of the herdstone generates an additional power dice.
    RESTRICTIONS = Limit - 1

Horn of the Great Hunt
    CATEGORY = Enchanted
    POINTS = 50
    DESCRIPTION = Bound Spell. Power Level 3. It counts as the Bestial Surge spell, except that every friendly Beastman unit within 36" is affected.
    ALLOWED_UNITS = Beastlord, Wargor
    RESTRICTIONS = Limit - 1

Horn of the First Beast
    CATEGORY = Enchanted
    POINTS = 50
    DESCRIPTION = All Beastmen units within 36" can re-roll failed Primal Fury tests.
    ALLOWED_UNITS = Beastlord, Wargor
    RESTRICTIONS = Limit - 1

Stone of Spite
    CATEGORY = Enchanted
    POINTS = 25
    DESCRIPTION = One use only. Bound spell. Power Level 5. Every Arcane Item within 18" immediately explodes in the hands of its bearer (friend and foe). Each bearer of an Arcane Item within range suffers D6 Strength 4 hits per item. The items are immediately destroyed.
    RESTRICTIONS = Limit - 1

Skin of Man
    CATEGORY = Enchanted
    POINTS = 15
    DESCRIPTION = The bearer of the Skin of Man has the Scout ability.
    ALLOWED_UNITS = Bray-Shaman
    RESTRICTIONS = Limit - 1

Cacophonous Dirge
    CATEGORY = Enchanted
    POINTS = 15
    DESCRIPTION = Enemy musicians fighting in the same combat as the bearer have no effect.
    RESTRICTIONS = Limit - 1

# Talismans

Eye of Night
    CATEGORY = Talisman
    POINTS = 45
    DESCRIPTION = The Eye of Night grants the bearer Magic Resistance (2). In addition, if an enemy Wizard within 24" attempts to cast a spell from the tore of Life, the Lore of Heavens or the Lore of Light and suffers a miscast, you may force them to re-roll the result on the Miscast table.
    RESTRICTIONS = Limit - 1

Chalice of Dark Rain
    CATEGORY = Talisman
    POINTS = 40
    DESCRIPTION = One use only. At the beginning of the enemy Shooting phase, the bearer can summon a storm of mud and worms with which to blind his enemies. For the rest of the phase, all enemy missile units are at -1 To Hit. Weapons or attacks that do not use Ballistic Skill may only fire on the roll of a 4+.
    RESTRICTIONS = Limit - 1

# Arcane Items

Skull of Rarkos
    CATEGORY = Arcane
    POINTS = 60
    DESCRIPTION = All friendly Beastman Wizards within 6" (including the bearer himself) add 1 to their casting results.
    ALLOWED_UNITS = Great Bray-Shaman, Bray-Shaman
    RESTRICTIONS = Limit - 1

Staff of Darkoth
    CATEGORY = Arcane
    POINTS = 50
    DESCRIPTION = Bound spell. Power Level 3. This item casts the Viletide spell.
    ALLOWED_UNITS = Great Bray-Shaman, Bray-Shaman
    RESTRICTIONS = Limit - 1

Hagtree Fetish
    CATEGORY = Arcane
    POINTS = 20
    DESCRIPTION = Choose an enemy unit within 24" at the start of each Magic phase. Any failed To Wound rolls made during the Magic phase against that unit may be re-rolled.
    ALLOWED_UNITS = Great Bray-Shaman, Bray-Shaman
    RESTRICTIONS = Limit - 1

Jagged Dagger
    CATEGORY = Arcane
    POINTS = 10
    DESCRIPTION = Every enemy model killed in close combat by the bearer of the Jagged Dagger must be kept to one side. Each model kept to the side in such a manner may be 'expended' in the Magic phase to allow the bearer to roll an additional power dice.
    ALLOWED_UNITS = Great Bray-Shaman, Bray-Shaman
    RESTRICTIONS = Limit - 1

# Magic Banners

The Beast Banner
    CATEGORY = Banner
    POINTS = 75
    DESCRIPTION = The bearer and any unit he has joined have a +1 bonus to their Strength.
    RESTRICTIONS = Limit - 1

Totem of Rust
    CATEGORY = Banner
    POINTS = 50
    DESCRIPTION = All units, friend or foe, within 6" of the Totem of Rust treat their armour save as one worse than it actually is. For instance, a model with heavy armour would only have an armour save of 6+. All units in base contact with the unit carrying the totem, including the unit itself, treat their armour saves as two worse than it actually is instead. This does not affect Scaly Skin saves!
    RESTRICTIONS = Limit - 1

Manbane Standard
    CATEGORY = Banner
    POINTS = 35
    DESCRIPTION = All enemy units within 6" of the Manbane Standard suffer -1 to their Leadership characteristic.
    RESTRICTIONS = Limit - 1

The Banner of Outrage
    CATEGORY = Banner
    POINTS = 20
    DESCRIPTION = The bearer's unit automatically passes Primal Fury tests (there is no need to roll). Enemy units Hate the bearer's unit.
    RESTRICTIONS = Limit - 1
