Common

# Magic Weapons

Giant Blade
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 60
    DESCRIPTION = Close combat attacks made with this sword are resolved at +3 Strength.
    RESTRICTIONS = Limit - 1

Sword of Bloodshed
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 60
    DESCRIPTION = The wielder has +3 Attacks.
    RESTRICTIONS = Limit - 1

Obsidian Blade
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 50
    DESCRIPTION = Armour saves cannot be taken against wounds caused by the Obsidian Blade.
    RESTRICTIONS = Limit - 1

Ogre Blade
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 40
    DESCRIPTION = Close combat attacks made with this sword are resolved at +2 Strength.
    RESTRICTIONS = Limit - 1

Sword of Strife
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 40
    DESCRIPTION = The wielder of the Sword of Strife has +2 Attacks.
    RESTRICTIONS = Limit - 1

Fencer's Blades
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 35
    DESCRIPTION = Paired weapons. The bearer has Weapon Skill 10.
    RESTRICTIONS = Limit - 1

Sword of Anti-Heroes
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 30
    DESCRIPTION = The bearer has +1 Strength and +1 Attack for every enemy character in base contact with him or his unit. These bonuses are calculated at the start of each round of close combat and last until its end.
    RESTRICTIONS = Limit - 1

Spellthieving Sword
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 25
    DESCRIPTION = A Wizard that suffers unsaved wounds from the Spellthieving Sword loses one of his spells (determined randomly) for each unsaved wound.
    RESTRICTIONS = Limit - 1

Sword of Swift Slaying
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 25
    DESCRIPTION = The wielder of the Sword of Swift Slaying has the Always Strike First special rule.
    RESTRICTIONS = Limit - 1

Sword of Battle
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 20
    DESCRIPTION = The wielder has +1 Attack.
    RESTRICTIONS = Limit - 1

Berserker Sword
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 20
    DESCRIPTION = The bearer has the Frenzy special rule and can never lose his Frenzy.
    RESTRICTIONS = Limit - 1

Sword of Might
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 20
    DESCRIPTION = Close combat attacks made with this sword are resolved at +1 Strength.
    RESTRICTIONS = Limit - 1

Gold Sigil Sword
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 15
    DESCRIPTION = Attacks from the Gold Sigil Sword are made at Initiative 10.
    RESTRICTIONS = Limit - 1

Sword of Striking
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 15
    DESCRIPTION = Attacks with the Sword of Striking receive a +1 bonus to hit.
    RESTRICTIONS = Limit - 1

Biting Blade
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 10
    DESCRIPTION = Close combat attacks made by the Biting Blade are armour piercing.
    RESTRICTIONS = Limit - 1

Relic Sword
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 10
    DESCRIPTION = Attacks made with the Relic Sword will always wound on 5+, unless they would normally need a lower result.
    RESTRICTIONS = Limit - 1

Shrieking Blade
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 10
    DESCRIPTION = The bearer causes Fear.
    RESTRICTIONS = Limit - 1

Tormentor Sword
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 5
    DESCRIPTION = A monster or character that suffers an unsaved wound from the Tormentor Sword has the Stupidity special rule for the rest of the game.
    RESTRICTIONS = Limit - 1

Warrior Bane
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 5
    DESCRIPTION = A monster or character that suffers unsaved wounds from Warrior Bane permanently loses one Attack for each unsaved wound (to a minimum of Attacks 1).
    RESTRICTIONS = Limit - 1

# Magic Armour

Armour of Destiny
    CATEGORY = Armour
    TYPE = Armour
    POINTS = 50
    DESCRIPTION = Heavy armour. The Armour of Destiny grants the wearer a 4+ ward save.
    RESTRICTIONS = Limit - 1

Trickster's Helm
    CATEGORY = Armour
    TYPE = Helmet
    POINTS = 50
    DESCRIPTION = The wearer counts his armour save as being one point higher than normal. Any successful roll to wound made against the wearer of the Trickster's Helm must be re-rolled.
    RESTRICTIONS = Limit - 1

Armour of Silvered Steel
    CATEGORY = Armour
    TYPE = Armour
    POINTS = 45
    DESCRIPTION = The Armour of Silvered Steel grants its wearer a 2+ armour save that cannot be improved by any means.
    RESTRICTIONS = Limit - 1

Armour of Fortune
    CATEGORY = Armour
    TYPE = Armour
    POINTS = 35
    DESCRIPTION = Heavy armour. The Armour of Fortune grants the wearer a 5+ ward save.
    RESTRICTIONS = Limit - 1

Helm of Discord
    CATEGORY = Armour
    TYPE = Helmet
    POINTS = 30
    DESCRIPTION = The wearer counts his armour save as being one point higher than normal. In addition, at the start of each Close Combat phase, choose an enemy character in base contact with the bearer or his unit. That character must immediately take a Leadership test. If the test is failed, the character succumbs to the helm's sibilant whispers of malice and jealousy. In this Close Combat phase, the victim cannot make attacks and is hit automatically.
    RESTRICTIONS = Limit - 1

Glittering Scales
    CATEGORY = Armour
    TYPE = Armour
    POINTS = 25
    DESCRIPTION = Light armour. Enemies suffer a -1 to hit penalty when attempting to strike the wearer in close combat.
    RESTRICTIONS = Limit - 1

Shield of Ptolos
    CATEGORY = Armour
    TYPE = Shield
    POINTS = 25
    DESCRIPTION = Shield. The bearer has a +1 armour save against shooting attacks.
    RESTRICTIONS = Limit - 1

Spellshield
    CATEGORY = Armour
    TYPE = Shield
    POINTS = 20
    DESCRIPTION = Shield. The bearer gains Magic Resistance (1).
    RESTRICTIONS = Limit - 1

Gambler's Armour
    CATEGORY = Armour
    TYPE = Armour
    POINTS = 20
    DESCRIPTION = Heavy armour. The Gambler's Armour grants the wearer a 6+ ward save.
    RESTRICTIONS = Limit - 1

Dragonhelm
    CATEGORY = Armour
    TYPE = Helmet
    POINTS = 10
    DESCRIPTION = The wearer counts his armour save as being one point higher than normal. The wearer has a 2+ ward save against flaming attacks.
    RESTRICTIONS = Limit - 1

Enchanted Shield
    CATEGORY = Armour
    TYPE = Shield
    POINTS = 5
    DESCRIPTION = Shield. The bearer counts his armour save as being two points higher than normal, rather than the usual one point that a shield would normally grant.
    RESTRICTIONS = Limit - 1

Charmed Shield
    CATEGORY = Armour
    TYPE = Shield
    POINTS = 5
    DESCRIPTION = Shield. One use only. The first hit suffered by the bearer of the Charmed Shield is discounted on a roll of 2+.
    RESTRICTIONS = Limit - 1

# Talismans

Talisman of Preservation
    CATEGORY = Talisman
    POINTS = 45
    DESCRIPTION = The Talisman of Preservation grants the bearer a 4+ ward save.
    RESTRICTIONS = Limit - 1

Obsidian Lodestone
    CATEGORY = Talisman
    POINTS = 45
    DESCRIPTION = The Obsidian Lodestone grants Magic Resistance (3).
    RESTRICTIONS = Limit - 1

Talisman of Endurance
    CATEGORY = Talisman
    POINTS = 30
    DESCRIPTION = The Talisman of Endurance grants the bearer a 5+ ward save.
    RESTRICTIONS = Limit - 1

Obsidian Amulet
    CATEGORY = Talisman
    POINTS = 30
    DESCRIPTION = The Obsidian Amulet grants the bearer Magic Resistance (2).
    RESTRICTIONS = Limit - 1

Dawnstone
    CATEGORY = Talisman
    POINTS = 25
    DESCRIPTION = The bearer re-rolls failed armour saves.
    RESTRICTIONS = Limit - 1

Opal Amulet
    CATEGORY = Talisman
    POINTS = 15
    DESCRIPTION = One use only. The Opal Amulet bestows a 4+ ward save against the first wound suffered by the bearer, after which its power fades and it canned be used again during the game.
    RESTRICTIONS = Limit - 1

Obsidian Trinket
    CATEGORY = Talisman
    POINTS = 15
    DESCRIPTION = The Obsidian Trinket grants Magic Resistance (1).
    RESTRICTIONS = Limit - 1

Talisman of Protection
    CATEGORY = Talisman
    POINTS = 15
    DESCRIPTION = The Talisman of Protection grants the bearer a 6+ ward save.
    RESTRICTIONS = Limit - 1

Seed of Rebirth
    CATEGORY = Talisman
    POINTS = 10
    DESCRIPTION = The bearer of the Seed of Rebirth has the Regeneration (6+) special rule.
    RESTRICTIONS = Limit - 1

Dragonbane Gem
    CATEGORY = Talisman
    POINTS = 5
    DESCRIPTION = The bearer of the Dragonbane Gem has a 2+ ward save against flaming attacks.
    RESTRICTIONS = Limit - 1

Pigeon Plucker Pendant
    CATEGORY = Talisman
    POINTS = 5
    DESCRIPTION = This items grants the bearer a 5+ ward save against wounds caused in close combat by models that have the Fly special rule.
    RESTRICTIONS = Limit - 1

Luckstone
    CATEGORY = Talisman
    POINTS = 5
    DESCRIPTION = One use only. The Luckstone allows the bearer to re-rol a single failed armour save.
    RESTRICTIONS = Limit - 1

# Arcane Items

Book of Ashur
    CATEGORY = Arcane
    POINTS = 70
    DESCRIPTION = The bearer receives a +1 bonus on attempts to cast and dispel.
    RESTRICTIONS = Limit - 1

Feedback Scroll
    CATEGORY = Arcane
    POINTS = 50
    DESCRIPTION = One use only. When an enemy spell has been cast, a Wizard who has a Feedback Scroll can read it instead of attempting to dispel the spell. The spell is cast as normal, but, after the spell has been resolved, roll a dice for every dice used to cast the spell. The casting Wizard takes a wound for every result of 5+ rolled, with no armour saves allowed.
    RESTRICTIONS = Limit - 1

Scroll of Leeching
    CATEGORY = Arcane
    POINTS = 50
    DESCRIPTION = One use only. When an enemy spell has been cast, a Wizard who has a Scroll of Leeching can read it instead of attempting to dispel the spell. The spell is cast as normal, but, after the spell has been resolved, the bearer of the scroll adds a number of dispel dice to his pool equal to the number of dice used to cast the spell (remember that your dispel pool cannot exceed 12 dice).
    RESTRICTIONS = Limit - 1

Sivejir's Hex Scroll
    CATEGORY = Arcane
    POINTS = 50
    DESCRIPTION = One use only. When an enemy spell has been cast, a Wizard who has a Hex Scroll can read it instead of attempting to dispel the spell. The spell is cast as normal, but a portion of the spell's energy is transformed and redirected at the caster. The enemy wizard can resist the spell's effects by rolling equal to or under his wizard level on a D6. If he fails, an amphibian transformation takes hold and he becomes a small, slimy toad! Whilst transformed, the wizard cannot channel or cast spells, all of his magic items and mundane equipment (armour, weapons, etc.) temporarily stop working and all of his characteristics are reduced to 1 (except for his wounds, which are unaffected). His controlling player can roll a D6 at the start of each of his subsequent magic phases; the spell dissipates on a roll of 4+ and the wizard returns to his normal form (but still attempts to eat flies for several days afterward).
    RESTRICTIONS = Limit - 1

Power Scroll
    CATEGORY = Arcane
    POINTS = 35
    DESCRIPTION = One use only. A Power Scroll can be used when the Wizard makes a casting attempt During that casting attempt, any roll of a double will cause irresistible force (and a miscast).
    RESTRICTIONS = Limit - 1

Wand of Jet
    CATEGORY = Arcane
    POINTS = 35
    DESCRIPTION = One use only. The bearer can increase one of his casting results by an additional +D6, after other casting dice have been rolled. This extra power dice can contribute to casting a spell with irresistible force (and a miscast).
    RESTRICTIONS = Limit - 1

Forbidden Rod
    CATEGORY = Arcane
    POINTS = 35
    DESCRIPTION = One use only. The forbidden rod adds +D6 dice to the power pool at the start of the caster's own magic phase, but also inflicts D3 wounds on the bearer (with no armour saves allowed).
    RESTRICTIONS = Limit - 1

Trickster's Shard
    CATEGORY = Arcane
    POINTS = 25
    DESCRIPTION = One use only. Declare you are using this item at the start of one of your magic phases. For the duration of the phase, when one of the bearer's spells is dispelled by an enemy wizard, roll a D6. On a 5+, that wizard suffers a wound with no armour saves allowed.
    RESTRICTIONS = Limit - 1

Earthing Rod
    CATEGORY = Arcane
    POINTS = 25
    DESCRIPTION = One use only. If the wizard rolls on the miscast table he can re-roll the result.
    RESTRICTIONS = Limit - 1

Dispel Scroll
    CATEGORY = Arcane
    POINTS = 25
    DESCRIPTION = One use only. When an enemy spell has been cast, a wizard who has a dispel scroll can read it instead of attempting to dispel the spell by using dispel dice. This automatically dispels the enemy spell; no dice roll is required. Note that even a dispel scroll will not help if the spell has been cast with irresistible force. Note also that a dispel scroll cannot be used to dispel spells that remain in play other than at the moment they are cast.
    RESTRICTIONS = Limit - 1

Power Stone
    CATEGORY = Arcane
    POINTS = 20
    DESCRIPTION = One use only. The Wizard can declare that he is using the power stone immediately before casting a spell If he does so, two extra dice are added to the power dice that he is going to roll (you still need to roll at least one dice from the power pool).
    RESTRICTIONS = Limit - 1

Sceptre of Stability
    CATEGORY = Arcane
    POINTS = 15
    DESCRIPTION = One use only. The bearer can choose to increase one of his dispel results by an additional +D6, after his other dispel dice have been rolled. This extra dispel dice can contribute to dispelling with irresistible force.
    RESTRICTIONS = Limit - 1

Channelling Staff
    CATEGORY = Arcane
    POINTS = 15
    DESCRIPTION = The Wizard adds +1 to all of his channeling attempts.
    RESTRICTIONS = Limit - 1

Scroll of Shielding
    CATEGORY = Arcane
    POINTS = 15
    DESCRIPTION = One use only. When an enemy spell has been cast, a Wizard who has a Scroll of Shielding can read it instead of attempting to dispel the spell. The spell is cast as normal, but the target of the spell is granted a 4+ ward save against any wounds caused by the spell.
    RESTRICTIONS = Limit - 1

# Enchanted Items

Wizarding Hat
    CATEGORY = Enchanted
    POINTS = 100
    DESCRIPTION = The wearer is treated as being a Level 2 Wizard who can use a randomly chosen spell lore. However, he also has the Stupidity special rule.
    RESTRICTIONS = Limit - 1

Fozzrik's Folding Fortress
    CATEGORY = Enchanted
    POINTS = 100
    DESCRIPTION = After deployment zones have been agreed, but before the armies have been deployed, place a watchtower building (or scratch-built structure of a similar size) in your deployment zone to represent the Folding Fortress. This is treated as a standard building. If you do not have a suitable building to place, you cannot use Fozzrik's Folding Fortress.
    RESTRICTIONS = Limit - 1

Arabyan Carpet
    CATEGORY = Enchanted
    POINTS = 100
    DESCRIPTION = Infantry or monstrous infantry models on foot only. The owner of this magical carpet has the Fly special rule. However, he cannot join units.
    RESTRICTIONS = Limit - 1

Crown of Command
    CATEGORY = Enchanted
    POINTS = 35
    DESCRIPTION = The bearer of the Crown of Command has the Stubborn special rule.
    RESTRICTIONS = Limit - 1

Healing Potion
    CATEGORY = Enchanted
    POINTS = 35
    DESCRIPTION = One use only. The Healing Potion can be drunk at the start of the controlling player's turn. The imbiber immediately recovers D6 Wounds lost in the battle.
    RESTRICTIONS = Limit - 1

Feathertoe Torc
    CATEGORY = Enchanted
    POINTS = 35
    DESCRIPTION = Flying creatures (and their riders) must re-roll successful rolls to hit against the bearer (and any unit he is with) in close combat.
    RESTRICTIONS = Limit - 1

Ruby Ring of Ruin
    CATEGORY = Enchanted
    POINTS = 25
    DESCRIPTION = Bound spell (power level 3). The Ruby Ring of Ruin contains the Fireball spell (see the Lore of Fire).
    RESTRICTIONS = Limit - 1

The Terrifying Mask of EEE!
    CATEGORY = Enchanted
    POINTS = 25
    DESCRIPTION = The wearer of this mask causes Terror. However, other models can never use his Leadership.
    RESTRICTIONS = Limit - 1

Potion of Strength
    CATEGORY = Enchanted
    POINTS = 20
    DESCRIPTION = One use only. The Potion of Strength can be drunk at the start of any player's turn. The imbiber has +3 Strength until the end of the turn.
    RESTRICTIONS = Limit - 1

Potion of Toughness
    CATEGORY = Enchanted
    POINTS = 20
    DESCRIPTION = One use only. The Potion of Toughness can be drunk at the start of any player's turn. The imbiber has +3 Toughness until the end of the turn.
    RESTRICTIONS = Limit - 1

The Other Trickster's Shard
    CATEGORY = Enchanted
    POINTS = 15
    DESCRIPTION = Models in base contact with the bearer (friends and foes) must re-roll successful ward saves.
    RESTRICTIONS = Limit - 1

Ironcurse Icon
    CATEGORY = Enchanted
    POINTS = 5
    DESCRIPTION = The character (and any unit he is with) gain a 6+ ward save against war machine weapons.
    RESTRICTIONS = Limit - 1

Potion of Foolhardiness
    CATEGORY = Enchanted
    POINTS = 5
    DESCRIPTION = One use only. The Potion of Foolhardiness can be drunk at the start of any player's turn. The imbiber has the Immune to Psychology and the Devastating Charge special rules until the end of the player turn.
    RESTRICTIONS = Limit - 1

Potion of Speed
    CATEGORY = Enchanted
    POINTS = 5
    DESCRIPTION = One use only. The Potion of Speed can be drunk at the start of any player's turn. The imbiber has +3 Initiative until the end of the turn.
    RESTRICTIONS = Limit - 1

# Magic Standards

Rampager's Standard
    CATEGORY = Banner
    POINTS = 55
    DESCRIPTION = A unit with this magic standard can re-roll its charge distance dice.
    RESTRICTIONS = Limit - 1

Wailing Banner
    CATEGORY = Banner
    POINTS = 50
    DESCRIPTION = A unit with this banner causes Terror in its enemies.
    RESTRICTIONS = Limit - 1

Ranger's Standard
    CATEGORY = Banner
    POINTS = 50
    DESCRIPTION = A unit with the Ranger's Standard has the Strider special rule.
    RESTRICTIONS = Limit - 1

Razor Standard
    CATEGORY = Banner
    POINTS = 45
    DESCRIPTION = Models in a unit with the Razor Standard have the Armour Piercing special rule.
    RESTRICTIONS = Limit - 1

War Banner
    CATEGORY = Banner
    POINTS = 35
    DESCRIPTION = A unit with this banner adds +1 to combat resolution.
    RESTRICTIONS = Limit - 1

Banner of Swiftness
    CATEGORY = Banner
    POINTS = 15
    DESCRIPTION = Models in a unit with the Banner of Swiftness have +1 to their Movement characteristic.
    RESTRICTIONS = Limit - 1

Lichebone Pennant
    CATEGORY = Banner
    POINTS = 15
    DESCRIPTION = Models in a unit with the Lichebone Pennant have Magic Resistance (1).
    RESTRICTIONS = Limit - 1

Standard of Discipline
    CATEGORY = Banner
    POINTS = 15
    DESCRIPTION = Models in a unit with the Standard of Discipline have +1 Leadership, but cannot use the General's Inspiring Presence special rule.
    RESTRICTIONS = Limit - 1

Banner of Eternal Flame
    CATEGORY = Banner
    POINTS = 10
    DESCRIPTION = Models in a unit with the Banner of Eternal Flame have Flaming Attacks.
    RESTRICTIONS = Limit - 1

Gleaming Pennant
    CATEGORY = Banner
    POINTS = 5
    DESCRIPTION = One use only. A unit with the Gleaming Pennant can re-roll its first failed Leadership test.
    RESTRICTIONS = Limit - 1

Scarecrow Banner
    CATEGORY = Banner
    POINTS = 5
    DESCRIPTION = A unit with the Scarecrow Banner causes Fear in models with the Fly special rule.
    RESTRICTIONS = Limit - 1
