Heirlooms of Magic

Runefang
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 85
    DESCRIPTION = All hits from a Runefang wound automatically with no armour saves allowed.
    RESTRICTIONS = Limit - 1

The Mace of Helsturm
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 50
    DESCRIPTION = Always Strikes Last, Requires Two Hands. The wielder of this weapon strikes at +2 Strength in close combat. Instead of attacking normally, the bearer can choose to forfeit all of his normal Attacks to make a single, special Attack (which still has the Always Strikes Last special rule). If this Attack hits, it is resolved at Strength 10 and has both the Flaming Attacks and Multiple Wounds (D3) special rules.
    RESTRICTIONS = Limit - 1

The Armour of Meteoric Iron
    CATEGORY = Armour
    TYPE = Armour
    POINTS = 50
    DESCRIPTION = The Armour of Meteoric Iron grants the wearer both a 1+ armour save (that cannot be improved by any means) and a 6+ ward save.
    ALLOWED_UNITS = General of The Empire, Arch Lector, Grand Master, Captain of The Empire, Warrior Priest, Master Engineer, Witch Hunter
    RESTRICTIONS = Limit - 1

Helm of the Skavenslayer
    CATEGORY = Armour
    TYPE = Helmet
    POINTS = 15
    DESCRIPTION = The wearer of the Helm of the Skavenslayer counts his armour save as being one point higher than normal. The wearer also causes Fear. Against models from a Skaven army, the wearer causes Terror instead. However, all Skaven gain the Hatred special rule while attacking the wearer.
    ALLOWED_UNITS = General of The Empire, Arch Lector, Grand Master, Captain of The Empire, Warrior Priest, Master Engineer, Witch Hunter
    RESTRICTIONS = Limit - 1

The White Cloak of Ulric
    CATEGORY = Talisman
    POINTS = 50
    DESCRIPTION = Enemies in base contact with the wearer are at -1 to all rolls to Hit. In addition, the wearer has a 5+ ward save,increasing to a 2+ ward save against Wounds caused by Flaming Attacks.
    RESTRICTIONS = Limit - 1

Van Horstmann's Speculum
    CATEGORY = Enchanted
    POINTS = 40
    DESCRIPTION = When the wearer fights in a challenge, he must 'swap' the Strength, Toughness, Initiative and Attacks characteristics on his profile with his enemy (but not the enemy's mount, if he has one). Note that you cannot choose not to use Van Horstmann's Speculum and you must swap all of the listed characteristics for the duration of the challenge, not just some of them.
    RESTRICTIONS = Limit - 1

Ring of Volans
    CATEGORY = Enchanted
    POINTS = 30
    DESCRIPTION = One use only. Bound spell (power level variable). At the beginning of the game, choose one of the eight Lores of Magic from the Warhammer rulebook and generate a spell from it as if the bearer were a Level 1 Wizard. That spell is bound within the Ring of Volans and can be cast, just like a bound spell, with a power level equal to the normal casting value of the spell.
    RESTRICTIONS = Limit - 1

Griffon Banner
    CATEGORY = Banner
    POINTS = 60
    DESCRIPTION = A unit joined by a character bearing the Griffon Banner doubles any combat result bonus granted for having extra ranks. However, a character carrying the Griffon Banner, and his unit, cannot pursue a fleeing enemy and must hold their ground instead.
    RESTRICTIONS = Limit - 1

Steel Standard
    CATEGORY = Banner
    POINTS = 35
    DESCRIPTION = The bearer of the Steel Standard and his unit ignore any negative Movement penalties for barding (if they have any), and re-roll any dice rolls of a 1 when determining the distance they charge, flee or pursue.
    RESTRICTIONS = Limit - 1
