Shiny Stuff

Battleaxe of the Last Waaagh!
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 100
    DESCRIPTION = Roll a D6 at the start of each round of combat - the wielder of this weapon adds that number to both his Attacks and Strength in that round. However, the more attacks the wielder makes, the more difficult the axe is to control. Because of this, the bearer's Weapon Skill is lowered by an amount equal to half the dice roll (i.e. 1-2 = -1 Weapon Skill, 3-4 = -2 Weapon Skill, and 5-6 = -3 Weapon Skill).
    RESTRICTIONS = Limit - 1

Basha's Axe of Stunty Smashin'
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 50
    DESCRIPTION = The wielder of this weapon has the Armour Piercing special rule, and adds +1 to both his Attacks and Strength in close combat. This bonus is doubled if the wielder is in base contact with a model from the Warhammer Armies: Dwarfs. In addition, the wielder causes Fear in models from the Dwarf army book.
    RESTRICTIONS = Limit - 1

Armour of Gork
    CATEGORY = Armour
    TYPE = Armour
    POINTS = 100
    DESCRIPTION = Heavy Armour. The wearer has +D3 Toughness. Roll to determine the armour's effectiveness the first time the wearer is hit each turn, and use the result for the rest of the turn. In addition, the wearer has the Impact Hits (D6) special rule.
    RESTRICTIONS = Limit - 1
    ALLOWED_UNITS = Orc Warboss, Savage Orc Warboss, Black Orc Warboss, Goblin Warboss, Night Goblin Warboss

Lucky Shrunken Head
    CATEGORY = Arcane
    POINTS = 50
    DESCRIPTION = Increases the Warpaint save of the bearer and any unit he joins from 6+ to 5+. If Wurzag is in the unit, his Warpaint save is increased to 4+.
    ALLOWED_UNITS = Savage Orc Shaman, Savage Orc Great Shaman
    RESTRICTIONS = Limit - 1

Mork's War Banner
    CATEGORY = Banner
    POINTS = 100
    DESCRIPTION = A unit with Mork's War Banner has Magic Resistance (D6). Roll to determine the effectiveness of the banner the first time the unit needs to take any saving throws against spells in a turn. The result is used for all such saves made that turn. In addition, all magic items belonging to enemy models that are in base contact with the bearer do not work (if an enemy in base contact has an item that would stop the banner from working, then roll off to see which item takes precedence).
    RESTRICTIONS = Limit - 1

Spider Banner
    CATEGORY = Banner
    POINTS = 85
    DESCRIPTION = Models in a unit with the Spider Banner, including the bearer, have Poisoned Attacks. Models that already have Poisoned Attacks will automatically wound on To Hit rolls of 5 or 6.
    ALLOWED_UNITS = Goblin Big Boss
    RESTRICTIONS = Limit - 1

The Bad Moon Banner
    CATEGORY = Banner
    POINTS = 50
    DESCRIPTION = Night Goblin models in a unit with the Bad Moon Banner are Stubborn. In addition, the banner shrouds the unit in darkness. The bearer and any unit he joins count as being in soft cover, any any enemy model that charges into base contact with the bearer of the unit must take a Dangerous Terrain test.
    ALLOWED_UNITS = Night Goblin Big Boss
    RESTRICTIONS = Limit - 1

Skull Wand of Kaloth
    CATEGORY = Enchanted
    POINTS = 75
    DESCRIPTION = The Skull Wand of Kaloth unleases a curse on a single enemy model in base contact with the bearer at the start of the Close Combat phase. The victim must pass a Leadership test (using its own, unmodified, Leadership) or be slain instantly, with no saves of any kind allowed. In addition, the bearer of the Skull Wand causes Terror.
    ALLOWED_UNITS = Orc Shaman, Savage Orc Shaman, Goblin Shaman, Night Goblin Shaman, Orc Great Shaman, Savage Orc Great Shaman, Goblin Great Shaman, Night Goblin Great Shaman
    RESTRICTIONS = Limit - 1
