Treasures of the Necropolis

Destroyer of Eternities
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 80
    DESCRIPTION = D
    ALLOWED_UNITS = Tomb King
    RESTRICTIONS = Limit - 1

Blade of Antarhak
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 50
    DESCRIPTION = For every unsaved Wound inflicted by the Blade of Antarhak, the wielder immediately regains a single Wound lost earlier in the battle. If the bearer is already at his starting number of Wounds and inflicts another unsaved Wound with this weapon, he gains the Regeneration special rule until the end of the next player turn.
    RESTRICTIONS = Limit - 1

Golden Death Mask of Kharnut
    CATEGORY = Enchanted
    POINTS = 60
    DESCRIPTION = The model wearing this mask causes Terror. In addition, enemy units within 6" of the wearer cannot make use of their general's Inspiring Presence special rule or their Battle Standard Bearer's Hold Your Ground special rule.
    RESTRICTIONS = Limit - 1

Cloak of the Dunes
    CATEGORY = Enchanted
    POINTS = 50
    DESCRIPTION = D
    RESTRICTIONS = Limit - 1

Neferra's Scrolls of Might Incantations
    CATEGORY = Arcane
    POINTS = 50
    DESCRIPTION = D
    ALLOWED_UNITS = Liche High Priest, Liche Priest
    RESTRICTIONS = Limit - 1

Enkhil's Kanopi
    CATEGORY = Arcane
    POINTS = 25
    DESCRIPTION = Bound spell (Power Level 3). If cast successfully, roll a D6 for every 'remains in play' spell on the tabletop: on a 2+ that spell if automatically dispelled. For each spell that is ended in this way, add D3 power dice to your power pool.
    ALLOWED_UNITS = Liche High Priest, Liche Priest
    RESTRICTIONS = Limit - 1

Standard of the Undying Legion
    CATEGORY = Banner
    POINTS = 50
    DESCRIPTION = Bound spell (Power Level 5). This banner contains an augment spell that can only be cast on the bearer's unit. If successfully cast, the bearer's unit immediately recovers D6+2 Wounds' worth of models, as described in Resurrecting Fallen Warriors.
    RESTRICTIONS = Limit - 1

Banner of the Hidden Dead
    CATEGORY = Banner
    POINTS = 90
    DESCRIPTION = D
    RESTRICTIONS = Limit - 1
