Treasures of the Necropolis

Destroyer of Eternities
    Weapon, Melee
    80
    D
    Tomb King
    1
    None

Blade of Antarhak
    Weapon, Melee
    50
    For every unsaved Wound inflicted by the Blade of Antarhak, the wielder immediately regains a single Wound lost earlier in the battle. If the bearer is already at his starting number of Wounds and inflicts another unsaved Wound with this weapon, he gains the Regeneration special rule until the end of the next player turn.
    None
    1
    None

Golden Death Mask of Kharnut
    Enchanted
    60
    The model wearing this mask causes Terror. In addition, enemy units within 6" of the wearer cannot make use of their general's Inspiring Presence special rule or their Battle Standard Bearer's Hold Your Ground special rule.
    None
    1
    None

Cloak of the Dunes
    Enchanted
    50
    D
    None
    1
    None

Neferra's Scrolls of Might Incantations
    Arcane
    50
    D
    Liche High Priest, Liche Priest
    1
    None

Enkhil's Kanopi
    Arcane
    25
    Bound spell (Power Level 3). If cast successfully, roll a D6 for every 'remains in play' spell on the tabletop: on a 2+ that spell if automatically dispelled. For each spell that is ended in this way, add D3 power dice to your power pool.
    Liche High Priest, Liche Priest
    1
    None

Standard of the Undying Legion
    Banner
    50
    Bound spell (Power Level 5). This banner contains an augment spell that can only be cast on the bearer's unit. If successfully cast, the bearer's unit immediately recovers D6+2 Wounds' worth of models, as described in Resurrecting Fallen Warriors.
    None
    1
    None

Banner of the Hidden Dead
    Banner
    90
    D
    None
    1
    None
