Blasphemous Artefacts

Skabscrath
    Weapon, Melee
    75
    The bearer has the Devastating Charge and Frenzy special rules, and all close combat attacks made by the bearer have the Flaming Attacks special rule. In addition, the bearer of Skabscrath gains the Death Shriek special rule. Finally, such is Skabscrath's desire for bloodshed that if the bearer has not killed an enemy model in close combat when the game ends, he is removed as a casualty.
    None
    1
    None

Nightshroud
    Armour, Helmet
    40
    The Nightshroud adds +1 to the bearer's armour save. Furthermore, enemy models in base contact with the wearer lose all Strength bonuses conferred from normal and magical weapons, and have the Always Strikes Last special rule.
    Vampire Lord, Master Necromancer, Necromancer, Wight King
    1
    None

Banner of the Barrows
    Banner
    50
    All Grave Guard, Black Knights and Wight Kings in the same unit as the Banner of the Barrows receive +1 To Hit in close combat. This bonus also applies to Krell, Lord of Undeath should he be in the same unit. Note that the bonus is not conferred to any mounts they may have.
    None
    1
    None

The Screaming Banner
    Banner
    25
    Enemy units taking a Fear test whilst in combat with the unit carrying this banner must roll one extra dice for the test and discard the one with the lowest result.
    None
    1
    None

Black Periapt
    Arcane
    55
    The Black Periapt allows the bearer to save up to two of his army's unused power dice or dispel dice at the end of any Magic phase, and then add them to his side's power or dispel dice pool at the start of the next Magic phase.
    Vampire Lord, Master Necromancer, Strigoi Ghoul King, Necromancer, Vampire
    1
    None

Staff of Damnation
    Arcane
    40
    Bound Spell (Power Level 4). If cast successfully, this item casts an augment spell. All friendly Undead units (and their mounts) within 6" of the bearer gain the Extra Attack special rule until the start of the bearer's next Magic phase.
    Vampire Lord, Master Necromancer, Strigoi Ghoul King, Necromancer, Vampire
    1
    None

The Cursed Book
    Arcane
    35
    At the beginning of the bearer's Magic phase, the bearer may choose to sacrifice D3 power dice from the pool. If he does so, roll a D6 on the following chart. Assuming there is a viable target for the indicated spell, that spell is automatically cast at its minimum casting value, requiring no power dice. A dispel attempt can be made as normal. If you don't have the requisite number of dice to sacrifice, then you lose what dice you have and the book has no effect this turn. 1) Melkoth's Mystifying Miasma, 2) The Enfeebling Foe, 3) The Withering, 4) Soulblight, 5) Doom and Darkness, 6) Curse of the Midnight Wind.
    Vampire Lord, Master Necromancer, Strigoi Ghoul King, Necromancer, Vampire
    1
    None

Book of Arkhan
    Arcane
    25
    Bound Spell (Power Level 3). This item casts the Vanhel's Danse Macabre spell.
    Vampire Lord, Master Necromancer, Strigoi Ghoul King, Necromancer, Vampire
    1
    None

Rod of Flaming Death
    Enchanted
    40
    Bound Spell (Power Level 3). If cast successfully, this item casts a magic missile with a range of 18" that inflicts D6 Strength 4 hits with the Flaming Attacks special rule. Any unit taking one or more unsaved Wounds from this spell must immediately take a Panic test. Furthermore, if the target unit moves for any reason during its next turn, every model in the unit suffers an immediate Strength 4 hit, after which the spell's effects end. If the unit does not move the spell ends at the start of the caster's next Magic phase.
    None
    1
    None
