Blasphemous Artefacts

Skabscrath
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 75
    DESCRIPTION = The bearer has the Devastating Charge and Frenzy special rules, and all close combat attacks made by the bearer have the Flaming Attacks special rule. In addition, the bearer of Skabscrath gains the Death Shriek special rule. Finally, such is Skabscrath's desire for bloodshed that if the bearer has not killed an enemy model in close combat when the game ends, he is removed as a casualty.
    RESTRICTIONS = Limit - 1

Nightshroud
    CATEGORY = Armour
    TYPE = Helmet
    POINTS = 40
    DESCRIPTION = The Nightshroud adds +1 to the bearer's armour save. Furthermore, enemy models in base contact with the wearer lose all Strength bonuses conferred from normal and magical weapons, and have the Always Strikes Last special rule.
    ALLOWED_UNITS = Vampire Lord, Master Necromancer, Necromancer, Wight King
    RESTRICTIONS = Limit - 1

Banner of the Barrows
    CATEGORY = Banner
    POINTS = 50
    DESCRIPTION = All Grave Guard, Black Knights and Wight Kings in the same unit as the Banner of the Barrows receive +1 To Hit in close combat. This bonus also applies to Krell, Lord of Undeath should he be in the same unit. Note that the bonus is not conferred to any mounts they may have.
    RESTRICTIONS = Limit - 1

The Screaming Banner
    CATEGORY = Banner
    POINTS = 25
    DESCRIPTION = Enemy units taking a Fear test whilst in combat with the unit carrying this banner must roll one extra dice for the test and discard the one with the lowest result.
    RESTRICTIONS = Limit - 1

Black Periapt
    CATEGORY = Arcane
    POINTS = 55
    DESCRIPTION = The Black Periapt allows the bearer to save up to two of his army's unused power dice or dispel dice at the end of any Magic phase, and then add them to his side's power or dispel dice pool at the start of the next Magic phase.
    ALLOWED_UNITS = Vampire Lord, Master Necromancer, Strigoi Ghoul King, Necromancer, Vampire
    RESTRICTIONS = Limit - 1

Staff of Damnation
    CATEGORY = Arcane
    POINTS = 40
    DESCRIPTION = Bound Spell (Power Level 4). If cast successfully, this item casts an augment spell. All friendly Undead units (and their mounts) within 6" of the bearer gain the Extra Attack special rule until the start of the bearer's next Magic phase.
    ALLOWED_UNITS = Vampire Lord, Master Necromancer, Strigoi Ghoul King, Necromancer, Vampire
    RESTRICTIONS = Limit - 1

The Cursed Book
    CATEGORY = Arcane
    POINTS = 35
    DESCRIPTION = At the beginning of the bearer's Magic phase, the bearer may choose to sacrifice D3 power dice from the pool. If he does so, roll a D6 on the following chart. Assuming there is a viable target for the indicated spell, that spell is automatically cast at its minimum casting value, requiring no power dice. A dispel attempt can be made as normal. If you don't have the requisite number of dice to sacrifice, then you lose what dice you have and the book has no effect this turn. 1) Melkoth's Mystifying Miasma, 2) The Enfeebling Foe, 3) The Withering, 4) Soulblight, 5) Doom and Darkness, 6) Curse of the Midnight Wind.
    ALLOWED_UNITS = Vampire Lord, Master Necromancer, Strigoi Ghoul King, Necromancer, Vampire
    RESTRICTIONS = Limit - 1

Book of Arkhan
    CATEGORY = Arcane
    POINTS = 25
    DESCRIPTION = Bound Spell (Power Level 3). This item casts the Vanhel's Danse Macabre spell.
    ALLOWED_UNITS = Vampire Lord, Master Necromancer, Strigoi Ghoul King, Necromancer, Vampire
    RESTRICTIONS = Limit - 1

Rod of Flaming Death
    CATEGORY = Enchanted
    POINTS = 40
    DESCRIPTION = Bound Spell (Power Level 3). If cast successfully, this item casts a magic missile with a range of 18" that inflicts D6 Strength 4 hits with the Flaming Attacks special rule. Any unit taking one or more unsaved Wounds from this spell must immediately take a Panic test. Furthermore, if the target unit moves for any reason during its next turn, every model in the unit suffers an immediate Strength 4 hit, after which the spell's effects end. If the unit does not move the spell ends at the start of the caster's next Magic phase.
    RESTRICTIONS = Limit - 1
