Hellfire Sword
    Weapon, Melee
    65
    D
    None

Sword of Change
    Weapon, Melee
    30
    D
    None

Filth Mace
    Weapon, Melee
    30
    D
    None

Helm of Many Eyes
    Armour, Armour
    25
    The bearer ofthe Helm of Many Eyes counts his armour save as being one higher than normal. In addition, the bearer has both the Always Strikes First and Stupidity special rules.
    None

Skull of Katam
    Arcane
    15
    D
    None

Chalice of Chaos
    Enchanted
    10
    D
    None

Pendant of Slaanesh
    Enchanted
    50
    D
    None
