Heirlooms of Athel Loren

The Spirit Sword
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 85
    DESCRIPTION = Armour saves cannot be taken against Wounds caused by the Spirit Sword. Furthermore, immediately when an enemy character, champion or monster suffers one or more unsaved Wounds from the Spirit Sword, both he and the wielder must roll 2D6 and add their respective Leadership values. If the wounded model's total is higher, or the totals are the same, nothing else happens. If the wounded model's total is lower, it immediately suffers a Wound for each point by which its total was exceeded, with no armour saves allowed.
    RESTRICTIONS = Limit - 1

Daith's Reaper
    CATEGORY = Weapon
    TYPE = Melee
    POINTS = 50
    DESCRIPTION = All failed To Hit and To Wound rolls made with Daith's Reaper must be re-rolled, as must all successful armour saves taken against Wounds caused by this weapon.
    RESTRICTIONS = Limit - 1

The Bow of Loren
    CATEGORY = Weapon
    TYPE = Ballistic
    POINTS = 20
    DESCRIPTION = The Bow of Loren is an Asrai longbow with the Multiple Shots (A+1) special rule. It cannot fire enchanted arrows.
    RESTRICTIONS = Limit - 1

The Helm of the Hunt
    CATEGORY = Armour
    TYPE = Helmet
    POINTS = 20
    DESCRIPTION = The wearer of the Helm of the Hunt counts his armour save as being one point higher than normal. Furthermore, the Helm of the Hunt grants the bearer the Devastating Charge special rule and +1 Weapon Skill on a turn in which he charges into combat.
    RESTRICTIONS = Limit - 1

Acorns of the Ages
    CATEGORY = Enchanted
    POINTS = 100
    DESCRIPTION = One use only. At the start of the game, after the battlefield has been set up, but before deployment begins, place D3 Citadel Woods on the battlefield. A forest can be placed anywhere at least 1" away from another terrain feature and the egde of the battlefield. Once all forests have been placed, scatter each 2D6". If this scatter causes a forest to end up within 1" (or on top of) other terrain, or within 1" of the battlefield edge, reduce or increase the scatter by the smallest amount necessary to avoid the obstruction. When this has been doen, declare which type of forest you want these to be - choose from the types on the Mysterious Forest table. All forests created by the Acorns of the Ages must be of the same type.
    RESTRICTIONS = Limit - 1

Moonstone of the Hidden Ways
    CATEGORY = Enchanted
    POINTS = 40
    DESCRIPTION = If the bearer's unit is wholly within a forest at the end of your Movement phase, and is not in close combat, it can forestwalk. If it does so, remove it from the battlefield and immediately replace it, wholly within any forest on the battlefield, in the same formation, but facing any direction. A forestwalking unit cannot be placed within 1" of an enemy unit or impassable terrain. A unit that forestwalks counts as having marched in the Movement phase.
    RESTRICTIONS = Limit - 1

Hail of Doom Arrow
    CATEGORY = Enchanted
    POINTS = 30
    DESCRIPTION = One use only. Model with Asrai longbow only. The Hail of Doom arrow can be used instead of making a Shooting attack with the bearer's Asrai longbow. Declare that the Hail of Doom Arrow is being used before any dice are rolled. It has a range of 30", Strength 4 and the Armour Piercing and Multiple Shots (3D6) special rules.
    ALLOWED_UNITS = Glade Lord, Spellweaver, Glade Captain, Spellsinger, Waystalker
    RESTRICTIONS = Limit - 1

Calaingor's Stave
    CATEGORY = Arcane
    POINTS = 20
    DESCRIPTION = The bearer generates one less spell than is normal for his Wizard level, but knows the Tree Singing spell (see Page 63 of the Warhammer: Wood Elves army book).
    ALLOWED_UNITS = Spellweaver, Treeman Ancient, Spellsinger, Shadowdancer, Branchwraith
    RESTRICTIONS = Limit - 1

The Banner of the Eternal Queen
    CATEGORY = Banner
    POINTS = 100
    DESCRIPTION = The bearer has the Magic Resistance (3) special rule. In addition, once per game, all models in the same unit as the Banner of the Eternal Queen bearer have the Unbreakable special rule until the end of the turn, or until the bearer is slain (whichever come first). Declare that you are using this ability at the start of any turn.
    RESTRICTIONS = Limit - 1

The Banner of the Hunter King
    CATEGORY = Banner
    POINTS = 75
    DESCRIPTION = All models in the same unit as the bearer of the Banner of the Hunter King have the Vanguard deployment special rule. In addition, the bearer's unit re-roll their first failed charge of the game.
    RESTRICTIONS = Limit - 1
